/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define([
  'mithril', 'lodash', 'string-plus', 'jquery',
  'helpers/form_helper', 'helpers/pipeline_configs/tooltips', 'helpers/mithril_component_mixins',
  'models/pipeline_configs/resources',
  'views/pipeline_configs/environment_variables_config_widget', 'views/pipeline_configs/tasks_config_widget', 'views/pipeline_configs/artifacts_config_widget', 'views/pipeline_configs/properties_config_widget', 'views/pipeline_configs/tabs_config_widget',
  'jquery.textcomplete'
], function (m, _, s, $,
             f, tt, ComponentMixins,
             Resources,
             EnvironmentVariablesConfigWidget, TasksConfigWidget, ArtifactsConfigWidget, PropertiesConfigWidget, TabsConfigWidget) {

  var autoComplete = function (values, model, attrName) {
    return function (elem, isInitialized) {
      if (!isInitialized) {
        var $inputElem = $($(elem).find("input[data-prop-name='" + attrName + "']"));

        $inputElem.textcomplete([
          {
            words:   values, //the list of auto-completes
            match:   /(^|,)\s*([^,]+)$/,
            index:   2, // use the second match in the regex to extract the search term
            search:  function (term, callback) {
              term = term.toLowerCase();
              callback($.map(this.words, function (word) {
                return word.toLowerCase().indexOf(term) === 0 ? word : null;
              }));
            },
            replace: function (word) {
              return '$1' + word + ', ';
            }
          }
        ]);

        $inputElem.on('textComplete:select', function () {
          model[attrName]($inputElem.val());
        });
      }
    };
  };

  var JobTimeout = {
    view: function (ctrl, args) {
      var job       = args.job;
      var radioName = 'radio-' + job.uuid() + '-timeout';
      var errors    = job.validate(), timeoutError;
      if (errors.errors('timeout')) {
        timeoutError = (<small class='form-error is-visible'>{errors.errorsForDisplay('timeout')}</small>);
      }
      return (
        <div>
          <f.row>
            <f.column size={12}>
              <label>
                Timeout
                <f.tooltip tooltip={{
                  content: tt.job.timeout,
                  size: 'small',
                  direction: 'bottom'
                }}
                           model={job}
                           attrName='timeout'/>
              </label>
            </f.column>
          </f.row>

          <f.row>
            <f.column size={12}>
              <input type='radio'
                     name={radioName}
                     id={radioName + '-never'}
                     checked={job.isTimeoutNever()}
                     onchange={job.timeout.bind(job, 'never')}/>
              <label for={radioName + '-never'}>Never</label>
              <input type='radio'
                     name={radioName}
                     id={radioName + '-default'}
                     checked={job.isTimeoutDefault()}
                     onchange={job.timeout.bind(job, null)}/>
              <label for={radioName + '-default'}>Default</label>

              <input type='radio'
                     name={radioName}
                     id={radioName + '-custom'}
                     checked={!(job.isTimeoutNever()|| job.isTimeoutDefault())}
                     onchange={job.timeout.bind(job, '')}/>
              <label for={radioName + '-custom'}>
                Cancel after
                <span style={{display: 'inline-table'}}>
                {m.trust('&nbsp;')}
                  <input type='number'
                         min="1"
                         style={{display: 'inline', width: '60px'}} size={3}
                         oninput={m.withAttr('value', job.timeout)}
                         class={timeoutError ? 'error' : ''}
                         value={(!(job.isTimeoutNever() || job.isTimeoutDefault())) ? job.timeout() : null}/>
                  {m.trust('&nbsp;')}
                  minute(s) of inactivity
                  {timeoutError}
                  </span>
              </label>
            </f.column>
          </f.row>
        </div>
      );
    }
  };

  var RunOnAgent = {
    view: function (ctrl, args) {
      var job       = args.job;
      window.job    = job;
      var radioName = 'radio-' + job.uuid() + '-runInstanceCount';
      var errors    = job.validate(), runInstanceCounteError;

      if (errors.errors('runInstanceCount')) {
        runInstanceCounteError = (<small class='form-error is-visible'>{errors.errorsForDisplay('runInstanceCount')}</small>);
      }

      return (
        <div>
          <f.row>
            <f.column size={12}>
              <label>
                Number of jobs
                <f.tooltip tooltip={{
                  content: tt.job.runInstanceCount.main,
                  size: 'small',
                  direction: 'bottom'
                }}
                           model={job}
                           attrName='runInstanceCount'/>
              </label>
            </f.column>
          </f.row>

          <f.row>
            <f.column size={12}>
              <input type='radio'
                     name={radioName}
                     id={radioName + '-one'}
                     checked={job.isRunOnOneAgent()}
                     onchange={job.runInstanceCount.bind(job, null)}/>
              <label for={radioName + '-one'}>Run on one agent</label>

              <input type='radio'
                     name={radioName}
                     id={radioName + '-all'}
                     checked={job.isRunOnAllAgents()}
                     onchange={job.runInstanceCount.bind(job, 'all')}/>
              <label for={radioName + '-all'}>Run on all agents</label>

              <input type='radio'
                     name={radioName}
                     id={radioName + '-custom'}
                     checked={!(job.isRunOnOneAgent() || job.isRunOnAllAgents())}
                     onchange={job.runInstanceCount.bind(job, '')}/>
              <label for={radioName + '-custom'}>
                Run
                <span style={{display: 'inline-table'}}>
                  {m.trust('&nbsp;')}
                  <input type='number'
                         min="1"
                         style={{display: 'inline', width: '60px'}} size={3}
                         value={!(job.isRunOnOneAgent() || job.isRunOnAllAgents()) ? job.runInstanceCount() : null}
                         class={runInstanceCounteError ? 'error' : ''}
                         oninput={m.withAttr('value', job.runInstanceCount)}/>
                  {m.trust('&nbsp;')}
                  instances of job
                  {runInstanceCounteError}
                </span>

              </label>
            </f.column>
          </f.row>
        </div>
      );
    }
  };

  var JobsConfigWidget = {
    controller: function (args) {
      this.args = args;
      ComponentMixins.HasViewModel.call(this);
      ComponentMixins.ManagesCollection.call(this, {as: 'Job'});
      this.removeJob = function (job) {
        var previousJobIndex =  args.jobs().indexOfJob(job) - 1;
        this.vmState('selectedJobIndex')(previousJobIndex !== -1 ? previousJobIndex : 0);
        this.remove(job);
      };
    },

    view: function (ctrl, args) {
      var allJobNames = ctrl.map(function (job) {
        return job.name();
      });

      var allJobUUIDs = ctrl.map(function (job) {
        return job.uuid();
      });

      var tabTitles = _(allJobNames).concat((
        <f.link onclick={ctrl.add.bind(ctrl)} class='add-job'>Add Job</f.link>)
      ).value();

      var tabUUIDs = _(allJobUUIDs).concat('add-job');

      return (
        <f.tabs class="job-definitions"
                tabTitles={tabTitles}
                tabKeys={tabUUIDs}
                isVertical={true}
                selectedIndex={ctrl.vmState('selectedJobIndex', m.prop(0))}>
          {ctrl.map(function (job) {
            var jobIndex = args.jobs().indexOfJob(job);
            return (
              <f.row class='job-definition' key={job.uuid()}>
                <f.column size={12}>
                  <f.removeButton onclick={ctrl.removeJob.bind(ctrl, job)} class='remove-job'/>
                  <f.accordion accordionTitles={[
                        (
                    <span>Job Settings</span>
                        )
                  ]}
                               accordionKeys={['job-settings']}
                               selectedIndex={ctrl.vmState('jobSettingsSelected' + jobIndex, m.prop(s.isBlank(job.name()) ? 0 : -1))}
                               class="accordion-inner">
                    <div>
                      <f.row>
                        <f.inputWithLabel
                          attrName='name'
                          model={job}
                          validate={true}
                          isRequired={true}
                          size={4}
                          largeSize={4}/>
                      </f.row>
                      <f.row>
                        <f.inputWithLabel
                          config={autoComplete(Resources.list, job, 'resources')}
                          attrName='resources'
                          model={job}
                          tooltip={{
                            content: tt.job.resources,
                            direction: 'bottom',
                            size: 'small'
                          }}
                          size={4}
                          largeSize={4}/>
                        <f.inputWithLabel
                          attrName='elasticProfileId'
                          label='Elastic Profile Id'
                          model={job}
                          tooltip={{
                            content: tt.job.elasticProfile,
                            direction: 'bottom',
                            size: 'small'
                          }}
                          size={4}
                          largeSize={4}
                          end={true}/>
                      </f.row>
                      <f.row>
                        <JobTimeout job={job}/>
                      </f.row>
                      <f.row>
                        <RunOnAgent job={job}/>
                      </f.row>
                    </div>
                  </f.accordion>
                  <f.row>
                    <EnvironmentVariablesConfigWidget title='Jobs Environment Variables'
                                                      variables={job.environmentVariables}
                                                      key={job.environmentVariables().uuid()}
                                                      vm={ctrl.vmState('environmentVariablesConfig-' + jobIndex)}/>
                  </f.row>
                  <f.row>
                    <TasksConfigWidget tasks={job.tasks}
                                       vm={ctrl.vmState('tasksConfig-' + jobIndex)} />
                  </f.row>

                  <f.row>
                      <ArtifactsConfigWidget artifacts={job.artifacts}
                                             keys={job.artifacts().uuid()}
                                             vm={ctrl.vmState('artifactsConfig-' + jobIndex)}/>
                      <TabsConfigWidget tabs={job.tabs}
                                        keys={job.tabs().uuid()}
                                        vm={ctrl.vmState('tabsConfig-' + jobIndex)}/>
                      <PropertiesConfigWidget properties={job.properties}
                                              keys={job.properties().uuid()}
                                              vm={ctrl.vmState('propertiesConfig-' + jobIndex)}/>
                  </f.row>
                </f.column>
              </f.row>
            );
          })}
        </f.tabs>
      );
    }
  };

  return JobsConfigWidget;
});
