/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define(['mithril', 'helpers/form_helper'], function (m, f) {
  var RepositoryConfigurationWidget = {
    view: function (ctrl, args) {
      var inputType     = 'text';
      var configuration = args.configuration;
      if (configuration.key().toLowerCase() === 'password') {
        inputType = 'password';
      }
      configuration.becomeUnSecureValue();
      return (
        <f.row>
          <f.inputWithLabel attrName='value'
                            class='align'
                            size={12}
                            label={configuration.key()}
                            largeSize={12}
                            isRequired={true}
                            type={inputType}
                            model={configuration}/>

        </f.row>
      )
    }
  };

  return RepositoryConfigurationWidget;
});