/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


define([
  'mithril', 'lodash', 'jquery', 'angular', 'helpers/form_helper', 'models/pipeline_configs/pluggable_tasks', 'js-routes',
  'models/pipeline_configs/argument', 'views/pipeline_configs/lookup_command_widget', 'models/pipeline_configs/plugin_infos'
], function (m, _, $, angular, f, PluggableTasks, Routes, Argument, LookupCommandWidget, PluginInfos) {

  var TaskBasicViews = {
    ant: {
      view: function (ctrl, args) {
        var task = args.task;
        return (
          m.component(f.row, {}, [
            m.component(f.inputWithLabel, {attrName:"buildFile",
              model:task}),
            m.component(f.inputWithLabel, {attrName:"target",
              model:task}),
            m.component(f.inputWithLabel, {attrName:"workingDirectory",
              model:task,
              end:true})
          ])
        );
      }
    },

    nant: {
      view: function (ctrl, args) {
        var task = args.task;
        return (
        {tag: "div", attrs: {class:"task-basic"}, children: [
          m.component(f.row, {}, [
            m.component(f.inputWithLabel, {attrName:"buildFile",
              model:task}),
            m.component(f.inputWithLabel, {attrName:"target",
              model:task}),
            m.component(f.inputWithLabel, {attrName:"workingDirectory",
              model:task,
              end:true})

          ]),
          m.component(f.row, {}, [
            m.component(f.inputWithLabel, {attrName:"nantPath",
              model:task,
              end:true})
          ])
        ]}
        );
      }
    },

    exec: {
      view: function (ctrl, args) {
        var task = args.task;
        var vm = Argument.vm(task.args());
        var arguments = function () {
          if (task.args().isList()) {
            return (
              m.component(f.column, {size:8}, [
                m.component(f.textareaWithLabel, {attrName:"data",
                  model:vm,
                  label:"Args",
                  size:12})
              ]))
          }
          return (
            m.component(f.column, {size:8}, [
              m.component(f.inputWithLabel, {attrName:"data",
                model:vm,
                label:"Args",
                size:12,
                largeSize:12})
            ]))
        };

        return (
        {tag: "div", attrs: {class:"task-basic"}, children: [
          m.component(f.row, {}, [
            m.component(f.column, {size:4}, [
              m.component(f.row, {}, [
                m.component(f.inputWithLabel, {attrName:"command",
                  model:task,
                  size:12,
                  largeSize:12}),
                m.component(f.inputWithLabel, {attrName:"workingDirectory",
                  model:task,
                  end:true,
                  size:12,
                  largeSize:12})
              ])
            ]),
            arguments()
          ]),
          m.component(LookupCommandWidget, {model:args.task})
        ]}
        );
      }
    },

    rake: {
      view: function (ctrl, args) {
        var task = args.task;
        return (
          m.component(f.row, {}, [
            m.component(f.inputWithLabel, {attrName:"buildFile",
              model:task}),
            m.component(f.inputWithLabel, {attrName:"target",
              model:task}),
            m.component(f.inputWithLabel, {attrName:"workingDirectory",
              model:task,
              end:true})
          ])
        );
      }
    },

    fetchartifact: {
      view: function (ctrl, args) {
        var task = args.task;
        return (
        {tag: "div", attrs: {class:"task-basic"}, children: [
          m.component(f.row, {}, [
            m.component(f.inputWithLabel, {attrName:"pipeline",
              model:task}),
            m.component(f.inputWithLabel, {attrName:"stage",
              model:task}),
            m.component(f.inputWithLabel, {attrName:"job",
              model:task,
              end:true})
          ]),
          m.component(f.row, {}, [
            m.component(f.inputWithLabel, {attrName:"source",
              model:task}),
            m.component(f.checkBox, {attrName:"isSourceAFile",
              model:task,
              class:"check",
              label:"Source is a file",
              addPadding:true,
              end:true})
          ])
        ]}
        );
      }
    },

    pluggable_task: {
      controller: function (args) {
        var self              = this;
        var ctrl              = self;
        self.task             = args.task;
        self.ngControllerName = 'controller-' + self.task.uuid();
        self.appName          = 'app-' + self.task.uuid();

        var template = function (template) {
          return $('<div></div>').html(template.replace(/GOINPUTNAME\[([^\]]*)\]/g, function (match, name) {
            return "GOINPUTNAME['" + name + "']";
          })).html();
        };

        PluginInfos.PluginInfo.byId(this.task.pluginId()).then(function (plugin) {
          self.templateHTML = template(plugin.viewTemplate());
          self.defaultTaskConfig = plugin.configurations();

          self.ngController = angular.module(self.appName, []).controller(self.ngControllerName, ['$scope', '$http', function ($scope, $http) {
            $scope.addError = function (field) {
              $scope.GOINPUTNAME[field.key] = {$error: {}};
              $scope.GOINPUTNAME[field.key].$error[_.toLower(field.key)] = field.errors.join();
            };

            $scope.clearErrors = function () {
              $scope.GOINPUTNAME = {};
              $scope.pluggableTaskGenericError = null;
            };

            $scope.clearErrors();

            var ajaxValidator = _.debounce(function (configuration, config, newValue) {
              configuration.setConfiguration(config.key, newValue);
              var req = {
                url: Routes.apiInternalPluggableTaskValidationPath({plugin_id: ctrl.task.pluginId()}),
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  'Confirm': true,
                  'X-CSRF-Token': $('meta[name=csrf-token]').attr('content')
                },
                data: JSON.stringify(configuration)
              };

              $http(req).then(
                $scope.clearErrors.bind($scope),
                function (response) {
                  if (response.status === 422) {
                    _.each(response.data, $scope.addError, $scope);
                  } else if (response.status === 520) {
                    $scope.pluggableTaskGenericError = response.data.error;
                  } else {
                    console.log('Something went wrong, we do not know what!');
                  }
                });
            }, 250);

            _.map(self.defaultTaskConfig, function (config) {
              var configuration = ctrl.task.configuration();
              $scope[config.key] = configuration.valueFor(config.key);

              $scope.$watch(config.key, function (newValue, oldValue) {
                configuration.setConfiguration(config.key, newValue);
                ajaxValidator(configuration, config, newValue);
              });
            });
          }]);
        });
      },

      view: function (ctrl) {
        var config = function (elem, isInitialized) {
          if (!isInitialized) {
            var pluginTaskTemplateElement = $('#pluggable-task-template-' + ctrl.task.uuid());
            angular.bootstrap(pluginTaskTemplateElement.get(0), [ctrl.appName]);
          }
        };

        return (
          <div id={'pluggable-task-template-' + ctrl.task.uuid()} ng-controller={ctrl.ngControllerName} config={config}>
            <div class="alert-box alert"
                 ng-show="pluggableTaskGenericError">{'{{pluggableTaskGenericError}}'}</div>
            {m.trust(ctrl.templateHTML)}
          </div>
        );
      }
    }
  };
  return TaskBasicViews;
});
