/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require("mithril");
const _ = require("lodash");
const f = require("helpers/form_helper");

const ReposList = {
  view(vnode) {
    const vm = vnode.attrs.vm;

    return <section class="repo-list">
      <h1>Config Repos</h1>
      <AddRepo vm={vm}/>
      <ul>
      {
        vm.repos().map((repo) => {
          return <ConfigRepo vm={repo}/>;
        })
      }
      </ul>
    </section>;
  }
};

const AddRepo = {
  view(vnode) {
    const vm = vnode.attrs.vm;

    if (vm.addMode()) {
      return <div>
        <AddForm vm={vm.addModel()}/>
        <button onclick={() => vm.exitAddMode()}>Cancel</button>
        <button onclick={() => vm.addModel().create().then(() => vm.exitAddMode())}>Save</button>
      </div>;
    } else {
      return <div>
        <f.select model={vm} attrName="typeToAdd" items={vm.availMaterials} />
        <button onclick={() => vm.enterAddMode()}>Add Repo</button>
      </div>;
    }
  }
};

const AddForm = {
  oninit(vnode) {
    const vm = vnode.attrs.vm;
    const pluginChoices = this.pluginChoices = [
      { id: "json.config.plugin", text: "GoCD JSON Config Plugin" },
      { id: "yaml.config.plugin", text: "GoCD YAML Config Plugin" }
    ];

    vm.pluginId(pluginChoices[0].id);
  },

  view(vnode) {
    const vm = vnode.attrs.vm;
    return <div>
    <f.select label="Choose a plugin" model={vm} attrName="pluginId" items={this.pluginChoices} />
    <f.input label="Config Repo ID" model={vm} attrName="id"/>
    {_.map(vm.attributes(), (v, k) =>
        m("boolean" === typeof v() ? f.checkbox : f.input, {
          model: vm.attributes(),
          attrName: k,
          label: k
        })
      )
    }
  </div>;
  }
};

const ConfigRepo = {
  view(vnode) {
    const vm = vnode.attrs.vm;

    return <li>
      <h3>{vm.type()} repo: {vm.id()}</h3>
      <h5>Plugin: {vm.pluginId()}</h5>
      <ActionBar vm={vm}/>
      <MaterialAttributes vm={vm}/>
    </li>;
  }
};

const ActionBar = {
  view(vnode) {
    const vm = vnode.attrs.vm;
    if (vm.editMode()) {
      return [<button onclick={() => vm.exitEditMode()}>Cancel</button>,<button onclick={() => vm.saveUpdate()}>Save</button>];
    } else {
      return [<button onclick={() => vm.enterEditMode()}>Edit</button>, <button onclick={() => vm.remove()}>Delete</button>];
    }
  }
};

const MaterialAttributes = {
  view(vnode) {
    const vm = vnode.attrs.vm;
    if (vm.editModel()) {
      const editModel = vm.editModel();
      return <div>{_.map(editModel, (v, k) =>
        m("boolean" === typeof v() ? f.checkbox : f.input, {
          model: editModel,
          attrName: k,
          label: k
        })
      )}</div>;

    }
    return <table>
      {_.map(vm.attributes(), (v, k) => <tr><td>{k}</td><td>{v}</td></tr>)}
    </table>;
  }
};

module.exports = ReposList;
