/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require("mithril");
const _ = require("lodash");
const f = require("helpers/form_helper");

const ConfigReposList = {
  view(vnode) {
    const vm = vnode.attrs.vm;

    return <section class="repo-list">
      <h1>Config Repos</h1>
      <AddRepo vm={vm}/>
      <ul>
      {
        vm.repos().map((repo) => {
          return <ConfigRepo vm={vm} repo={vm.editMode(repo) ? vm.editModel() : repo} />;
        })
      }
      </ul>
    </section>;
  }
};

const AddRepo = {
  view(vnode) {
    const vm = vnode.attrs.vm;

    if (vm.pluginChoices().length === 0) {
      return <div class="add-repo-actions loading">Gathering Plugins&hellip;</div>;
    }

    if (vm.addMode()) {
      return <div class="add-repo-actions">
        <AddForm vm={vm.addModel()} availablePlugins={vm.pluginChoices()} />
        <button onclick={() => vm.exitAddMode()}>Cancel</button>
        <button onclick={() => vm.createRepo(vm.addModel()).then(() => vm.exitAddMode())}>Save</button>
      </div>;
    } else {
      return <div class="add-repo-actions">
        <f.select model={vm} attrName="typeToAdd" items={vm.availMaterials} />
        <button onclick={() => vm.enterAddMode()}>Add Repo</button>
      </div>;
    }
  }
};

const AddForm = {
  view(vnode) {
    const vm = vnode.attrs.vm;
    const availablePlugins = vnode.attrs.availablePlugins;

    return <div class="add-config-repo-form">
      <f.select validate={true} label="Choose a plugin" model={vm} attrName="pluginId" items={availablePlugins} />
      <f.input validate={true} label="Config Repo ID" model={vm} attrName="id"/>
      <MaterialAttributes material={vm.attributes()} isEdit={true} />
    </div>;
  }
};

const ConfigRepo = {
  view(vnode) {
    const vm = vnode.attrs.vm;
    const repo = vnode.attrs.repo;
    const isEdit = vm.editMode(repo);

    return <li>
      <h3>{repo.type()} repo: {repo.id()}</h3>
      <h5>Plugin: {repo.pluginId()}</h5>
      <MaterialAttributes material={repo.attributes()} isEdit={isEdit} />
      <ActionBar vm={vm} repo={repo} isEdit={isEdit} />
    </li>;
  }
};

const ActionBar = {
  view(vnode) {
    const vm = vnode.attrs.vm;
    const repo = vnode.attrs.repo;
    const isEdit = vnode.attrs.isEdit;

    if (isEdit) {
      return m("div", {class: "config-repo-actions"}, [<button onclick={() => vm.exitEditMode()}>Cancel</button>, <button onclick={() => vm.updateRepo(repo).then(() => vm.exitEditMode())}>Save</button>]);
    } else {
      return m("div", {class: "config-repo-actions"}, [<button onclick={() => vm.enterEditMode(repo)}>Edit</button>, <button onclick={() => vm.removeRepo(repo)}>Delete</button>]);
    }
  }
};

const MaterialAttributes = {
  view(vnode) {
    const material = vnode.attrs.material;
    const isEdit = vnode.attrs.isEdit;

    if (isEdit) {
      return <div>{
        _.map(material.keys, (k) => <Field model={material} attrName={k} />)
      }</div>;
    }

    return <table>
      {_.map(material.keys, (k) => <tr><td>{k}</td><td>{material[k]()}</td></tr>)}
    </table>;
  }
};

const Field = {
  view(vnode) {
    const vm = vnode.attrs.model;
    const k = vnode.attrs.attrName;
    const field = vm[k];
    const options = {model: vm, attrName: k, label: field.opts("display"), validate: true};

    if (field.opts("readOnly")) { options.disabled = true; }

    switch (field.opts("type")) {
      /* eslint-disable no-fallthrough */
      case "boolean":
        return <f.checkbox {...options} />;
      case "secret":
        options.type = "password";
      case "text":
      default:
        return <f.input {...options} />;
      /* eslint-enable no-fallthrough */
    }
  }
};

module.exports = ConfigReposList;
