/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require("mithril");

const ReposList = {
  view(vnode) {
    const model = vnode.attrs.model;

    return <section class="repo-list">
      <h1>Config Header</h1>
      <ul>
      {
        model.repos().map((repo) => {
          return <ConfigRepo model={repo}/>;
        })
      }
      </ul>
    </section>;
  }
};

const ConfigRepo = {
  view(vnode) {
    const repo = vnode.attrs.model;
    return <li>{repo.material.attributes.url}</li>;
  }
};

module.exports = ReposList;
