/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define(['mithril', 'helpers/form_helper', 'lodash', 'helpers/mithril_component_mixins', 'js-routes'
       ], function(m, f, _, ComponentMixins, Routes) {
  var TemplateRowWidget = {
    controller: function(args) {
      var self = this;
      ComponentMixins.HasViewModel.call(this);

      var vmStateKey = 'show-' + args.template.name();
      self.vmState(vmStateKey, m.prop(false));

      self.showTemplate = function() {
        m.route('/' + args.template.name());
      };

      self.toggleHide = function() {
        self.vmState(vmStateKey)(!self.vmState(vmStateKey)());
      };

      self.showState = function() {
        return self.vmState(vmStateKey)() ? 'show' : 'hide';
      };
    },

    view: function(ctrl, args) {
      var toggleDeleteAllowed = (args.isUserAdmin && args.template.pipelines().length === 0) ? '' : 'disabled';

      var pipelinesList = (
        <f.info>No pipelines are associated with this template</f.info>
      );

      if(args.template.pipelines().length !== 0) {
        pipelinesList = (
          <div class="key-value-pair">
            {_.map(args.template.pipelines(), function(pipeline) {
              return [
                (<div>
                  <a href={Routes.editAdminPipelineConfigPath({pipeline_name: pipeline.name()})}>{pipeline.name()}</a>
                </div>),
              ];
            })}
          </div>
        );
      };

      return (
        <div class="template-link">
          <div id="template-link-header" onclick={ctrl.toggleHide.bind(ctrl)}>
            {args.template.name()}
          </div>
          <div class={'template-used-by-pipelines ' + ctrl.showState()}>
            {pipelinesList}
          </div>
          <div class="template-actions">
            <f.link class={'edit-template'}
                    onclick={ctrl.showTemplate.bind(ctrl)}/>
            <f.link class={'delete-template-confirm ' + toggleDeleteAllowed}
                    onclick={args.deleteConfirm.bind(ctrl, args.template)}/>
          </div>
        </div>
      );
    }
  };

  return TemplateRowWidget;
});
