#!/usr/bin/env jruby
require 'rubygems'

version = ">= 0"

if ARGV.first
  str = ARGV.first
  str = str.dup.force_encoding("BINARY") if str.respond_to? :force_encoding
  if str =~ /\A_(.*)_\z/
    version = $1
    ARGV.shift
  end
end

gem 'rspec-core', version

# Because of how Spring application is started from within RSpec, the
# process will not finish, if all RSpec tests pass. Look at code in
# rspec-core-2.14.5/lib/rspec/core/runner.rb#self.autorun to understand
# why.

require 'rspec/core'
RSpec::Core::Runner.disable_autorun!

load Gem.bin_path('rspec-core', 'rspec', version)
exit RSpec::Core::Runner.run ARGV