CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CHANGELOG(CHANGE_NUMBER INTEGER NOT NULL,DELTA_SET VARCHAR(10) NOT NULL,START_DT TIMESTAMP NOT NULL,COMPLETE_DT TIMESTAMP,APPLIED_BY VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,CONSTRAINT PKCHANGELOG PRIMARY KEY(CHANGE_NUMBER,DELTA_SET))
CREATE MEMORY TABLE PIPELINES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),BUILDCAUSETYPE VARCHAR(255),BUILDCAUSEBY VARCHAR(255),LABEL VARCHAR(255))
CREATE INDEX IDX_PIPELINE_NAME ON PIPELINES(NAME)
CREATE INDEX IDX_PIPELINE_LABEL ON PIPELINES(LABEL)
CREATE MEMORY TABLE STAGES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),APPROVEDBY VARCHAR(255),PIPELINEID BIGINT,CREATEDTIME TIMESTAMP,ORDERID INTEGER,CONSTRAINT FK_STAGES_PIPELINES FOREIGN KEY(PIPELINEID) REFERENCES PIPELINES(ID) ON DELETE CASCADE)
CREATE INDEX IDX_STAGE_NAME ON STAGES(NAME)
CREATE INDEX IDX_STAGES_ORDERID ON STAGES(ORDERID)
CREATE MEMORY TABLE MATERIALS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(255),PIPELINEID BIGINT,URL VARCHAR(255),USERNAME VARCHAR(255),PASSWORD VARCHAR(255),CHECKEXTERNALS BOOLEAN DEFAULT FALSE,CONSTRAINT FK_MATERIALS_PIPELINES FOREIGN KEY(PIPELINEID) REFERENCES PIPELINES(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE BUILDS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),STATE VARCHAR(50),RESULT VARCHAR(50),AGENTUUID VARCHAR(50),SCHEDULEDDATE TIMESTAMP,STAGEID BIGINT,MATCHER VARCHAR(4000),BUILDEVENT VARCHAR(255),IGNORED BOOLEAN DEFAULT FALSE,CONSTRAINT FK_BUILDS_STAGES FOREIGN KEY(STAGEID) REFERENCES STAGES(ID) ON DELETE CASCADE)
CREATE INDEX IDX_BUILD_STATE ON BUILDS(STATE)
CREATE INDEX IDX_BUILD_NAME ON BUILDS(NAME)
CREATE INDEX IDX_BUILD_RESULT ON BUILDS(RESULT)
CREATE INDEX IDX_BUILD_AGENT ON BUILDS(AGENTUUID)
CREATE INDEX IDX_BUILD_IGNORED ON BUILDS(IGNORED)
CREATE MEMORY TABLE PROPERTIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUILDID BIGINT,KEY VARCHAR(255),VALUE VARCHAR(255),CONSTRAINT SYS_CT_61 UNIQUE(BUILDID,KEY),CONSTRAINT FK_PROPERTIES_BUILDS FOREIGN KEY(BUILDID) REFERENCES BUILDS(ID) ON DELETE CASCADE)
CREATE INDEX IDX_PROPERTIES_KEY ON PROPERTIES(KEY)
CREATE MEMORY TABLE ARTIFACTPLANS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUILDID BIGINT,SRC VARCHAR(255),DEST VARCHAR(255),ARTIFACTTYPE VARCHAR(255),CONSTRAINT FK_ARTIFACTPLANS_BUILDS FOREIGN KEY(BUILDID) REFERENCES BUILDS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE RESOURCES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),BUILDID BIGINT NOT NULL,CONSTRAINT FK_RESOURCES_BUILDS FOREIGN KEY(BUILDID) REFERENCES BUILDS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE MODIFICATIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(255),USERNAME VARCHAR(255),COMMENT VARCHAR(4000),EMAILADDRESS VARCHAR(255),REVISION VARCHAR(50),MODIFIEDTIME TIMESTAMP,PIPELINEID BIGINT NOT NULL,FROMEXTERNAL BOOLEAN DEFAULT FALSE,CONSTRAINT FK_MODIFICATIONS_PIPELINEID_PIPELINE_ID FOREIGN KEY(PIPELINEID) REFERENCES PIPELINES(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE MODIFIEDFILES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILENAME VARCHAR(255),REVISION VARCHAR(50),FOLDERNAME VARCHAR(512),ACTION VARCHAR(50),MODIFICATIONID BIGINT NOT NULL,CONSTRAINT FK_MODIFIEDFILES_MODIFICATIONS FOREIGN KEY(MODIFICATIONID) REFERENCES MODIFICATIONS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE BUILDSTATETRANSITIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CURRENTSTATE VARCHAR(255) NOT NULL,STATECHANGETIME TIMESTAMP NOT NULL,BUILDID BIGINT NOT NULL,CONSTRAINT FK_BUILDSTATETRANSITIONS_BUILDS FOREIGN KEY(BUILDID) REFERENCES BUILDS(ID) ON DELETE CASCADE)
CREATE INDEX IDX_STATE_TRANSITION ON BUILDSTATETRANSITIONS(CURRENTSTATE)
CREATE MEMORY TABLE PIPELINELABELCOUNTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PIPELINENAME VARCHAR(255),LABELCOUNT BIGINT,CONSTRAINT UNIQUE_PIPELINE_NAME UNIQUE(PIPELINENAME))
CREATE MEMORY TABLE BUILDCAUSEBUFFER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PIPELINENAME VARCHAR(255),BUILDCAUSE BINARY,TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT UNIQUE_BUILD_BUFFER_PIPELINE_NAME UNIQUE(PIPELINENAME))
CREATE MEMORY TABLE MATERIALPROPERTIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MATERIALID INTEGER,KEY VARCHAR(255),VALUE VARCHAR(255),CONSTRAINT SYS_CT_95 UNIQUE(MATERIALID,KEY),CONSTRAINT FK_MATERIALPROPERTIES_MATERIALS FOREIGN KEY(MATERIALID) REFERENCES MATERIALS(ID) ON DELETE CASCADE)
ALTER TABLE PIPELINES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STAGES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MATERIALS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BUILDS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROPERTIES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ARTIFACTPLANS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RESOURCES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MODIFICATIONS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MODIFIEDFILES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BUILDSTATETRANSITIONS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PIPELINELABELCOUNTS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BUILDCAUSEBUFFER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MATERIALPROPERTIES ALTER COLUMN ID RESTART WITH 1
CREATE SCHEMA CRUISE AUTHORIZATION DBA
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CHANGELOG VALUES(1,'DDL','2008-09-26 15:16:24.337000000','2008-09-26 15:16:24.351000000','SA','1_create_initial_tables.sql')
INSERT INTO CHANGELOG VALUES(2,'DDL','2008-09-26 15:16:24.351000000','2008-09-26 15:16:24.354000000','SA','2_create_indexes.sql')
INSERT INTO CHANGELOG VALUES(3,'DDL','2008-09-26 15:16:24.354000000','2008-09-26 15:16:24.356000000','SA','3_add_build_ignored_column.sql')
INSERT INTO CHANGELOG VALUES(4,'DDL','2008-09-26 15:16:24.357000000','2008-09-26 15:16:24.357000000','SA','4_add_check_externals_column.sql')
INSERT INTO CHANGELOG VALUES(5,'DDL','2008-09-26 15:16:24.358000000','2008-09-26 15:16:24.359000000','SA','5_add_from_external_column.sql')
INSERT INTO CHANGELOG VALUES(6,'DDL','2008-09-26 15:16:24.360000000','2008-09-26 15:16:24.362000000','SA','6_add_pipeline_label.sql')
INSERT INTO CHANGELOG VALUES(7,'DDL','2008-09-26 15:16:24.363000000','2008-09-26 15:16:24.366000000','SA','7_add_pipeline_label_counters.sql')
INSERT INTO CHANGELOG VALUES(8,'DDL','2008-09-26 15:16:24.366000000','2008-09-26 15:16:24.368000000','SA','8_add_build_cause_buffer.sql')
INSERT INTO CHANGELOG VALUES(9,'DDL','2008-09-26 15:16:24.368000000','2008-09-26 15:16:24.370000000','SA','9_add_material_properties_table.sql')
INSERT INTO CHANGELOG VALUES(10,'DDL','2008-09-26 15:16:24.370000000','2008-09-26 15:16:24.371000000','SA','10_add_stage_timestamp.sql')
INSERT INTO CHANGELOG VALUES(11,'DDL','2008-09-26 15:16:24.372000000','2008-09-26 15:16:24.373000000','SA','11_add_stage_order.sql')
