/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m              = require("mithril");
const f              = require('helpers/form_helper');
const RoleUserWidget = require('views/roles/gocd_role_user_widget');

const RoleModalBody = {
  view (vnode) {
    if (vnode.attrs.errorMessage && vnode.attrs.errorMessage()) {
      return (
        <f.alert>{vnode.attrs.errorMessage()}</f.alert>
      );
    }

    let roleNameDisabledMessage;
    if (vnode.attrs.role().etag()) {
      roleNameDisabledMessage = (<div>Editing of role NAME is not allowed</div>);
    }

    return (
      <div>
        <f.row collapse={true}>
          <f.row key="static-stuff" class="id-and-plugin-id-wrapper">
            <f.column largeSize={4}>
              <f.input model={vnode.attrs.role()}
                       attrName="name"
                       validate
                       label={[
                         <span class="required">Role name</span>,
                         <f.tooltip type="info" content={roleNameDisabledMessage} />
                       ]}
                       disabled={vnode.attrs.role().etag()}
                       key="role-name"/>
            </f.column>
          </f.row>
        </f.row>

        <div class="row collapse">
          <div class="role-users row expanded">
            <label class="role-users-header">Role users</label>
            <RoleUserWidget role={vnode.attrs.role}
                            editable={true}
                            showState={'show'}/>
          </div>
        </div>
      </div>
    );
  }
};

module.exports = RoleModalBody;
