/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const $ = require('jquery');
const m = require('mithril');

class AppFooter {
  view() {
    const body             = $('body');
    const copyrightYear    = body.attr('data-version-copyright-year');
    const goVersion        = body.attr('data-version-go-version');
    const fullVersion      = body.attr('data-version-full');
    const formattedVersion = body.attr('data-version-formatted');

    return <footer className="app-footer">
      <div className="row expanded">
        <div className="small-12 medium-6 large-8 columns">
          <p className="copyright">Copyright &copy; {copyrightYear}&nbsp;
            <a href="https://www.thoughtworks.com/products" target="_blank">ThoughtWorks, Inc.</a>
            &nbsp;Licensed under&nbsp;
            <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.<br/>
            Go includes <a href={`/go/assets/dependency-license-report-${fullVersion}`} target="_blank">third-party
              software</a>.
            Go Version: {formattedVersion}.
          </p>

        </div>
        <div className="small-12 medium-6 large-4 columns">
      <span className="inline-list social">
        <a href="https://twitter.com/goforcd" title="twitter" className="twitter" target="_blank"/>
        <a href="https://github.com/gocd/gocd" title="github" className="github" target="_blank"/>
        <a href="https://groups.google.com/d/forum/go-cd" title="forums" className="forums" target="_blank"/>
        <a href={`https://docs.gocd.org/${goVersion}`} title="documentation" className="documentation"
           target="_blank"/>
        <a href="https://www.gocd.org/plugins/" title="plugins" className="plugins" target="_blank"/>
        <a href={`https://api.gocd.org/${goVersion}`} title="api" className="api" target="_blank"/>
        <a href="/go/about" title="about" className="server-details" target="_blank"/>
        <a href="/go/cctray.xml" title="cctray" className="cctray" target="_blank"/>
      </span>
        </div>
      </div>
    </footer>;
  }
}

module.exports = AppFooter;
