/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const $      = require('jquery');
const m      = require('mithril');
const styles = require('./site_footer.scss');

class AppFooter {
  view() {
    const body             = $('body');
    const copyrightYear    = body.attr('data-version-copyright-year');
    const goVersion        = body.attr('data-version-go-version');
    const fullVersion      = body.attr('data-version-full');
    const formattedVersion = body.attr('data-version-formatted');

    return <div className={styles.app_footer}>
      <div class={styles.footer_left}>
        <p class={styles.footer_content}>Copyright &copy; {copyrightYear}&nbsp;
          <a class={styles.footer_link} href="https://www.thoughtworks.com/products" target="_blank">ThoughtWorks, Inc.</a>
          &nbsp;Licensed under&nbsp;
          <a class={styles.footer_link} href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.
          Go includes <a class={styles.footer_link} href={`/go/assets/dependency-license-report-${fullVersion}`} target="_blank">third-party
            software</a>.
          Go Version: {formattedVersion}.
        </p>
      </div>
      <div class={styles.footer_right}>
        <div class={styles.social}>
          <a href="https://twitter.com/goforcd" title="twitter" class={styles.twitter} target="_blank"/>
          <a href="https://github.com/gocd/gocd" title="github" class={styles.github} target="_blank"/>
          <a href="https://groups.google.com/d/forum/go-cd" title="forums" class={styles.forums} target="_blank"/>
          <a href={`https://docs.gocd.org/${goVersion}`} title="documentation" class={styles.documentation} target="_blank"/>
          <a href="https://www.gocd.org/plugins/" title="plugins" class={styles.plugins} target="_blank"/>
          <a href={`https://api.gocd.org/${goVersion}`} title="api" class={styles.api} target="_blank"/>
          <a href="/go/about" title="about" class={styles['server-details']} target="_blank"/>
          <a href="/go/cctray.xml" title="cctray" class={styles.cctray} target="_blank"/>
        </div>
      </div>
    </div>;
  }
}

module.exports = AppFooter;
