/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m      = require('mithril');
const _      = require('lodash');
const styles = require('./menu.scss');

class MenuItem {
  view(vnode) {
    const name        = vnode.attrs.name;
    const href        = vnode.attrs.href;
    const target      = vnode.attrs.target || '';
    const hasDropdown = _.size(vnode.children) > 0;

    if (hasDropdown) {
      return <li class={styles['menu-item']}>
        <a href="#" onclick="return false;">{name}</a>
        <ul>
          {vnode.children}
        </ul>
      </li>;
    }

    return <li class={styles['menu-item']}>
      <a class={styles['menu-text']} href={href} target={target}>{name}</a>
    </li>;
  }
}

module.exports = MenuItem;
