/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m              = require('mithril');
const HeaderPanel    = require('views/components/header_panel');
const Button         = require('views/components/button');
const Accordion      = require('views/components/accordion');
const ExpandCollapse = require('views/components/expand_collapsible');
const KeyValuePair   = require('views/components/key_value_pair');

class AccordionExamples {
  view() {
    return (
      <div>
        <Accordion title={'Expanded accordion'}>
          <div>some text inside the accordion</div>
        </Accordion>

        <Accordion title={'Collapsed accordion'} collapse={true}>
          <div>some text inside the accordion</div>
        </Accordion>
      </div>
    );
  }
}

module.exports = {
  view() {
    return (
      <div>
        <HeaderPanel title="This is the page title. Styling TBD!"/>

        <div>
          <h1>Work in progress components!</h1>
        </div>

        <h3>This is a simple button:</h3>
        <Button/>

        <h3>Some examples of accordions</h3>
        <AccordionExamples/>

        <h3>Some examples of key value pairs</h3>
        <KeyValuePair data={
          {
            'First Name': 'Jon',
            'Last Name':  'Doe',
            'email':      'jdoe@example.com',
          }
        }/>

        <ExpandCollapse header={<div>this is header</div>}>
          <div> this is body </div>
        </ExpandCollapse>
      </div>
    );
  }
};
