# gocd

./: .coveralls.yml  .editorconfig  .gitattributes  .gitignore  .hound.javascript.json  .hound.yml  .nvmrc  .rubocop.yml  .tool-versions  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.debug  Dojofile  LICENSE  README  README.md  README.rdoc  Rakefile  SECURITY.md  SECURITY_THREAT_MODEL.md  Vagrantfile  b  bn  bn.cmd  build-bootstrap-utils.gradle  build.gradle  build.properties  build.xml  buildfile  capfile  cruise-config.xml  cruise-modules.rb  cruise.aliases  dependencies.gradle  foo  gradle.properties  ivy.ant.common.xml  linux-dist.rake  mise.toml  (+9 more)
agent/: build.gradle  pom.xml
agent-bootstrapper/: build.gradle  pom.xml
agent-bootstrapper/resources/config/: agent-bootstrapper-log4j.properties  agent-bootstrapper-logback.xml
agent-common/: build.gradle  pom.xml
agent-common/test-resources/: checksum.txt
agent-common/testdata/: test_cert.pem
agent-launcher/: build.gradle  pom.xml
agent-launcher/resources/config/: agent-launcher-log4j.properties  agent-launcher-logback.xml
agent/properties/: MANIFEST.MF  log4j.properties  version.properties
agent/resources/: agent.properties  applicationContext.xml
agent/resources/config/: agent-log4j.properties  agent-logback.xml
app-server/: build.gradle  pom.xml
base/: build.gradle  pom.xml
base/resource-templates/: gocd-version.properties
base/resources/: gocd-version.properties
base/test-resources/config/: logging-test-log4j.properties
build-platform/: .trivyignore  .trivyignore.yaml  Apache-2.0.txt  build.gradle  dependency-check-suppress.xml  spdx-additional-normalizer-rules.json
buildSrc/: .trivyignore  Apache-2.0.txt  build.gradle  dependency-check-suppress.xml  jrepresenter-support.gradle  junit5-support.gradle  pmd.xml
commandline/: build.gradle
common/: build.gradle  pom.xml
common/resources/: log4j.upgrade.rails.properties  log4j.upgrade.shine.properties
common/test-resources/: log4j.properties
common/test-resources/data/: AgentTest.xml  InvalidTestResult.xml  LICENSE  NunitTestResultWithByteOrderMark.xml  SerializableProjectConfigUtilTest.xml  TestReport-Unit.xml  big-uat-cruise-config.xml  bjcruise-cruise-config-1.0.xml  connectfour.hgbundle  hgrepo.hgbundle  real_connectfour.hgbundle
common/test-resources/unit/: hg.template  log4j.properties  test_message.xml  test_message_kd.xml
docker/: .gitignore  build.gradle  buildkitd-mirror.toml  docker-compose.yml  trivy-scan.sh  trivy.yaml
docker/gocd-agent/: build.gradle
docker/gocd-server/: build.gradle
domain/: build.gradle
installers/: build.gradle  docker.gradle  generic.gradle  linux.gradle  osx.gradle  release-notes.gradle  tanuki.gradle  windows.gradle  wrapper-license-agent.conf  wrapper-license-server.conf  wrapper-properties.conf.example
installers/agent/deb/: changelog.go-agent  conffiles.go-agent  control.go-agent  copyright.go-agent  postinst.go-agent  postrm.go-agent  preinst.go-agent  prerm.go-agent
installers/agent/osx/: Info.plist
installers/agent/release/: README.md  agent.cmd  agent.sh  default.cruise-agent  init.cruise-agent  stop-agent.bat  stop-agent.sh
installers/agent/rpm/: go-agent.spec
installers/agent/sol/: go-agent  postremove  preremove
installers/agent/win/: ServerURL.ini  go-agent.nsi
installers/fpm/agent/: go-agent.init  stop-agent.sh
installers/fpm/server/: go-server.default  go-server.init  stop-server.sh
installers/fpm/shared/: after-install.sh.erb  before-upgrade.sh.erb
installers/go-agent/docker/: dockerfile.template  go-agent-start.sh
installers/go-agent/osx/: Info.plist
installers/go-agent/release/: README-running-multiple-agents.md  agent.cmd  agent.sh  go-agent.default  go-agent.init  start-agent.bat  stop-agent.bat  stop-agent.sh
installers/go-agent/sol/: go-agent  pkginfo  postinstall  svc.xml
installers/go-agent/win/: JavaHome.ini  ServerIP.ini  ServerURL.ini  go-agent.nsi
installers/go-server/docker/: dockerfile.template  go-common-scripts.sh  go-server-start.sh
installers/go-server/osx/: Info.plist
installers/go-server/release/: cruise-config.xml  go-server.default  go-server.init  server.cmd  server.sh  start-server.bat  stop-server.bat  stop-server.sh
installers/go-server/sol/: go-server  postinstall
installers/go-server/win/: go-server.nsi
installers/include/: additional-properties.conf  wrapper-license-linux-go-agent.conf  wrapper-license-linux-go-server.conf  wrapper-license-relative-path-go-agent.conf  wrapper-license-relative-path-go-server.conf  wrapper-properties-go-agent.conf  wrapper-properties-go-server.conf  wrapper-properties.conf.example  wrapper-properties.go-agent.conf.example  wrapper-properties.go-server.conf.example
installers/linux-shared/: after-install.sh.erb  after-remove.sh.erb  after-upgrade.sh.erb  before-install.sh.erb  before-remove.sh.erb
installers/linux/deb/: after-install.sh.erb  after-remove.sh.erb  after-upgrade.sh.erb  before-remove.sh.erb  before-upgrade.sh.erb
installers/linux/rpm/: after-install.sh.erb  after-remove.sh.erb  after-upgrade.sh.erb  before-remove.sh.erb  before-upgrade.sh.erb  post-tran.sh.erb
installers/linux/shared/: before-install.sh.erb
installers/osx-shared/: JavaApplicationStub64
installers/osx/go-agent/: Info.plist.erb
installers/osx/go-server/: Info.plist.erb
installers/server/deb/: changelog.go-server  conffiles.go-server  control.go-server  postinst.go-server  postrm.go-server  preinst.go-server  prerm.go-server
installers/shared/: shared_deb_post.sh  shared_deb_pre.sh  shared_deb_pre_post.sh  shared_post.sh  shared_pre.sh  shared_rpm_post.sh  shared_rpm_pre.sh
installers/windows/: ServerURL.ini  cli-helpers.nsi  debug.nsi  go-agent-custom-page.nsi  go-agent.nsi  go-base.nsi  go-server-custom-page.nsi  go-server.nsi  gocd-server-firewall-helpers.nsi  message-helpers.nsi  service-helpers.nsi  uninstall-helpers.nsi  upgrade-helpers.nsi  windows-installer-base.nsi
installers/windows-shared/: JavaHome.ini  windows-installer-base.nsi
(+28101 files in other folders)
