alias viewdb="java -cp ~/projects/cruise/localivy/h2/h2-1.1.115.jar org.h2.tools.Server -web"
alias cpcss='cp -v `hg root`/server/webapp/css/uncompressed/*.css `hg root`/server/webapp/css'
alias idea='~/.installed/idea-9886/bin/idea.sh &'
alias ruby_tags='/usr/bin/ctags -e -a --Ruby-kinds=-cmfF -o TAGS -R .'
alias js_tags="/usr/bin/ctags -e -a --languages=js -o TAGS -R ."

alias c='cd ~/projects/cruise'
alias cr='c; cd server/webapp/WEB-INF/rails'
alias cm='c; cd manual-testing/ant_hg'
alias ct='c; cd target/cruise-server-*'
alias csl='ct; tail -F cruise-server.log'
alias dist='c;ant clean dist'

alias b='`hg root`/tools/jruby/bin/jruby -S buildr'
alias ss='RAILS_ENV=test b cruise:rails:spec_server test=no ratchet=no'

alias killjava="ps aux | grep java | grep -v eclipse | grep -v intellij | grep -v grep | awk '{print \$2}' | xargs kill -9"


