/*
 * Copyright Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** Parses a version from a dependency declaration string */
static String versionOf(String dependencySpec) {
  return dependencySpec.split(':').last()
}

final Map<String, String> libraries = [
  // Dependabot will parse these dependencies.
  // Keep all of these as uninterpolated string literals so that Dependabot can parse the versions and create PRs for
  // upgrades.
  //
  // DO NOT interpolate version variables here because Dependabot is not smart enough to understand those. Dependabot's
  // version parsing is simply regex matching and never actually evaluates a gradle script.
  activeMQ            : 'org.apache.activemq:activemq-broker:5.19.0',
  angusMailSmtp       : 'org.eclipse.angus:smtp:2.0.3',
  apacheAnt           : 'org.apache.ant:ant:1.10.15',
  apacheHttpComponents: 'org.apache.httpcomponents:httpclient:4.5.14',
  aspectj             : 'org.aspectj:aspectjweaver:1.9.23',
  assertJ             : 'org.assertj:assertj-core:3.27.3',
  assertJ_DB          : 'org.assertj:assertj-db:3.0.0',
  awaitility          : 'org.awaitility:awaitility:4.3.0',
  bouncyCastle        : 'org.bouncycastle:bcprov-jdk18on:1.80',
  bucket4j            : 'com.bucket4j:bucket4j_jdk17-core:8.14.0',
  bucket4jCaffeine    : 'com.bucket4j:bucket4j-caffeine:8.10.1',
  caffeine            : 'com.github.ben-manes.caffeine:caffeine:3.2.0',
  cloning             : 'io.github.kostaskougios:cloning:1.12.0',
  commonsCodec        : 'commons-codec:commons-codec:1.18.0',
  commonsCollections  : 'commons-collections:commons-collections:3.2.2',
  commonsCollections4 : 'org.apache.commons:commons-collections4:4.4',
  commonsConfiguration: 'org.apache.commons:commons-configuration2:2.11.0',
  commonsDbcp         : 'org.apache.commons:commons-dbcp2:2.13.0',
  commonsFileUpload   : 'commons-fileupload:commons-fileupload:1.5',
  commonsIO           : 'commons-io:commons-io:2.18.0',
  commonsLang3        : 'org.apache.commons:commons-lang3:3.17.0',
  commonsPool         : 'org.apache.commons:commons-pool2:2.12.1',
  commonsText         : 'org.apache.commons:commons-text:1.13.0',
  dbunit              : 'org.dbunit:dbunit:3.0.0',
  dom4j               : 'org.dom4j:dom4j:2.1.4',
  ehcache             : 'net.sf.ehcache.internal:ehcache-core:2.11.1.3.11', // See https://repo.terracotta.org/maven2/net/sf/ehcache/internal/ehcache-core/maven-metadata.xml
  felix               : 'org.apache.felix:org.apache.felix.framework:7.0.5',
  freemarker          : 'org.freemarker:freemarker:2.3.34',
  gradleDownload      : 'de.undercouch:gradle-download-task:5.6.0',
  grolifant           : 'org.ysb33r.gradle:grolifant-herd:4.0.0',
  gson                : 'com.google.code.gson:gson:2.12.1',
  h2                  : 'com.h2database:h2:1.4.200',
  hamcrest            : 'org.hamcrest:hamcrest:3.0',
  hibernate           : 'org.hibernate:hibernate-ehcache:3.6.10.Final',
  jacksonBom          : 'com.fasterxml.jackson:jackson-bom:2.18.3',
  jakartaAnnotation   : 'jakarta.annotation:jakarta.annotation-api:1.3.5',
  jakartaMail         : 'jakarta.mail:jakarta.mail-api:2.1.3',
  jakartaTransaction  : 'jakarta.transaction:jakarta.transaction-api:1.3.3',
  javassist           : 'org.javassist:javassist:3.30.2-GA',
  jaxbBom             : 'org.glassfish.jaxb:jaxb-bom:4.0.5',
  jaxen               : 'jaxen:jaxen:2.0.0',
  jcommander          : 'com.beust:jcommander:1.82',
  jdom                : 'org.jdom:jdom2:2.0.6.1',
  jetBrainsAnnotations: 'org.jetbrains:annotations:26.0.2',
  jetty               : 'org.eclipse.jetty:jetty-server:10.0.25',
  jgit                : 'org.eclipse.jgit:org.eclipse.jgit:6.10.0.202406032230-r',
  jodaTime            : 'joda-time:joda-time:2.14.0',
  jolt                : 'com.bazaarvoice.jolt:jolt-core:0.1.8',
  jruby               : 'org.jruby:jruby-complete:9.4.12.0',
  jsonUnit            : 'net.javacrumbs.json-unit:json-unit-assertj:4.1.0',
  jsoup               : 'org.jsoup:jsoup:1.19.1',
  junit5Bom           : 'org.junit:junit-bom:5.12.1',
  liquibase           : 'org.liquibase:liquibase-core:4.29.2',
  liquibaseSlf4j      : 'com.mattbertolini:liquibase-slf4j:5.1.0',
  logback             : 'ch.qos.logback:logback-classic:1.5.18',
  lombok              : 'org.projectlombok:lombok:1.18.38',
  mockitoBom          : 'org.mockito:mockito-bom:5.17.0',
  mybatis             : 'org.mybatis:mybatis:3.5.19',
  mybatisSpring       : 'org.mybatis:mybatis-spring:2.1.2',
  mysql               : 'com.mysql:mysql-connector-j:9.2.0',
  objenesis           : 'org.objenesis:objenesis:3.4',
  oscache             : 'opensymphony:oscache:2.4.1',
  oshi                : 'com.github.oshi:oshi-core-java11:6.8.0',
  postgresql          : 'org.postgresql:postgresql:42.7.5',
  quartz              : 'org.quartz-scheduler:quartz:2.5.0',
  rack                : 'com.github.gocd-contrib:jruby-rack:1.2.3.7',
  resilience4jRetry   : 'io.github.resilience4j:resilience4j-retry:2.3.0',
  semanticVersion     : 'de.skuzzle:semantic-version:2.1.1',
  servletApi          : 'jakarta.servlet:jakarta.servlet-api:4.0.4', // Should be compatible with Jetty and Spring implementations
  slf4jBom            : 'org.slf4j:slf4j-bom:2.0.17',
  spark               : 'com.sparkjava:spark-core:2.7.2',
  spring              : 'org.springframework:spring-core:4.3.30.RELEASE',
  springSecurity      : 'org.springframework.security:spring-security-config:4.2.20.RELEASE',
  springTestJunit5    : 'com.github.sbrannen:spring-test-junit5:1.5.0',
  systemStubs         : 'uk.org.webcompere:system-stubs-jupiter:2.1.7',
  testcontainersBom   : 'org.testcontainers:testcontainers-bom:1.20.6',
  tinybundles         : 'org.ops4j.pax.tinybundles:tinybundles:3.0.0',
  urlrewrite          : 'org.tuckey:urlrewritefilter:3.2.0',
  xmlUnit             : 'org.xmlunit:xmlunit-assertj:2.10.0',
  ztExec              : 'org.zeroturnaround:zt-exec:1.12',
]

// Export versions that are needed outside of this file (and elsewhere within)
final Map<String, String> v = [
  activeMQ            : versionOf(libraries.activeMQ),
  angusMailSmtp       : versionOf(libraries.angusMailSmtp),
  apacheAnt           : versionOf(libraries.apacheAnt),
  apacheHttpComponents: versionOf(libraries.apacheHttpComponents),
  aspectj             : versionOf(libraries.aspectj),
  bouncyCastle        : versionOf(libraries.bouncyCastle),
  bucket4j            : versionOf(libraries.bucket4j),
  bucket4jCaffeine    : versionOf(libraries.bucket4jCaffeine),
  caffeine            : versionOf(libraries.caffeine),
  cloning             : versionOf(libraries.cloning),
  commonsCodec        : versionOf(libraries.commonsCodec),
  commonsCollections  : versionOf(libraries.commonsCollections),
  commonsCollections4 : versionOf(libraries.commonsCollections4),
  commonsConfiguration: versionOf(libraries.commonsConfiguration),
  commonsDbcp         : versionOf(libraries.commonsDbcp),
  commonsFileUpload   : versionOf(libraries.commonsFileUpload),
  commonsIO           : versionOf(libraries.commonsIO),
  commonsLang3        : versionOf(libraries.commonsLang3),
  commonsPool         : versionOf(libraries.commonsPool),
  commonsText         : versionOf(libraries.commonsText),
  dom4j               : versionOf(libraries.dom4j),
  ehcache             : versionOf(libraries.ehcache),
  felix               : versionOf(libraries.felix),
  freemarker          : versionOf(libraries.freemarker),
  gson                : versionOf(libraries.gson),
  h2                  : versionOf(libraries.h2),
  hamcrest            : versionOf(libraries.hamcrest),
  hibernate           : versionOf(libraries.hibernate),
  jacksonBom          : versionOf(libraries.jacksonBom),
  javassist           : versionOf(libraries.javassist),
  jakartaAnnotation   : versionOf(libraries.jakartaAnnotation),
  jakartaMail         : versionOf(libraries.jakartaMail),
  jakartaTransaction  : versionOf(libraries.jakartaTransaction),
  jaxb                : versionOf(libraries.jaxbBom),
  jaxen               : versionOf(libraries.jaxen),
  jcommander          : versionOf(libraries.jcommander),
  jdom                : versionOf(libraries.jdom),
  jetty               : versionOf(libraries.jetty),
  jgit                : versionOf(libraries.jgit),
  jodaTime            : versionOf(libraries.jodaTime),
  jolt                : versionOf(libraries.jolt),
  jruby               : versionOf(libraries.jruby),
  liquibase           : versionOf(libraries.liquibase),
  liquibaseSlf4j      : versionOf(libraries.liquibaseSlf4j),
  logback             : versionOf(libraries.logback),
  mockitoBom          : versionOf(libraries.mockitoBom),
  mybatis             : versionOf(libraries.mybatis),
  mybatisSpring       : versionOf(libraries.mybatisSpring),
  mysql               : versionOf(libraries.mysql),
  objenesis           : versionOf(libraries.objenesis),
  oscache             : versionOf(libraries.oscache),
  oshi                : versionOf(libraries.oshi),
  postgresql          : versionOf(libraries.postgresql),
  quartz              : versionOf(libraries.quartz),
  rack                : versionOf(libraries.rack),
  semanticVersion     : versionOf(libraries.semanticVersion),
  servletApi          : versionOf(libraries.servletApi),
  slf4jBom            : versionOf(libraries.slf4jBom),
  spark               : versionOf(libraries.spark),
  spring              : versionOf(libraries.spring),
  springSecurity      : versionOf(libraries.springSecurity),
  urlrewrite          : versionOf(libraries.urlrewrite),
  xmlUnit             : versionOf(libraries.xmlUnit),
  ztExec              : versionOf(libraries.ztExec),

  // misc
  tanuki              : '3.5.60-st', // https://wrapper.tanukisoftware.com/doc/english/download.jsp#stable
  tanukiSha256sum     : '6ead64eca8bebe7450a951e4dbd66f2c93397945dd255c16137a583f3723ad13',
  tfsSdk              : '14.139.0', // https://github.com/microsoft/team-explorer-everywhere/releases
  tfsSdkSha256sum     : '744df70f70d28f6039938917ce02b07cbe07a577bdd662a64bb7dffb42512b90',
  tini                : '0.19.0', // https://github.com/krallin/tini/releases
]

// While Dependabot won't be able to parse these deps, these will get upgraded for free anyway since they share versions
// with dependencies declared above that are parseable by Dependabot, or are managed by platforms.
// This is just a workaround to be DRY while still benefiting from Dependabot's automatic PR upgrades.
final Map<String, String> related = [
  apacheHttpMime          : "org.apache.httpcomponents:httpmime:${v.apacheHttpComponents}",
  bouncyCastlePkix        : "org.bouncycastle:bcpkix-jdk18on:${v.bouncyCastle}",
  jacksonCore             : "com.fasterxml.jackson.core:jackson-core",
  jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind",
  jaxbApi                 : "jakarta.xml.bind:jakarta.xml.bind-api",
  jaxbRuntime             : "org.glassfish.jaxb:jaxb-runtime",
  jettyDeploy             : "org.eclipse.jetty:jetty-deploy:${v.jetty}",
  jettyJmx                : "org.eclipse.jetty:jetty-jmx:${v.jetty}",
  jettyServlet            : "org.eclipse.jetty:jetty-servlet:${v.jetty}",
  jettyServlets           : "org.eclipse.jetty:jetty-servlets:${v.jetty}",
  jettyUtil               : "org.eclipse.jetty:jetty-util:${v.jetty}",
  jettyWebapp             : "org.eclipse.jetty:jetty-webapp:${v.jetty}",
  jettyWebsocket          : "org.eclipse.jetty.websocket:websocket-jetty-server:${v.jetty}",
  jgitServer              : "org.eclipse.jgit:org.eclipse.jgit.http.server:${v.jgit}",
  joltJsonUtils           : "com.bazaarvoice.jolt:json-utils:${v.jolt}",
  junit5Api               : "org.junit.jupiter:junit-jupiter-api",
  junit5Engine            : "org.junit.jupiter:junit-jupiter-engine",
  junit5Params            : "org.junit.jupiter:junit-jupiter-params",
  junit5PlatformLauncher  : "org.junit.platform:junit-platform-launcher",
  mockitoCore             : "org.mockito:mockito-core",
  mockitoJunit5           : "org.mockito:mockito-junit-jupiter",
  slf4jApi                : "org.slf4j:slf4j-api",
  slf4jJcl                : "org.slf4j:jcl-over-slf4j",
  slf4jJul                : "org.slf4j:jul-to-slf4j",
  springContext           : "org.springframework:spring-context:${v.spring}",
  springContextSupport    : "org.springframework:spring-context-support:${v.spring}",
  springOrm               : "org.springframework:spring-orm:${v.spring}",
  springSecurityWeb       : "org.springframework.security:spring-security-web:${v.springSecurity}",
  springTest              : "org.springframework:spring-test:${v.spring}",
  springTx                : "org.springframework:spring-tx:${v.spring}",
  springWeb               : "org.springframework:spring-web:${v.spring}",
  springWebmvc            : "org.springframework:spring-webmvc:${v.spring}",
  testcontainers          : "org.testcontainers:testcontainers",
  testcontainersJdbc      : "org.testcontainers:jdbc",
  testcontainersJunit     : "org.testcontainers:junit-jupiter",
  testcontainersMysql     : "org.testcontainers:mysql",
  testcontainersPostgresql: "org.testcontainers:postgresql",
  xmlUnitMatchers         : "org.xmlunit:xmlunit-matchers:${v.xmlUnit}",
]

ext {
  //noinspection GroovyAssignabilityCheck
  deps = libraries + related
  //noinspection GroovyAssignabilityCheck
  versions = v
}
