org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# These override Gradle defaults which are not applied if we add custom args as noted in https://github.com/gradle/gradle/issues/19750.
# The defaults were taken from
# https://github.com/gradle/gradle/blob/68744f918ea82142a63c2904d346473799814be6/platforms/core-runtime/client-services/src/main/java/org/gradle/launcher/daemon/configuration/DaemonParameters.java#L44
org.gradle.jvmargs=-Xmx700m -Xms128m -XX:MaxMetaspaceSize=300m

org.gradle.java.home=/go/.local/share/mise/installs/java/temurin-25
