<!-- *************************GO-LICENSE-START******************************
 * Copyright 2014 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *************************GO-LICENSE-END******************************* -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thoughtworks.go</groupId>
    <artifactId>gocd</artifactId>
    <version>15.3.0</version>
    <name>Thoughtworks Go</name>
    <url>http://www.thoughtworks.com/products/go-continuous-delivery</url>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>local.maven.repo</id>
            <name>go-maven-repository</name>
            <url>file:${main.dir}/local-maven-repo/</url>
        </repository>
        <repository>
            <id>caja</id>
            <url>http://google-caja.googlecode.com/svn/maven</url>
        </repository>
        <repository>
            <id>oauth</id>
            <url>http://oauth.googlecode.com/svn/code/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <go.version>${project.version}</go.version>
        <main.dir>${project.basedir}</main.dir>

        <spring.version>3.1.3.RELEASE</spring.version>
        <spring-security.version>2.0.3</spring-security.version>
        <commons.io.version>2.4</commons.io.version>

        <jmock.version>2.4.0</jmock.version>
        <pax-exam.version>3.0.0.M4</pax-exam.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>base</module>
        <module>util</module>

        <module>test-utils</module>

        <module>db</module>
        <module>addon-api/database</module>
        <module>addon-api/licensing</module>

        <module>metrics</module>

        <module>plugin-infra/go-plugin-api-internal</module>
        <module>plugin-infra/go-plugin-api</module>
        <module>plugin-infra/go-plugin-activator</module>
        <module>plugin-infra/go-plugin-infra</module>
        <module>plugin-infra/go-plugin-access</module>

        <module>config/config-api</module>
        <module>config/config-server</module>

        <module>common</module>

        <module>agent-common</module>
        <module>test-agent</module>

        <module>tfs-impl</module>

        <module>agent</module>
        <module>agent-launcher</module>
        <module>agent-bootstrapper</module>

        <module>rack_hack</module>
        <module>server</module>
        <module>server-launcher</module>
        <module>app-server</module>
        <module>jetty9</module>
        <module>development-utility/development-agent</module>
        <module>development-utility/development-server</module>
    </modules>
    <profiles>
        <profile>
            <id>use-temporary-output-dir</id>
            <activation>
                <property>
                    <name>env.GO_SERVER_URL</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>go-maven-output-dir</id>
                    <name>go-maven-output-repository</name>
                    <url>file:${main.dir}/maven-output-dir</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>no-docker-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*DockerTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>docker-tests</id>
            <activation></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <includes>
                                <include>**/*DockerTest.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
