<!-- *************************GO-LICENSE-START******************************
 * Copyright 2014 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *************************GO-LICENSE-END******************************* -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thoughtworks.go</groupId>
    <artifactId>gocd</artifactId>
    <version>1.0</version>
    <name>Thoughtworks Go</name>
    <url>http://www.thoughtworks.com/products/go-continuous-delivery</url>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>local.maven.repo</id>
            <name>go-maven-repository</name>
            <url>file:${main.dir}/local-maven-repo/</url>
        </repository>
        <repository>
            <id>caja</id>
            <url>http://google-caja.googlecode.com/svn/maven</url>
        </repository>
        <repository>
            <id>oauth</id>
            <url>http://oauth.googlecode.com/svn/code/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <go.version>14.2.0</go.version>
        <main.dir>${project.basedir}</main.dir>

        <spring.version>3.1.3.RELEASE</spring.version>
        <spring-security.version>2.0.3</spring-security.version>
        <jetty.version>6.1.23</jetty.version>

        <jmock.version>2.4.0</jmock.version>
        <pax-exam.version>3.0.0.M4</pax-exam.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Temporary: Feature toggle "use.new.rails" is related to this. -->
    <profiles>
        <profile>
            <id>oldrails</id>
            <properties>
                <jruby.groupId>org.jruby</jruby.groupId>
                <jruby.artifactId>jruby-complete</jruby.artifactId>
                <jruby.version>1.5.0</jruby.version>

                <jruby-rack.groupId>org.jruby.rack</jruby-rack.groupId>
                <jruby-rack.artifactId>jruby-rack</jruby-rack.artifactId>
                <jruby-rack.version>0.9.6</jruby-rack.version>

                <bcprov.groupId>bouncycastle</bcprov.groupId>
                <bcprov.artifactId>bcprov-jdk16</bcprov.artifactId>
                <bcprov.version>140</bcprov.version>
            </properties>
        </profile>
        <profile>
            <id>newrails</id>
            <properties>
                <jruby.groupId>org.jruby</jruby.groupId>
                <jruby.artifactId>jruby-complete</jruby.artifactId>
                <jruby.version>1.7.11</jruby.version>

                <jruby-rack.groupId>org.jruby.rack</jruby-rack.groupId>
                <jruby-rack.artifactId>jruby-rack</jruby-rack.artifactId>
                <jruby-rack.version>1.1.14</jruby-rack.version>

                <bcprov.groupId>org.bouncycastle</bcprov.groupId>
                <bcprov.artifactId>bcprov-jdk15on</bcprov.artifactId>
                <bcprov.version>1.47</bcprov.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <modules>
        <module>base</module>
        <module>util</module>

        <module>test-utils</module>

        <module>db</module>
        <module>addon-api/database</module>
        <module>addon-api/licensing</module>

        <module>metrics</module>

        <module>plugin-infra/go-plugin-api-internal</module>
        <module>plugin-infra/go-plugin-api</module>
        <module>plugin-infra/go-plugin-activator</module>
        <module>plugin-infra/go-plugin-infra</module>
        <module>plugin-infra/go-plugin-access</module>

        <module>config/config-api</module>
        <module>config/config-server</module>

        <module>common</module>

        <module>agent-common</module>
        <module>test-agent</module>

        <module>tfs-impl</module>

        <module>agent</module>
        <module>agent-launcher</module>
        <module>agent-bootstrapper</module>

        <module>plugin-infra/sample-plugins</module>
        <module>rack_hack</module>
        <module>server</module>
        <module>server-launcher</module>

        <module>development-utility/development-agent</module>
        <module>development-utility/development-server</module>
        <module>development-utility/development-server-new-jruby</module>
    </modules>
</project>