/*
 * Copyright 2020 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'gocd'

include ':addon-api:database'

include ':agent'
include ':agent-bootstrapper'
include ':agent-common'
include ':agent-launcher'
include ':agent-process-launcher'
include ':api:api-access-token-v1'
include ':api:api-admins-config-v2'
include ':api:api-agent-job-history-v1'
include ':api:api-agents-v6'
include ':api:api-agents-v7'
include ':api:api-api-info-v1'
include ':api:api-api-info-v2'
include ':api:api-artifact-config-v1'
include ':api:api-artifact-store-config-v1'
include ':api:api-backup-config-v1'
include ':api:api-backups-v1'
include ':api:api-backups-v2'
include ':api:api-base'
include ':api:api-build_cause-v1'
include ':api:api-cctray'
include ':api:api-cluster-profiles-v1'
include ':api:api-compare-v2'
include ':api:api-config-repo-operations-v1'
include ':api:api-config-repos-v3'
include ':api:api-config-repos-v4'
include ':api:api-current-user-v1'
include ':api:api-dashboard-v3'
include ':api:api-dashboard-v4'
include ':api:api-data-sharing-reporting-v2'
include ':api:api-data-sharing-settings-v1'
include ':api:api-data-sharing-usage-data-v3'
include ':api:api-default-job-timeout-v1'
include ':api:api-dependency-material-autocomplete-v1'
include ':api:api-elastic-profile-operation-v1'
include ':api:api-elastic-profile-v2'
include ':api:api-encryption-v1'
include ':api:api-environments-v3'
include ':api:api-export-v1'
include ':api:api-feature-toggles-v1'
include ':api:api-feeds-api-v1'
include ':api:api-internal-command-snippets-v1'
include ':api:api-internal-dependency-pipelines-v1'
include ':api:api-internal-environments-v1'
include ':api:api-internal-material-test-v1'
include ':api:api-internal-pipeline-groups-v1'
include ':api:api-internal-pipeline-structure-v1'
include ':api:api-internal-resources-v1'
include ':api:api-internal-scms-v1'
include ':api:api-job-instance-v1'
include ':api:api-mail-server-v1'
include ':api:api-material-search-v1'
include ':api:api-materials-v1'
include ':api:api-materials-v2'
include ':api:api-notification-filter-v2'
include ':api:api-package-repository-v1'
include ':api:api-packages-v1'
include ':api:api-packages-v2'
include ':api:api-permissions-v1'
include ':api:api-pipeline-config-v10'
include ':api:api-pipeline-groups-v1'
include ':api:api-pipeline-instance-v1'
include ':api:api-pipeline-operations-v1'
include ':api:api-pipeline-selection-v1'
include ':api:api-pipelines-as-code-internal-v1'
include ':api:api-plugin-images'
include ':api:api-plugin-infos-v6'
include ':api:api-plugin-infos-v7'
include ':api:api-plugin-settings-v1'
include ':api:api-roles-config-v3'
include ':api:api-scms-v1'
include ':api:api-scms-v2'
include ':api:api-scms-v3'
include ':api:api-secret-configs-v1'
include ':api:api-security-auth-config-v2'
include ':api:api-server-health-messages-v1'
include ':api:api-server-health-v1'
include ':api:api-server-maintenance-mode-v1'
include ':api:api-server-site-urls-config-v1'
include ':api:api-shared-v1'
include ':api:api-shared-v10'
include ':api:api-shared-v9'
include ':api:api-stage-instance-v2'
include ':api:api-stage-operations-v2'
include ':api:api-support'
include ':api:api-template-authorization-v1'
include ':api:api-template-config-v7'
include ':api:api-user-representers-v1'
include ':api:api-user-search-v1'
include ':api:api-users-v3'
include ':api:api-version-v1'
include ':api:api-webhook-v1'
include ':app-server'
include ':base'
include ':commandline'
include ':common'
include ':config:config-api'
include ':config:config-server'
include ':db-support:db-support-base'
include ':db-support:db-support-h2'
include ':db-support:db-support-mysql'
include ':db-support:db-support-postgresql'
include ':db-support:db-migration'
include ':db'
include ':development-utility:development-agent'
include ':development-utility:development-server'
include ':domain'
include ':installers'
include ':jar-class-loader'
include ':jetty9'
include ':plugin-infra:go-plugin-access'
include ':plugin-infra:go-plugin-activator'
include ':plugin-infra:go-plugin-api'
include ':plugin-infra:go-plugin-api-internal'
include ':plugin-infra:go-plugin-config-repo'
include ':plugin-infra:go-plugin-domain'
include ':plugin-infra:go-plugin-infra'
include ':plugin-infra:plugin-metadata-store'
include ':rack_hack'
include ':release'
include ':server'
include ':server-launcher'
include ':spark:spark-base'
include ':spark:spark-spa'
include ':test:http-mocks'
include ':test:test-addon'
include ':test:test-agent'
include ':test:test-utils'
include ':tfs-impl:tfs-impl-14'
include ':tw-go-plugins'
include ':util'

apply from: 'settings-docker.gradle'
