apply from: 'settings.gradle'

ext.resolveRelativeProjectDirPath = { project ->
  String relativeProjectPath = project.projectDir.path.replace(settingsDir.path, "")
  project.projectDir = new File("core/$relativeProjectPath")

  project.getChildren().each { children ->
    ext.resolveRelativeProjectDirPath(children)
  }
}

rootProject.children.each { project ->
  ext.resolveRelativeProjectDirPath(project)
}
