/*
 * Copyright 2021 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// As of Gradle 6 we can no longer allows settings.gradle to use the `buildSrc` project
// we need to manually import the Distro class.
//
// See:
//   https://docs.gradle.org/current/userguide/upgrading_version_5.html#classes_from_buildsrc_are_no_longer_visible_to_settings_scripts
def Distro = new GroovyScriptEngine(file('buildSrc/src/main/groovy').absolutePath).with {
  loadScriptByName("com/thoughtworks/go/build/docker/Distro.groovy")
}

enableFeaturePreview('GROOVY_COMPILATION_AVOIDANCE')

Distro.values().each { distro ->
  distro.supportedVersions.each { version ->
    include ":docker:gocd-agent:${distro.projectName(version)}"
  }
}

include ":docker:gocd-server:${Distro.centos.projectName(Distro.centos.getVersion('8'))}"
include ":docker:gocd-server:${Distro.alpine.projectName(Distro.alpine.getVersion('3.13'))}"
