/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require('mithril');
const f = require('helpers/form_helper');

class ActionButtons {
  view(vnode) {
    let disabledClass = "";
    if (vnode.attrs.disabled) {
      disabledClass = "disabled";
    }
    return (
      <div className="btn-group plugin-actions">
        <f.link class={`btn edit-button ${disabledClass}`} onclick={onEdit.bind(this, vnode)}
                title={vnode.attrs.title} arial-label="Edit"/>
        <f.link class={`btn clone-button ${disabledClass}`} onclick={onClone.bind(this, vnode)}
                title={vnode.attrs.title} arial-label="Clone "/>
        <f.link class="btn delete-button" onclick={onDelete.bind(this, vnode)} arial-label="Delete"/>
      </div>
    );
  }
}

function onEdit(vnode, event) {
  if (!vnode.attrs.disabled) {
    vnode.attrs.onEdit();
  }
  event.stopPropagation();
}

function onClone(vnode, event) {
  if (!vnode.attrs.disabled) {
    vnode.attrs.onClone();
  }
  event.stopPropagation();
}

function onDelete(vnode, event) {
  vnode.attrs.onDelete();
  event.stopPropagation();
}

module.exports = ActionButtons;
