/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require('mithril');

class PluginGroupHeader {
  oninit() {
  }

  view(vnode) {
    const pluginInfo = vnode.attrs.pluginInfo;
    const pluginId   = vnode.attrs.pluginId;
    const statusReportButton = vnode.attrs.statusReportButton;
    let pluginNameLabel, pluginIcon;

    if (pluginInfo) {
      pluginIcon      = (<span class="plugin-icon"><img src={pluginInfo.imageUrl()}/></span>);
      pluginNameLabel = (<label className="medium-4 column plugin-name">{pluginInfo.about().name()}</label>);

    } else {
      pluginNameLabel = (
        <label className="medium-4 column plugin-not-installed">Plugin is not installed</label>);
      pluginIcon      = (<span class="plugin-icon warning"></span>);
    }

    return (
      <div className="plugin-group-header row">
        {pluginIcon}
        {pluginNameLabel}
        <label className="medium-4 column plugin-id end">Plugin ID: {pluginId}</label>
        {statusReportButton}
      </div>
    );
  }
}

module.exports = PluginGroupHeader;
