/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require('mithril');

const ConfigurationWidget = {
  view (vnode) {
    const role = vnode.attrs.role;

    if (role.properties().countConfiguration() > 0) {
      return (
        <div class={`plugin-role-read-only ${vnode.attrs.showState}`}>
          <dl class="key-value-pair">
            {role.properties().mapConfigurations((configuration) => {
              return [
                (<dt>{configuration.key()}</dt>),
                (<dd>
                  <pre>{configuration.displayValue()}</pre>
                </dd>)
              ];
            })}
          </dl>
        </div>);
    }
  }
};

module.exports = ConfigurationWidget;


