/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require('mithril');
const f = require("helpers/form_helper");

const HeaderPanel = require('views/shared/header_panel');

const ToggleConsentWidget = {
  oninit(vnode) {
    this.toggleConsent = function (metricsSettings) {
      metricsSettings.toggleConsent();
    }
  },

  view(vnode) {
    const metricsSettings = vnode.attrs.metricsSettings;
    const consentValue    = metricsSettings.consent();
    const consentText = consentValue ? 'Yes' : 'No';

    return <div class="consent-toggle-wrapper">
      <span class="consent-toggle">
        <p>Allow GoCD to collect following data:</p>
        <div class="switch">
          <input class="switch-input"
                 id="consentSwitch"
                 type="radio"
                 checked={consentValue}
                 onclick={metricsSettings.toggleConsent}
                 name="consentSwitch"/>
          <label class="switch-paddle" for="consentSwitch">
            <span class="show-for-sr"/>
          </label>
        </div>
        <div class="human-readable-consent">{consentText}</div>
      </span>

      <div class="consent-for-wrapper">
        <div class="consent-for">Number of pipelines</div>
        <div class="consent-for">Number of agents</div>
      </div>
    </div>
  }
};

const ConsentInformation = {
  view() {
    return <div class="consent-description">
      <p>We, GoCD team, strive to understand our users better and provide the best product experience. You can help us!
        We would like to ask your permission to collect your GoCD usage data.</p>
      <p>We will never collect your privacy information, and we will always to transparent on what we are collecting. If
        we add any metrics to the collecting list in future, we will notify you and let you make the decision.</p>
      <p>Choose your settings below. You can change these settings at any time.</p>
    </div>
  }
};

const MetricsConsentWidget = {
  oninit(vnode) {
    this.save = function (metricsSettings) {
      metricsSettings.save().then(m.redraw)
    };

    this.reset = function (metricsSettings) {
      metricsSettings.resetConsent();
    };
  },

  view(vnode) {
    const metricsSettings = vnode.attrs.metricsSettings;

    return <div>
      <HeaderPanel title="GoCD Metrics Collection"/>
      <div class="main-container">
        <div class="content-container">
          <ToggleConsentWidget metricsSettings={metricsSettings}/>
          <ConsentInformation/>
        </div>
        <div class="button-wrapper">
          <f.button class="update-consent" onclick={vnode.state.save.bind(this, metricsSettings)}>Save</f.button>
          <f.button class="reset-consent" onclick={vnode.state.reset.bind(this, metricsSettings)}>Reset</f.button>
        </div>
      </div>
    </div>
  }
};

module.exports = MetricsConsentWidget;
