{
   "version": "1",
   "toggles": [
      {
         "key": "pipeline_comment_feature_toggle_key",
         "description": "Enables commenting on a pipeline run, in the pipeline history view. See more at: https://docs.gocd.org/current/beta/comment_on_pipeline_run.html. Default: off.",
         "value": false
      },
      {
         "key": "pipeline_config_single_page_app_key",
         "description": "Enables the pipeline config single page application. Default: enabled.",
         "value": false
      },
      {
         "key": "quick_edit_page_toggle_key",
         "description": "Enables the pipeline config single page application to be the default page. Default: disabled.",
         "value": false
      },
      {
         "key": "browser_console_log_ws_key",
         "description": "Enables rendering console logs via websockets. Default: disabled.",
         "value": false
      },
      {
        "key": "use_old_auth_config_spa",
        "description": "Switch to old authorization configuration spa. Default is new spa.",
        "value": false
      },
      {
        "key": "use_old_artifact_stores_spa",
        "description": "Switch to old artifact stores spa. Default is component based spa.",
        "value": false
      },
      {
        "key": "users_page_using_rails",
        "description": "Switch users page to use spark.",
        "value": true
      },
      {
        "key": "use_old_roles_spa",
        "description": "Switch roles configuration spa to use old spa.",
        "value": false
      }
  ]
}
