{
  "version": "1",
  "toggles": [
    {
      "key": "browser_console_log_ws_key",
      "description": "Enables rendering console logs via websockets. Default: disabled.",
      "value": false
    },
    {
      "key": "test_drive",
      "description": "test drive instance.",
      "value": false
    },
    {
      "key": "new_pipeline_dropdown",
      "description": "Makes the button for new pipeline on the dashboard a dropdown so can select add pipeline with pipelines as code",
      "value": false
    },
    {
      "key": "allow_empty_pipeline_groups_dashboard",
      "description": "Coupled with queryParam allowEmpty=true will show empty pipeline groups on the dashboard.",
      "value": false
    },
    {
      "key": "enable_pipeline_group_config_listing_api",
      "description": "Enables Pipeline Group Config Listing API. Default: disabled",
      "value": false
    },
    {
      "key": "fast_pipeline_save",
      "description": "Use the pipeline config service to speed up save, instead of doing a full config save",
      "value": true
    },
    {
      "key": "use_rails_based_material_test_connection_api",
      "description": "Use the rails based material test connection API. Default: false",
      "value": false
    },
    {
      "key": "new_feed_api",
      "description": "Use the new feed APIs. Default: true",
      "value": true
    },
    {
      "key": "rails_webhook_api",
      "description": "Use rails webhook APIs. Default: false",
      "value": false
    }
  ]
}
