{
  "version": "1",
  "toggles": [
    {
      "key": "browser_console_log_ws_key",
      "description": "Enables rendering console logs via websockets. Default: disabled.",
      "value": false
    },
    {
      "key": "test_drive",
      "description": "test drive instance.",
      "value": false
    },
    {
      "key": "allow_empty_pipeline_groups_dashboard",
      "description": "Coupled with queryParam allowEmpty=true will show empty pipeline groups on the dashboard.",
      "value": false
    },
    {
      "key": "branch_support",
      "value": false
    },
    {
      "key": "use_rails_template_authorization_page",
      "description": "Use rails based templates authorization page in the UI. Default is false.",
      "value": false
    },
    {
      "key": "use_rails_version_infos_api",
      "description": "Use rails based version infos API. Default is true.",
      "value": true
    }
  ]
}
