{
   "version": "1",
   "toggles": [
      {
         "key": "pipeline_comment_feature_toggle_key",
         "description": "Enables commenting on a pipeline run, in the pipeline history view. See more at: https://docs.gocd.org/current/beta/comment_on_pipeline_run.html. Default: off.",
         "value": false
      },
      {
         "key": "pipeline_config_single_page_app_key",
         "description": "Enables the pipeline config single page application. Default: enabled.",
         "value": false
      },
      {
         "key": "quick_edit_page_toggle_key",
         "description": "Enables the pipeline config single page application to be the default page. Default: disabled.",
         "value": false
      },
      {
         "key": "browser_console_log_ws_key",
         "description": "Enables rendering console logs via websockets. Default: disabled.",
         "value": false
      },
      {
        "key": "agent_apis_over_rails",
        "description": "Allows user to use the agents api from rails. Defaults to spark.",
        "value": false
      },
      {
        "key": "server_drain_mode_api_toggle_key",
        "description": "Enables API to toggle server drain mode.",
        "value": false
      },
      {
        "key": "use_old_elastic_profile_spa",
        "description": "Switch elastic profile spa to use old spa.",
        "value": false
      },
      {
        "key": "use_new_auth_config_spa",
        "description": "Switch authorization configuration spa to use new spa.",
        "value": false
      }
  ]
}
