{
  "version": "1",
  "toggles": [
    {
      "key": "browser_console_log_ws_key",
      "description": "Enables rendering console logs via websockets. Default: disabled.",
      "value": false
    },
    {
      "key": "test_drive",
      "description": "test drive instance.",
      "value": false
    },
    {
      "key": "new_pipeline_dropdown",
      "description": "Makes the button for new pipeline on the dashboard a dropdown so can select add pipeline with pipelines as code",
      "value": false
    },
    {
      "key": "allow_empty_pipeline_groups_dashboard",
      "description": "Coupled with queryParam allowEmpty=true will show empty pipeline groups on the dashboard.",
      "value": false
    },
    {
      "key": "fast_pipeline_save",
      "description": "Use the pipeline config service to speed up save, instead of doing a full config save",
      "value": true
    },
    {
      "key": "show_old_pkg_repos_spa",
      "description": "Switch to the old package repositories SPA. Default is false.",
      "value": false
    },
    {
      "key": "show_old_comparison_spa",
      "description": "Switch to the old comparison SPA. Default is false.",
      "value": false
    },
    {
      "key": "new_pipeline_config_spa",
      "description": "When enabled, redirects to pipeline config spa. Default is true.",
      "value": true
    },
    {
      "key": "branch_support",
      "value": false
    },
    {
      "key": "use_rails_template_authorization_page",
      "description": "Use rails based templates authorization page in the UI. Default is false.",
      "value": false
    }
  ]
}
