{
  "version": "1",
  "toggles": [
    {
      "key": "pipeline_comment_feature_toggle_key",
      "description": "Enables commenting on a pipeline run, in the pipeline history view. See more at: https://docs.gocd.org/current/beta/comment_on_pipeline_run.html. Default: off.",
      "value": false
    },
    {
      "key": "browser_console_log_ws_key",
      "description": "Enables rendering console logs via websockets. Default: disabled.",
      "value": false
    },
    {
      "key": "test_drive",
      "description": "test drive instance.",
      "value": false
    },
    {
      "key": "add_pipeline_button_styling",
      "description": "Makes the add pipeline buttons for pipeline groups on dashboard styled like a primary button.",
      "value": false
    },
    {
      "key": "allow_empty_pipeline_groups_dashboard",
      "description": "Coupled with queryParam allowEmpty=true will show empty pipeline groups on the dashboard.",
      "value": false
    },
    {
      "key": "show_secret_config_spa",
      "description": "Show Secret Config SPA in menu for admin. Default: true",
      "value": true
    }
  ]
}
