{
   "version": "1",
   "toggles": [
      {
         "key": "pipeline_comment_feature_toggle_key",
         "description": "Enables commenting on a pipeline run, in the pipeline history view. See more at: https://docs.gocd.org/current/beta/comment_on_pipeline_run.html. Default: off.",
         "value": false
      },
      {
         "key": "pipeline_config_single_page_app_key",
         "description": "Enables the pipeline config single page application. Default: enabled.",
         "value": false
      },
      {
         "key": "quick_edit_page_toggle_key",
         "description": "Enables the pipeline config single page application to be the default page. Default: disabled.",
         "value": false
      },
      {
         "key": "new_dashboard_page_default",
         "description": "Enables the new dashboard page to be the default page. Default: disabled.",
         "value": true
      },
      {
         "key": "browser_console_log_ws_key",
         "description": "Enables rendering console logs via websockets. Default: disabled.",
         "value": false
      },
      {
        "key": "artifact_extension_key",
        "description": "Disable artifact extension (implicit) by disabling the pluggable artifact specific config elements",
        "value": false
      },
      {
        "key": "templates_apiv4_key",
        "description": "This toggle determines whether a template api request is forwarded to rails or spark",
        "value": false
      }
  ]
}
