#
# Copyright 2020 ThoughtWorks, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

go.spark.spa.freemarker.base.path=classpath:freemarker
cruise.material.update.interval=30000
cruise.material.update.delay=10000
cruise.buildCause.consumer.interval=1000
cruise.pipelineStatus.cache.interval=5000
cruise.produce.build.cause.interval=10000
cruise.produce.build.cause.delay=10000

cruise.cancel.hung.jobs.interval=30000
cruise.reschedule.hung.builds.interval=30000
go.elasticplugin.heartbeat.interval=60000
cruise.build.assignment.service.interval=5000
cruise.config.refresh.interval=5000
go.config.repo.gc.cron=0 0 7 ? * SUN
go.config.repo.gc.check.delay=10000
go.config.repo.gc.check.interval=28800000
cruise.disk.space.check.interval=5000
cruise.agent.service.refresh.interval=5000
gocd.accesstoken.lastused.update.interval=60000

cruise.i18n.cache.life=-1

cruise.material.modifications.cache.limit=5000
cruise.cache.elements.limit=100000
cruise.cache.is.eternal=true

cruise.daemons.enabled=true
