/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const _                     = require('lodash');
const m                     = require('mithril');
const PluginGroupHeader    = require('views/shared/plugin_config/plugin_group_header');
const PluginCollapsibleList = require('views/shared/plugin_config/plugin_collapsible_list');

class ArtifactStorePluginWidget {
  oninit() {
  }

  view(vnode) {
    return (
      <div class="row expanded">
        <div class="plugin-group">
          <PluginGroupHeader pluginId={vnode.attrs.pluginId} pluginInfo={vnode.attrs.pluginInfo}/>
          {
            _.map(vnode.attrs.artifactStores, (artifactStore) => {
              return (<PluginCollapsibleList headerKey="Store ID" headerValue={artifactStore.id()}
                                             properties={artifactStore.properties()}/>);

            })
          }
        </div>
      </div>
    );
  }
}

module.exports = ArtifactStorePluginWidget;
