/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m                  = require('mithril');
const Spinner            = require('views/shared/spinner');
const ErrorCalloutWidget = require('views/shared/error_callout');
const ArtifactStores     = require('models/artifact_stores/artifact_stores');

const ArtifactStoresWidget = (function () {

  let artifactStores = undefined;
  let error          = false;

  function oninit() {
    artifactStores = undefined;
    error          = false;

    const onSuccess = (response) => {
      artifactStores = response;
      m.redraw();
    };

    const onFailure = () => {
      error = true;
      m.redraw();
    };

    ArtifactStores.all().then(onSuccess, onFailure);
  }

  function view() {
    if (error) {
      return (
        <ErrorCalloutWidget message="There was a problem fetching the artifact stores"/>
      );
    }
    if (artifactStores) {
      return (
        <h5>Loaded</h5>
      );
    }
    return (
      <Spinner/>
    );
  }

  return {oninit, view};

})();

module.exports = ArtifactStoresWidget;
