{
   "version": "1",
   "toggles": [
      {
         "key": "pipeline_comment_feature_toggle_key",
         "description": "Enables commenting on a pipeline run, in the pipeline history view. See more at: http://www.go.cd/documentation/user/current/beta/comment_on_pipeline_run.html. Default: off.",
         "value": false
      },
      {
         "key": "pipeline_config_single_page_app_key",
         "description": "Enables the pipeline config single page application. Default: off.",
         "value": false
      },
      {
         "key": "better_dashboard_errors_key",
         "description": "Makes pipeline related errors more visible in the dashboard (https://github.com/gocd/gocd/pull/1842). Default: off.",
         "value": false
      }
   ]
}
