# Java Mail Server Configuration File

# The listen address is the local IP address (or host name) that
# JES will listen for incoming connections on.  If this value is
# not set, it will listen on all addresses.
#listen.address=

# The port number to listen for incoming SMTP connection on.
# This value should be set to 25 unless you really know what you are doing.
smtpport=10025

# The port number to listen for incoming POP3 connections on.
# This value should be set to 110 unless you really know what you are doing.
pop3port=10110

# Each service is configured to use a pool of threads to handle incoming
# connections.  This property defines the number of threads allocated to
# each pool.  The number of threads will be the total number of clients
# each service (SMTP, POP3) can handle at one time.
threads=1

# The server limits the size of incoming emails.  The default size is 5 MB.
# This settings is in MegaBytes (MB).
smtp.messagesize=5

# The server stores incoming SMTP messages on disk before attempting to deliver them.  This
# setting determines how often (in seconds) the server checks the disk for new messages to deliver.  The
# smaller the number, the faster message will be processed.  However, a smaller number will cause
# the server to use more of your system's resources.
smtpdelivery.interval=3

# The server picks the messages from the disk in order to deliver them.  If some message
# cannot be delivered to remote SMTP server at that moment, because of some error, then the message
# will be kept on the disk for later delivery attempt. However server can't retry delivery
# indefinitely, therefore following config entry will set maximum number of retries before the server
# gives up on the message and moves it from smtp spool directory to failed directory.
smtpdelivery.threshold=3

# This property defines the domains that are considered 'local'.  In order
# to receive email for local users, their domain must be defined here.
# multiple domains can be added as a comma seperated list.
# ex: domains=mydomain1.com,mydomain2.com
domains=cruise.com

# If an email is received for a user at a local domain, but
# the user does not exist, JES can deliver the email to a 'default' mailbox.
# To enable this feature, uncomment this property and set it to a valid username.
#defaultuser=admin@cruise.com

# It may be neccessary to configure your SMTP server to deliver all outgoing
# mail through a gateway SMTP server.  This may be the case if your ISP blocks outgoing
# SMTP connections.  This setting allows you to define a single SMTP server that your server
# will send all remote mail to.
# Optional: add ":PortNumber" after the SMTP server to specify the port number. ex : smtp.myisp.com:25
# Optional: add "/user:password" to specify a username and password to the default SMTP server.
# More than one server can be defined in a comma seperated list.
#defaultsmtpservers=smtp.myisp.com
#defaultsmtpservers=smtp.myisp.com:587/mailuser:mailpass

# The following properties configure the rules for relaying SMTP
# mail.  If an incoming email message matches any of the rules,
# it will be accepted for relay.  If none of the rules match, it
# will be rejected.  Be default, all rules are disabled.

# POP before SMTP enables users who check their POP3 account to
# relay mail for a given period of time.  When they authenticate
# with the POP3 server, their IP address is added to a 'allow relay'
# list for a given period of time.
#relay.popbeforesmtp=true

# If POP before SMTP is enabled, this value defines the length of time in minutes
# that the authenticated IP address stays valid.  The default value is 10.
#relay.popbeforesmtp.timeout=10

# Individual IP addresses can be specified to allow email to be relayed.
# This can be useful if you want to provide access to specific machines or
# sets of machines, including your localhost.  Wildcards can be used
# to specify a range of addresses.
# ex: 192.168.*.* allows all addresses that start with 192.168 to
# relay email.  Partial wildcards are not allowed. ex: 19*.168.0.1 is invalid.
# Multiple addresses can be specified as a comma separated list.
relay.ipaddresses=127.0.0.1

# Individual 'from' email addresses can be specified to allow email
# sent from that address to be relayed.
# WARNING: Anyone who knows what email addresses are allowed to relay
# may send email from those addresses, including SPAMers.  This should
# be used with caution.
# Multiple email addresses can be specified as a comma separated list.
# Email addresses are case insensitives.
# You can specify a blank username (@domain) to allow a whole domain.
#relay.emailaddresses=me@mydomain.com,@myotherdomain.com
