/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function() {
  "use strict";

  const m = require("mithril");
  const $ = require("jquery");
  const _ = require('lodash');

  const PluginEndpoint           = require('rails-shared/plugin-endpoint');
  const PluginiFrameWidget       = require('views/analytics/plugin_iframe_widget');
  const Frame                    = require('models/analytics/frame');
  const Routes                   = require('gen/js-routes');

  const models = {};
  let currentPipeline = null;

  const PipelineMetrics = function() {
    let data = null;

    function oninit(vnode) {
      data = vnode.attrs.model.data;
      if (!currentPipeline) {
        currentPipeline = vnode.attrs.model.data.pipelines[0];
      }
    }

    function newFrame(pluginId) {
      const frame = new Frame(m.redraw);
      frame.pluginId(pluginId);
      frame.url(Routes.showAnalyticsPath(pluginId, "dashboard", "pipeline_duration", {pipeline_name: currentPipeline, context: "dashboard"})); // eslint-disable-line camelcase
      return frame;
    }

    function dropdown() {
      const pipelineOptions = _.map(data.pipelines, (pipeline) => {
        if (pipeline === currentPipeline) {
          return (<option selected>{pipeline}</option>);
        } else {
          return (<option>{pipeline}</option>);
        }
      });

      return m("select", {
        onchange: function() { // eslint-disable-line object-shorthand
          currentPipeline = $(this).val();
          $.each(models, (uid, model) => {
            models[uid] = newFrame(model.pluginId());
          });
        }
      }, pipelineOptions);
    }

    function view(vnode) { // eslint-disable-line no-unused-vars
      const pageItems = [];
      pageItems.push(dropdown());

      $.each(data.plugins, (idx, pluginId) => { // eslint-disable-line no-unused-vars
        const uid = `f-${pluginId}:pipeline:${idx}`;
        let model = models[uid];
        if (!model) {
          model = models[uid] = newFrame(pluginId);
        }

        pageItems.push(m(PluginiFrameWidget, {model, pluginId, uid, init: PluginEndpoint.init}));
      });

      return pageItems;
    }
    return {view, oninit};
  };

  module.exports = PipelineMetrics;

})();
