/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function() {
  "use strict";

  const m = require("mithril");
  const PluginEndpoint = require("rails-shared/plugin-endpoint");

  const PluginiFrameWidget = {
    oncreate(vnode) {
      const iframe = vnode.dom.firstChild;

      iframe.onload = () => {
        PluginEndpoint.init(iframe.contentWindow, {
          uid: vnode.attrs.uid,
          pluginId: vnode.attrs.pluginId,
          data: vnode.attrs.model.data()
        });
      };

      vnode.attrs.model.load();
    },

    view(vnode) {
      const model = vnode.attrs.model;
      const attrs = {src: model.view()};
      const errorAttrs = model.errors() ? {"data-error-text": model.errors()} : {};

      return <div class="frame-container" {...errorAttrs}>
        <iframe sandbox="allow-scripts" {...attrs}></iframe>
      </div>;
    }
  };

  module.exports = PluginiFrameWidget;

})();
