(function() {
  "use strict";

  const m = require("mithril");
  const $ = require("jquery");
  const PluginEndpoint = require("rails-shared/plugin-endpoint");

  const PluginiFrameWidget = {
    oncreate(vnode) {
      $.ajax({
        url: vnode.attrs.url,
        type: "GET",
        dataType: "json"
      }).done((r) => {
        vnode.dom.onload = () => {
          var message = {
            uid: vnode.attrs.uid,
            pluginId: vnode.attrs.pluginId,
            data: r.data
          }
          PluginEndpoint.init(vnode.dom.contentWindow, message);
        };
        vnode.dom.setAttribute("src", r.view_path);
        vnode.dom.setAttribute("uid", vnode.attrs.uid);
      });
    },

    view() {
      return <iframe sandbox="allow-scripts"></iframe>;
    }
  };

  module.exports = PluginiFrameWidget;

})();
