/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function() {
  "use strict";

  const m = require("mithril");
  const $ = require("jquery");
  const PluginEndpoint = require("rails-shared/plugin-endpoint");

  function getData(vnode) {
    const model = vnode.attrs.model;

    $.ajax({
      url: model.url(),
      type: "GET",
      dataType: "json"
    }).done((r) => {
      model.data(r.data);
      vnode.dom.setAttribute("src", r.view_path);
    });
  }

  const PluginiFrameWidget = {
    oncreate(vnode) {
      vnode.dom.onload = () => {
        PluginEndpoint.init(vnode.dom.contentWindow, {
          uid: vnode.attrs.uid,
          pluginId: vnode.attrs.pluginId,
          data: vnode.attrs.model.data()
        });
      };
    },

    view(vnode) {
      getData(vnode);
      return <iframe sandbox="allow-scripts"></iframe>;
    }
  };

  module.exports = PluginiFrameWidget;

})();
