/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function() {
  "use strict";

  const m = require("mithril");
  const _ = require('lodash');

  const DashboardTabs =  function() {
    let tabs = null;
    function oninit(vnode) {
      tabs = vnode.attrs.tabs;
    }

    function view(vnode) { // eslint-disable-line no-unused-vars
      const x = _.map(tabs.tabs, (tab) => {
        if (tabs.current().name === tab.name) {
          return (<li class="current">{tab.name}</li>);
        } else {
          return(m("li", {
            onclick: () => {
              tabs.setActiveTab(tab);
            }
          }, tab.name));
        }
      });
      return (
        <div class="dashboard-content">
            <div class="dashboard-tabs-container">
              <ul class="dashboard-tabs">
                {x}
              </ul>
            </div>
            <div class={`dashboard-charts ${tabs.current().name.toLowerCase()}`}>
              {m(tabs.current().view, {model: tabs.current()})}
           </div>
        </div>
      );
    }
    return {view, oninit};
  };

  module.exports = DashboardTabs;

})();
