/*
 * Copyright 2020 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'GoCD commandline Module'

dependencies {
  implementation project(':base')
  implementation project(':util')
  implementation project(':config:config-api')
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: project.versions.lombok

  testImplementation project(':test:test-utils')
  testImplementation group: 'com.googlecode', name: 'junit-ext', version: '1.0'
  testCompileOnly group: 'junit', name: 'junit', version: project.versions.junit
  testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: project.versions.junit5
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.versions.junit5
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.versions.junit5
  testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: project.versions.hamcrest
  testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: project.versions.hamcrest
  testImplementation group: 'org.mockito', name: 'mockito-core', version: project.versions.mockito
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: project.versions.junit5
}
