/*
 * Copyright Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'GoCD commandline Module'

dependencies {
  implementation project(':base')
  implementation project(':util')
  implementation project(':config:config-api')
  implementation rootProject.deps.commonsIO
  annotationProcessor rootProject.deps.lombok
  compileOnly rootProject.deps.lombok
  compileOnly rootProject.deps.jetBrainsAnnotations

  testImplementation(testFixtures(project(':test:test-utils')))
  testImplementation rootProject.deps.junit5Api
  testRuntimeOnly rootProject.deps.junit5Engine
  testRuntimeOnly rootProject.deps.junit5PlatformLauncher
  testImplementation rootProject.deps.mockitoCore
  testImplementation rootProject.deps.assertJ
  testImplementation rootProject.deps.systemStubs
}
