/*
 * Copyright 2020 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'GoCD commandline Module'

dependencies {
  implementation project(':base')
  implementation project(':util')
  implementation project(':config:config-api')
  annotationProcessor project.deps.lombok

  testImplementation project(':test:test-utils')
  testImplementation project.deps.junitExt
  testCompileOnly project.deps.junit4
  testRuntimeOnly project.deps.junit5Vintage
  testImplementation project.deps.junit5
  testRuntimeOnly project.deps.junit5Engine
  testImplementation project.deps.hamcrest
  testImplementation project.deps.hamcrestLibrary
  testImplementation project.deps.mockito
  testImplementation project.deps.junit5Migration
}
