/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m                        = require('mithril');
const SystemNotificationWidget = require('views/notifications/system_notification_widget');
const ComponentMixins          = require('helpers/mithril_component_mixins');

const SystemNotificationsWidget = {
  oninit(vnode) {
    const ctrl = vnode.state;
    ComponentMixins.ManagesCollection.call(this, {as: 'SystemNotification'});
    ComponentMixins.HasViewModel.call(this);
    this.systemNotifications = vnode.attrs.systemNotifications;
    this.markAsRead          = function (notification) {
      notification.markAsRead();
      ctrl.systemNotifications().remove((e) => {
        return notification.id === e.id;
      });
      m.redraw();
    };
  },
  view(vnode) {
    if (vnode.state.systemNotifications().count() === 0) {
      return (<div/>);
    }
    else {
      return (
        <div class="notifications">
          <span class="bell"></span>
          <div class="hover-container">
            <div class="notification-hover">
              {
                vnode.state.systemNotifications().map((notification) => {
                  return (
                    <SystemNotificationWidget
                      notification={notification}
                      markAsRead={vnode.state.markAsRead.bind(vnode.state, notification)}/>
                  );
                })
              }
            </div>
          </div>
        </div>
      );
    }
  }
};

module.exports = SystemNotificationsWidget;
