/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require('mithril');
const ComponentMixins = require('helpers/mithril_component_mixins');
const style = require('./system_notifications.scss');

const SystemNotificationWidget = {
    oninit(vnode) {
        this.args = vnode.attrs;
        ComponentMixins.HasViewModel.call(this);
    },

    view(vnode) {
        const notification = vnode.attrs.notification;
        return (
            <p class={style.notification_item} data-test-id="notification-item">
                {notification.message} <a href={notification.link} target="_blank">{notification.linkText}</a>
                <span onclick={vnode.attrs.markAsRead.bind(vnode.attrs, notification)}
                      data-test-id="notification-item_close" class={style.notification_close}>X</span>
            </p>
        );
    }
};

module.exports = SystemNotificationWidget;
