# Java Email Server (JES) Logging Configuration
#
# This file contains setting to configure the JES Logging facilities.
# JES makes use of the Jakarta Project's commons-logging project
# to allow plugable log configuration.  Please refer to the user's guide
# if you have questions specific to commons-logging:
# http://jakarta.apache.org/commons/logging/userguide.html
#
# If the log4j JAR file is not in the classpath, or this file does
# not exist, JES will use the defaultthreshold property to determine
# what log messages to write out.  All messages will go to System.err

# Determines the logging threshold to use if log4j is not enabled.
# if log4j is enabled, refer to the settings below.
# Valid values are: debug, info, warn, error, and fatal.
defaultthreshold=info

#####################################################################
# Log4j Settings
#####################################################################
# These settings will be loaded and used if the log4j classes are
# found in the classpath.  By default, log4j should already be in
# your classpath unless you removed it.
# For more information on modifying these properties, please refer to
# the documentation here:
# http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/PropertyConfigurator.html#doConfigure(java.lang.String,%20org.apache.log4j.spi.LoggerRepository)
# or for more general log4j information:
# http://jakarta.apache.org/log4j
#
# Changes made to these properties while the system is running will
# be applied.  There may be a delay of up to one minute.

# Console (Standard Out) Appender
# Default logger, writes log messages to the console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=warn

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} - [%t] %C{1} - %m%n

# File Appender
# Logs messages to a log file.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../jes.log
log4j.appender.file.MaxFileSize=10KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.threshold=info

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} - [%t] %C{1} - %m%n

# Root Appenders
# These appenders will receive all log messages.  To limit
# the severity of the messages they display, edit the threshold
# of the specific appender
log4j.rootCategory=debug, stdout, file