/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m                     = require('mithril');
const ComponentMixins       = require('helpers/mithril_component_mixins');
const PluginCollapsibleList = require('views/shared/plugin_config/plugin_collapsible_list');
const ActionButtons         = require('views/shared/action_buttons');

const ElasticProfileWidget = {
  oninit(vnode) {
    this.args = vnode.attrs;
    ComponentMixins.HasViewModel.call(this);
  },

  view(vnode) {
    const profile = vnode.attrs.profile;
    let actionButtons;

    if (vnode.attrs.pluginInfo) {
      actionButtons = (
        <ActionButtons onEdit={vnode.attrs.onEdit} onClone={vnode.attrs.onClone} onDelete={vnode.attrs.onDelete}/>
      );
    } else {
      actionButtons = (
        <ActionButtons onEdit={vnode.attrs.onEdit} onClone={vnode.attrs.onClone} onDelete={vnode.attrs.onDelete}
                       title="Plugin not found" disabled={true}/>
      );
    }
    return (
      <PluginCollapsibleList headerKey="Profile ID" headerValue={profile.id()} properties={profile.properties()}
                             actionButtons={actionButtons}/>
    );
  }
};

module.exports = ElasticProfileWidget;
