/*
 * Copyright 2019 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
const m = require('mithril');

const ConsentInformationWidget = {
  view() {
    return <div class="consent-description">
      <p>We strive to understand our users better and provide the best product experience. You can help us! Please give
        us permission to collect your GoCD usage data. We will never collect any private or personal information, and we
        will always be transparent about what is being shared.</p>
      <p>Choose your settings below. You can change these settings at any time.</p>
    </div>;
  }
};

module.exports = ConsentInformationWidget;
