/*
 * Copyright 2019 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
const m = require('mithril');

const ToggleConsentWidget = {
  view(vnode) {
    const settings                   = vnode.attrs.settings;
    const isAllowed                  = settings.allowed();
    const isAllowedHumanReadableText = isAllowed ? 'Yes' : 'No';

    let consentUpdatedBy;
    if (settings.hasEverChangedByAdmin()) {
      consentUpdatedBy = (<div class="updated-by">
        {settings.updatedBy()} changed the data sharing permission on {settings.updatedOn()}.
      </div>);
    }

    return <div class="consent-toggle-wrapper">
      {consentUpdatedBy}
      <span class="consent-toggle">
        <p>Allow GoCD to collect the following data:</p>
        <div class="switch">
          <input class="switch-input"
                 id="consentSwitch"
                 type="radio"
                 checked={isAllowed}
                 onclick={settings.toggleConsent}
                 name="consentSwitch"/>
          <label class="switch-paddle" for="consentSwitch">
            <span class="show-for-consent"/>
          </label>
        </div>
        <div class="human-readable-consent">{isAllowedHumanReadableText}</div>
      </span>

      <div class="consent-for-wrapper">
        <div class="consent-for">
          <span class="key">Number of pipelines (pipeline_count):</span>
          This allows the calculation of the average number of pipelines a GoCD instance has. Knowing the average number
          of pipelines helps us optimize the GoCD experience.
        </div>
        <div class="consent-for">
          <span class="key">Number of config repo pipelines (config_repo_pipeline_count) [Added in GoCD v18.8.0]:</span>
          This count provides a measure of usefulness of the pipeline as code feature.
          We plan to make this feature better soon and this metric will be used as an indicator of success of this effort.
        </div>
        <div class="consent-for">
          <span class="key">Number of agents (agent_count):</span>
          This allows the calculation of the average number of agents a GoCD instance has. This
          will help us ensure GoCD can handle a reasonable number of requests from the average number of agents.
        </div>
        <div class="consent-for">
          <span class="key">Oldest pipeline run time (oldest_pipeline_execution_time):</span>
            This provides data around the age of the GoCD instance. Along with the number of pipelines data point, it helps establish an expected growth in the number of pipelines.
        </div>
        <div class="consent-for">
          <span class="key">Number of elastic agent jobs (job_count and elastic_agent_job_count) [Added in GoCD v18.8.0]:</span>
          These counts provides a measure of usefulness of elastic agent plugins.
          We’ve recently spent effort on elastic agents plugins (for Kubernetes, Docker, etc).
          This helps decide which plugins to put more effort into and improve.
        </div>
        <div class="consent-for">
          <span class="key">Test drive instance (test_drive_instance):</span>
            Whether or not this GoCD server is a test drive instance.
        </div>
        <div class="consent-for">
          <span class="key">Test drive metrics (test_drive_metrics):</span>
            These metrics are only collected for GoCD test drive instances.
        </div>
        <div class="consent-for">
          <span class="key">GoCD version (gocd_version):</span>
            This is the version of GoCD the server is on.
        </div>
        <div class="consent-for">
          <span class="key">Server ID (server_id):</span>
            A randomly-generated identifier for this instance of GoCD to help correlate the data. This does not tie into any other ID in this instance.
        </div>
        <div class="consent-for">
          <span class="key">Message version (message_version):</span>
            Schema version number for this message.
        </div>
      </div>
    </div>;
  }
};

module.exports = ToggleConsentWidget;
