/*
 * Copyright 2020 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'GoCD AppServer Module'

dependencies {

  compile project(':base')
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: project.versions.servletApi
  compile group: 'ch.qos.logback', name: 'logback-classic', version: project.versions.logback
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: project.versions.commonsDbcp
  compile group: 'org.apache.commons', name: 'commons-pool2', version: project.versions.commonsPool
  compile group: 'org.jruby', name: 'jruby-complete', version: project.versions.jruby
  compile group: 'org.jruby.rack', name: 'jruby-rack', version: versions.rack
  testCompile project(':common')
  testCompile project(':config:config-server')
  testCompile project(':config:config-api')
  testCompile project(':test:test-utils')
}
