/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'GoCD AppServer Module'

dependencies {

  compile project(':base')
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: project.versions.servletApi
  compile group: 'ch.qos.logback', name: 'logback-classic', version: project.versions.logback
  compile(group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.7.0') {
    exclude(module: 'commons-logging')
    exclude(module: 'commons-collections')
  }
  compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
  compile group: 'commons-pool', name: 'commons-pool', version: '1.5.6'
  compile group: 'org.jruby', name: 'jruby', version: project.versions.jruby
  compile(group: 'org.jruby.rack', name: 'jruby-rack', version: versions.rack) {
    exclude(module: 'jruby-complete')
  }
  testCompile project(':common')
  testCompile project(':config:config-server')
  testCompile project(':config:config-api')
  testCompile project(':test:test-utils')
}
