/*
 * Copyright 2024 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-platform'
}

description = 'Internal platform constraining dependency resolution for GoCD'

javaPlatform {
  allowDependencies()
}

// Control versions of transitive dependencies that can have conflicts across various projects
dependencies {
  // Use BOMs to control versions of dependencies for other projects where possible.
  // This is following https://docs.gradle.org/current/userguide/platforms.html#sub:bom_import
  api enforcedPlatform(project.deps.slf4jBom)
  api enforcedPlatform(project.deps.jacksonBom)
  api platform(project.deps.jaxbBom)

  constraints {
    api project.deps.commonsCodec
    api project.deps.commonsIO
    api project.deps.commonsPool
    api project.deps.commonsCollections
    api project.deps.guava
    api project.deps.jetBrainsAnnotations
    api project.deps.objenesis
  }

  api enforcedPlatform(project.deps.junit5Bom)
  api enforcedPlatform(project.deps.mockitoBom)
  api enforcedPlatform(project.deps.testcontainersBom)
}
