const _ = require("lodash");
const m = require("mithril");
const f = require("helpers/form_helper");

const ActionableMessage = {
  view(vnode) {
    const vm = vnode.attrs.vm;
    const config = vm.actionPopup();

    if (config) {
      const hide = () => vm.actionPopup(null);
      const classes = _.uniq(_.compact(["actionable-message", config.class]));
      const BUTTON_DEFAULTS = { class: "button", text: "OK", onclick: hide };

      return <div class={classes.join(" ")}>
        <i class="revert fa fa-close" onclick={config.onabort || hide}></i>
        {config.body}
        {
          _.map(config.buttons, (opts) => {
            const c = _.assign({}, BUTTON_DEFAULTS, opts);
            return m(f.button, {class: c.class, onclick: c.onclick}, c.text);
          })
        }
      </div>;
    }
  }
};

module.exports = ActionableMessage;
