/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m               = require('mithril');
const Stream          = require('mithril/stream');
const _               = require('lodash');
const $               = require('jquery');
const f               = require('helpers/form_helper');
const ComponentMixins = require('helpers/mithril_component_mixins');
const PipelineWidget  = require('views/dashboard/pipeline_widget');

const DashboardWidget = {
  oninit(vnode) {
    const self     = vnode.state;
    self.dashboard = Stream(vnode.attrs.dashboard);

    const filterBySearchValue = _.debounce(() => {
      self.dashboard(vnode.attrs.dashboard.filterBy(vnode.attrs.vm.searchText().toLowerCase()));
      m.redraw();
    }, 200);

    self.searchTextUpdated = (e) => {
      const filterText = e.target.value;
      vnode.attrs.vm.searchText(filterText);
      filterBySearchValue();
    };

    ComponentMixins.HasViewModel.call(self);

    const attachClickEventToBody = () => {
      const body = $("body");
      body.click(() => {
        vnode.attrs.vm.dropdown.hideAll();
        m.redraw();
      });
    };

    attachClickEventToBody();
    self.getPipelinesGroupView = (pipelineGroup) => {
      const pipelines = _.map(pipelineGroup.pipelines, (pipelineName) => {
        return (
          <PipelineWidget pipeline={self.dashboard().findPipeline(pipelineName)}
                          doCancelPolling={vnode.attrs.doCancelPolling}
                          doRefreshImmediately={vnode.attrs.doRefreshImmediately}
                          isQuickEditPageEnabled={vnode.attrs.isQuickEditPageEnabled}
                          vm={vnode.attrs.vm}/>
        );
      });

      const pipelineGroupSettingsIcon = (pipelineGroup.canAdminister)
        ? (<a href={pipelineGroup.path} class="edit_config pipeline-group_edit-config"></a>)
        : (<a href="#" class="edit_config pipeline-group_edit-config disabled"></a>);

      return (
        <div class="pipeline-group">
          <h2 class="pipeline-group_title">
            <span> pipeline group </span>
            <strong>{pipelineGroup.name}</strong>
            {pipelineGroupSettingsIcon}
          </h2>
          <ul class="pipeline-group_items">
            {pipelines}
          </ul>
        </div>
      );
    };
  },

  view(vnode) {
    const self       = vnode.state;
    const vm         = vnode.attrs.vm;
    const groupsView = _.map(self.dashboard().getPipelineGroups(), self.getPipelinesGroupView);

    return (
      <div class="pipeline_wrapper">
        <div class="header-panel">
          <header class="page-header">
            <f.row>
              <f.column>Pipelines</f.column>
              <f.column>
                <input type="text"
                       oninput={vnode.state.searchTextUpdated.bind(vnode.state)}
                       value={vm.searchText()}
                       placeholder="Search for Pipeline"
                       id="pipeline_search"
                       class="pipeline_search"
                />
              </f.column>
            </f.row>
          </header>
        </div>
        <div class="dashboard">
          {groupsView}
        </div>
      </div>
    );
  }
};

module.exports = DashboardWidget;
