/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m      = require("mithril");
const $      = require("jquery");
const Editor = require("views/dashboard/personalization_editor");
const Modal  = require("views/shared/schmodal");

const EditTabDropdown = {
  onupdate(vnode) {
    const vm = vnode.attrs.vm;

    if (vm.tabSettingsDropdownVisible()) {
      const currentTab = vm.currentVnode().dom;

      const alignRightPosX = $(currentTab).offset().left + currentTab.offsetWidth - vnode.dom.offsetWidth;
      const rightEdge = alignRightPosX + vnode.dom.offsetWidth;

      const posX = (rightEdge > window.innerWidth) ? alignRightPosX - (rightEdge - window.innerWidth) : alignRightPosX;
      vnode.dom.style.left = `${Math.max(alignRightPosX, posX)}px`;
    }
  },

  view(vnode) {
    const vm = vnode.attrs.vm;

    if (vm.tabSettingsDropdownVisible()) {
      const model = vm.model;
      const current = vm.canonicalCurrentName();
      const allowDelete = !vm.locked() && vm.names().length !== 1;

      const edit = vm.actionHandler(() => Editor.open(model().namedFilter(current), model, vm));
      const remove = vm.actionHandler(() => deleteView(current, model, vm));
      const denyAction = (e) => e.stopPropagation();

      return <div class="edit-dropdown" onclick={denyAction}>
        <div class="edit-dropdown-actions">
          <button className="dashboard-tab-action" onclick={edit}><i class=" dashboard-tab-edit"  /></button>
          <button className="dashboard-tab-action" onclick={allowDelete && remove}><i class={allowDelete ? " dashboard-tab-remove" : " dashboard-tab-remove deny-action"}  /></button>
        </div>
      </div>;
    }
  }
};

function deleteView(name, personalization, model) {
  const dialog = new Modal({
    title: "Delete View",
    size: "delete-view",
    body: () => {
      return <span>
        Do you want to delete <span class="view-name">{name}</span> view?
      </span>;
    },
    buttons: [{
      text: "Yes",
      onclick: () => {
        personalization().removeFilter(name, model.etag()).done((data) => {
          const names = personalization().names();
          model.currentView(names[0]);
          model.names(names);
          model.checksum(data.contentHash);

          Modal.close();
          model.onchange();
        }).fail((xhr) => {
          const reason = JSON.parse(xhr.responseText).message;
          dialog.replace({
            title: "Delete View",
            size: "delete-view",
            body: () => {
              return <span class="server-error-response">
                <i class="alert-icon"></i>
                <span class="reason">
                  Failed to delete view <span class="view-name">{name}</span>: {reason}
                </span>
              </span>;
            },
            buttons: [{text: "Close"}]
          });
        }).always(() => {
          m.redraw();
        });
      }}, {text: "Cancel", class: "btn-link"}]
  });
}

module.exports = EditTabDropdown;
