/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m                      = require('mithril');
const _                      = require('lodash');
const MaterialRevisionWidget = require('views/dashboard/material_revision_widget');

const MaterialRevisionsWidget = {
  oninit(vnode) {
    const self = vnode.state;

    self.disableCloseWhenClicked = (e) => {
      e.stopPropagation();
    };
  },

  view(vnode) {
    const ctrl              = vnode.state;
    const showClass         = vnode.attrs.isChangeVisible ? "show" : "hide";
    const materialRevisions = _.map(vnode.attrs.materialRevisions, (revision) => {
      return (<MaterialRevisionWidget revision={revision}/>);
    });

    return (<div class={`material-changes ${showClass}`} onclick={ctrl.disableCloseWhenClicked}>
      {materialRevisions}
    </div>);
  }
};

module.exports = MaterialRevisionsWidget;
