/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require('mithril');

const PipelineOperationsWidget = require('views/dashboard/pipeline_operations_widget');

const PipelineHeaderWidget = {
  oninit(vnode) {
    const self              = vnode.state;
    const operationMessages = vnode.attrs.vm.operationMessages;

    self.unlock = (pipeline) => {
      vnode.attrs.doCancelPolling();
      pipeline.unlock().then((res) => {
        operationMessages.success(pipeline.name, res.message);
      }, (res) => {
        operationMessages.failure(pipeline.name, res.responseJSON.message);
      }).always(vnode.attrs.doRefreshImmediately);
    };
  },

  view: (vnode) => {
    const pipeline = vnode.attrs.pipeline;
    let settingsButton;
    if (pipeline.canAdminister) {
      const settingsPath = vnode.attrs.isQuickEditPageEnabled ? pipeline.quickEditPath : pipeline.settingsPath;
      settingsButton     = (<a class={`edit_config`} href={settingsPath}/>);
    } else {
      settingsButton = (<a class={`edit_config disabled`}/>);
    }

    let pipelineLockButton;
    if (pipeline.isLocked) {
      pipelineLockButton = pipeline.canUnlock
        ? (<button onclick={vnode.state.unlock.bind(vnode.state, pipeline)} className="pipeline_locked"/>)
        : (<button className="pipeline_locked disabled"/>);
    }

    return (
      <div class="pipeline_header">
        <h3 class="pipeline_name" title={pipeline.name}> {pipeline.name} </h3>
        <div className="pipeline_actions">
          {settingsButton}
          {pipelineLockButton}
        </div>
        <PipelineOperationsWidget pipeline={vnode.attrs.pipeline}
                                  doCancelPolling={vnode.attrs.doCancelPolling}
                                  doRefreshImmediately={vnode.attrs.doRefreshImmediately}
                                  operationMessages={vnode.attrs.vm.operationMessages}/>
      </div>
    );
  }
};

module.exports = PipelineHeaderWidget;
