/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require('mithril');
const _ = require('lodash');

const StagesInstanceWidget = {
  view: (vnode) => {
    const stages        = vnode.attrs.stages;
    const stageInstance = _.map(stages, (stage) => {
      const stageStatus = `${stage.name} (${stage.status})`;

      if (stage.isBuildingOrCompleted()) {
        return (<a href={stage.stageDetailTabPath}
                   class={`pipeline_stage ${stage.status.toLowerCase()}`}
                   title={stageStatus} arial-label={stageStatus}>
          <span><span></span></span>
        </a>);
      }

      return (<span class={`pipeline_stage ${stage.status.toLowerCase()}`}
                    title={stageStatus} arial-label={stageStatus}/>);
    });

    return (
      <ul class="pipeline_stages">
        {stageInstance}
      </ul>
    );
  }
};

module.exports = StagesInstanceWidget;
