/*
 * Copyright 2021 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import m from "mithril";
import {f} from "helpers/form_helper";

export const AddNotificationFilterWidget = {
  oninit(vnode) {
    const filtersModel   = vnode.attrs.filtersModel,
          pipelinesModel = vnode.attrs.pipelinesModel;

    this.onreset = function onreset(e) { // don't preventDefault() here; still want the native behavior too!
      filtersModel.reset();
      pipelinesModel.reset();
      e.currentTarget.querySelector("input[type='checkbox']").setAttribute("checked", filtersModel.myCommits());
    };
  },

  view(vnode) {
    const filtersModel   = vnode.attrs.filtersModel,
          pipelinesModel = vnode.attrs.pipelinesModel;

    return <form class="create-notification-filter" onsubmit={filtersModel.save} onreset={this.onreset}>
      <f.select label="Pipeline" name="pipeline" items={pipelinesModel.pipelines} model={pipelinesModel}
                attrName="currentPipeline"/>
      <f.select label="Stage" name="stage" items={pipelinesModel.stages}/>
      <f.select label="Event" name="event" items={pipelinesModel.events}/>
      <f.checkbox label="Only if it contains my check-ins" name="match_commits" model={filtersModel}
                  attrName="myCommits"/>
      <fieldset>
        <input type="submit" value="Add" class="primary"/>
        <input type="reset" value="Reset"/>
      </fieldset>
    </form>;
  }
};

