/*
 * Copyright Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'GoCD Domain Module'

dependencies {
  api project(':db')

  implementation project(':base')
  api project(':util')
  api project(':config:config-api')
  implementation project(':commandline')
  implementation project(':plugin-infra:plugin-metadata-store')
  implementation(project.deps.apacheAnt)  {
    transitive = false
  }
  implementation project.deps.jakartaAnnotation
  implementation project.deps.gson
  implementation project.deps.commonsCodec
  implementation project.deps.commonsIO
  implementation project.deps.commonsText
  implementation project.deps.commonsLang3
  implementation project.deps.cloning
  implementation project.deps.springContext
  implementation project.deps.springTx
  implementation(project.deps.apacheHttpComponents) {
    exclude(module: 'commons-codec')
  }
  if (project.deps.springTx || project.deps.apacheHttpComponents) {
    implementation project.deps.slf4jJcl // Allow commons-logging replacement
  }
  implementation project.deps.semanticVersion
  compileOnly project.deps.jetBrainsAnnotations

  testImplementation(testFixtures(project(":config:config-api")))
  testImplementation project.deps.junit5Api
  testRuntimeOnly project.deps.junit5Engine
  testRuntimeOnly project.deps.junit5PlatformLauncher
  testImplementation project.deps.jsonUnit
  testImplementation project.deps.mockitoCore
  testImplementation project.deps.mockitoJunit5
  testImplementation project.deps.systemStubs

  testFixturesApi project(":config:config-api")
  testFixturesApi project(':base')
  testFixturesApi project(':domain')
  testFixturesApi(testFixtures(project(':test:test-utils')))
  testFixturesApi project.deps.junit5Api
  testFixturesImplementation(testFixtures(project(":config:config-api")))
  testFixturesImplementation project(':commandline')
  testFixturesImplementation project.deps.assertJ
  testFixturesImplementation project.deps.awaitility
  testFixturesImplementation project.deps.commonsIO
  testFixturesImplementation project.deps.commonsLang3
  testFixturesImplementation project.deps.springTx
}
