/*
 * Copyright Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'GoCD Domain Module'

dependencies {
  api project(':db')

  implementation project(':base')
  api project(':util')
  api project(':config:config-api')
  implementation project(':commandline')
  implementation project(':plugin-infra:plugin-metadata-store')
  implementation(rootProject.deps.apacheAnt)  {
    exclude(module: 'ant-launcher')
  }
  implementation rootProject.deps.jakartaAnnotation
  implementation rootProject.deps.gson
  implementation rootProject.deps.commonsCodec
  implementation rootProject.deps.commonsIO
  implementation rootProject.deps.commonsText
  implementation rootProject.deps.commonsLang3
  implementation rootProject.deps.cloning
  implementation rootProject.deps.springContext
  implementation rootProject.deps.springTx
  implementation(rootProject.deps.apacheHttpComponents) {
    exclude(module: 'commons-codec')
  }
  if (rootProject.deps.springTx || rootProject.deps.apacheHttpComponents) {
    runtimeOnly rootProject.deps.slf4jJcl // Allow commons-logging replacement
  }
  implementation rootProject.deps.semanticVersion
  compileOnly rootProject.deps.jetBrainsAnnotations

  testImplementation(testFixtures(project(":config:config-api")))
  testImplementation rootProject.deps.junit5Api
  testRuntimeOnly rootProject.deps.junit5Engine
  testRuntimeOnly rootProject.deps.junit5PlatformLauncher
  testImplementation rootProject.deps.jsonUnit
  testImplementation rootProject.deps.mockitoCore
  testImplementation rootProject.deps.mockitoJunit5
  testImplementation rootProject.deps.systemStubs

  testFixturesApi project(":config:config-api")
  testFixturesApi project(':base')
  testFixturesApi project(':domain')
  testFixturesApi(testFixtures(project(':test:test-utils')))
  testFixturesApi rootProject.deps.junit5Api
  testFixturesImplementation(testFixtures(project(":config:config-api")))
  testFixturesImplementation project(':commandline')
  testFixturesImplementation rootProject.deps.assertJ
  testFixturesImplementation rootProject.deps.awaitility
  testFixturesImplementation rootProject.deps.commonsIO
  testFixturesImplementation rootProject.deps.commonsLang3
  testFixturesImplementation rootProject.deps.springTx
}

license {
  exclude '**/test-results/*.xml' // Affects testing if these have headers
}
