/*
 * Copyright 2024 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'GoCD Domain Module'

dependencies {
  implementation project(path: ':base', configuration: 'runtimeElements')
  implementation project(path: ':util', configuration: 'runtimeElements')
  api project(path: ':db', configuration: 'runtimeElements')
  implementation project(path: ':config:config-api', configuration: 'runtimeElements')
  implementation project(path: ':commandline', configuration: 'runtimeElements')
  implementation project(path: ':plugin-infra:plugin-metadata-store', configuration: 'runtimeElements')
  implementation(project.deps.apacheAnt)  {
    transitive = false
  }
  implementation project.deps.jakartaAnnotation
  implementation project.deps.commonsCodec
  implementation project.deps.commonsCollections4
  implementation project.deps.commonsText
  implementation project.deps.cloning
  implementation project.deps.jdom
  implementation project.deps.jodaTime
  implementation project.deps.springTx
  api project.deps.semanticVersion
  compileOnly project.deps.jetBrainsAnnotations
  testImplementation project(path: ':config:config-api', configuration: 'testOutput')
  testImplementation project.deps.jsonUnit
  testImplementation project(path: ':test:test-utils', configuration: 'runtimeElements')
  testImplementation project.deps.junit5Api
  testRuntimeOnly project.deps.junit5Engine
}
