/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require('mithril');
const _ = require('lodash');

const timeFormatter = require('helpers/time_formatter');

const MaterialSearchResultsWidget = {
  view(vnode) {
    const searchVM = vnode.attrs.searchVM;

    const searchInProgress = searchVM.searchInProgress();
    const searchText       = searchVM.searchText();
    const results          = searchVM.materialSearchResults();

    let resultMessage;

    if (searchInProgress) {
      return null;
    }

    if (_.isEmpty(results)) {
      resultMessage = `No revisions found matching '${searchText}'`;
    } else {
      resultMessage = `Last ${results.length} commits listed in chronological order`;
    }

    return (
      <div class="commits">
        <ul class="commit_info">
          {
            _.map(results, (result) => {
              return (
                <li onclick={() => {
                  searchVM.selectRevision(result.revision);
                }}>
                  <div class="info">
                    <span class="rev">{result.revision}</span>
                    <span class="committer">{result.user}</span>
                    <span class="time">{timeFormatter(result.date)}</span>
                  </div>
                  <div class="commit_message">{result.comment}</div>
                </li>
              );
            })
          }
        </ul>
        <span class="helper">{resultMessage}</span>
      </div>
    );
  }
};

module.exports = MaterialSearchResultsWidget;
