/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

var m      = require('mithril');
var Stream = require('mithril/stream');
var f      = require('helpers/form_helper');
var _      = require('lodash');

var StageSettingsWidget = {
  view: function (vnode) {
    let plainTextVariables = _.map(vnode.attrs.stage().environmentVariables().plainVariables(), function (envVar) {
      return {key: 'value', displayKey: envVar.name(), modal: Stream(envVar)};
    });

    let secureTextVariables = _.map(vnode.attrs.stage().environmentVariables().secureVariables(), function (envVar) {
      return {
        key:        'value',
        displayKey: envVar.name(),
        modal:      Stream(envVar),
        renderer:   (value) => _.repeat('*', value.length)
      };
    });

    return (
      <div>
        <f.row>
          <f.readOnlyHeading value="Environment Variables:"/>
        </f.row>
        <f.row>
          <f.KVPairs keys={plainTextVariables.concat(secureTextVariables)}/>
        </f.row>
      </div>
    );
  }
};

module.exports = StageSettingsWidget;
