/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m               = require('mithril');
const _               = require('lodash');
const f               = require('helpers/form_helper');
const Stream          = require('mithril/stream');
const ComponentMixins = require('helpers/mithril_component_mixins');

const JobSettingsWidget          = require('views/pipeline_configs/read_only/job_settings_widget');
const EnvironmentVariablesWidget = require('views/pipeline_configs/read_only/environment_variables_widget');

const JobsConfigWidget = {
  oninit(_vnode){
    ComponentMixins.HasViewModel.call(this);
  },

  view (vnode) {
    const allJobNames = vnode.attrs.stage().jobs().mapJobs((job) => job.name());
    const allJobUUIDs = vnode.attrs.stage().jobs().mapJobs((job) => job.uuid());

    return (
      <div>
        <f.tabs class="job-definitions"
                tabTitles={_(allJobNames).value()}
                tabKeys={_(allJobUUIDs)}
                isVertical={true}
                selectedIndex={vnode.state.vmState('selectedJobIndex', Stream(0))}>
          {
            vnode.attrs.stage().jobs().mapJobs((job) => {
              return (
                <f.row class='job-definition' key={job.uuid()}>
                  <JobSettingsWidget job={Stream(job)}/>
                  <EnvironmentVariablesWidget environmentVariables={job.environmentVariables}/>
                </f.row>);
            })
          }
        </f.tabs>
      </div>
    );
  }
};

module.exports = JobsConfigWidget;
