/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require('mithril');
const f = require('helpers/form_helper');

const PropertiesConfigWidget = {
  view (vnode) {
    let properties;

    const rows = vnode.attrs.properties().mapProperties((property) => ({
      name:   property.name,
      source: property.source,
      xpath:  property.xpath
    }));

    if (!vnode.attrs.properties().countProperty()) {
      properties = (<f.emptyMessage message="No Properties have been configured."/>);
    } else {
      properties = (<f.table rows={rows}/>);
    }

    return (
      <div>
        <f.row>
          <f.readOnlyHeading value="Properties:"/>
        </f.row>
        {properties}
      </div>
    );
  }
};

module.exports = PropertiesConfigWidget;
