/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

var m                             = require('mithril');
var f                             = require('helpers/form_helper');
var StageSettingsWidget           = require('views/pipeline_configs/read_only/stage_settings_widget');
var StageOperatePermissionsWidget = require('views/pipeline_configs/read_only/stage_operate_permissions_widget');
var EnvironmentVariablesWidget    = require('views/pipeline_configs/read_only/environment_variables_widget');

var StageDefinitionWidget         = {
  view: function (vnode) {

    return (
      <div class='stage-definition-container'>
        <div class='stage-definition' data-stage-name={vnode.attrs.currentSelection().name()}>
          <StageSettingsWidget stage={vnode.attrs.currentSelection}/>
          <StageOperatePermissionsWidget stage={vnode.attrs.currentSelection}/>
          <EnvironmentVariablesWidget stage={vnode.attrs.currentSelection}/>
        </div>
      </div>
    );
  }
};

module.exports = StageDefinitionWidget;
