/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require('mithril');
const f = require('helpers/form_helper');

const StageSettingsWidget = {
  view (vnode) {
    const checklistItems = [
      {key: 'fetchMaterials', displayKey: 'Fetch materials', modal: vnode.attrs.stage},
      {key: 'neverCleanupArtifacts', displayKey: 'Never cleanup artifacts', modal: vnode.attrs.stage},
      {key: 'cleanWorkingDirectory', displayKey: 'Delete working directory on every build', modal: vnode.attrs.stage}
    ];

    const keyValuePairs = [
      {key: 'name', displayKey: 'Stage name', modal: vnode.attrs.stage},
      {key: 'type', displayKey: 'Stage type', modal: vnode.attrs.stage().approval}
    ];

    return (
      <div>
        <f.row>
          <f.readOnlyHeading value="Stage Settings:"/>
        </f.row>
        <f.row>
          <f.column>
            <f.KVPairs keys={keyValuePairs}/>
          </f.column>
          <f.column>
            <f.checklist keys={checklistItems}/>
          </f.column>
        </f.row>
      </div>
    );
  }
};

module.exports = StageSettingsWidget;
