/*
 * Copyright 2021 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import m from "mithril";
import {f} from "helpers/form_helper";
import {VM as TabsVM} from "views/analytics/models/tabs_view_model";
import {GlobalMetrics} from "views/analytics/global_metrics";
import {PipelineMetrics} from "views/analytics/pipeline_metrics";

export const AnalyticsWidget = {
  oninit(vnode) {
    vnode.state.vm = new TabsVM();
  },

  view(vnode) {
    const vm = vnode.state.vm;

    let content;
    if (vnode.attrs.pluginInfos().countPluginInfo() === 0) {
      content = (<div class="message">
        <f.callout type="info">No analytics plugin installed.</f.callout>
      </div>);
    } else {
      const analyticsMetric = vm.isGlobalTabSelected() ?
        <GlobalMetrics metrics={vnode.attrs.globalMetrics}/> :
        <PipelineMetrics pipelines={vnode.attrs.pipelines} metrics={vnode.attrs.pipelineMetrics}/>;

      content = <div class="analytics-dashboard-content">
        <div class="dashboard-tabs-container">
          <ul class="dashboard-tabs">
            <li class={vm.isGlobalTabSelected() ? "current" : ""}
                onclick={vm.setGlobalTabSelection}>
              Global
            </li>
            <li class={vm.isPipelineTabSelected() ? "current" : ""}
                onclick={vm.setPipelineTabSelection}>
              Pipeline
            </li>
          </ul>
        </div>
        <div class={`dashboard-charts ${vm.isGlobalTabSelected() ? "global" : "pipeline"}`}>
          {analyticsMetric}
        </div>
      </div>;
    }

    return (<div class="analytics-main-container">
      <div class="header-panel">
        <header class="page-header">
          <f.row>
            <f.column size={6}>
              <h1>Analytics</h1>
            </f.column>
          </f.row>
        </header>
      </div>
      {content}
    </div>);
  }
};

