/*
 * Copyright 2020 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import m from "mithril";
import _ from "lodash";
import {f} from "helpers/form_helper";
import Interactions from "models/shared/analytics_interaction_manager";
import {AnalyticsiFrameWidget} from "views/shared/analytics_iframe_widget";
import {init} from "rails-shared/plugin-endpoint";

const Models = Interactions.ensure().ns("GlobalMetrics");

export const GlobalMetrics = {
  view(vnode) {
    const elements = [];
    _.each(vnode.attrs.metrics, (supportedAnalytics, pluginId) => {
      _.each(supportedAnalytics, (sa, idx) => {
        const uid   = Models.uid(idx, pluginId, sa.type, sa.id),
              title = sa.title,
              model = Models.modelFor(uid);

        elements.push(m(AnalyticsiFrameWidget, {model, pluginId, uid, title, init}));
      });
    });

    if (elements.length === 0) {
      return (<div class="message">
        <f.callout type="info">No analytics plugin supports global analytics.</f.callout>
      </div>);
    }

    return elements;
  }
};
