# Tanuki license keys for GoCD Server
wrapper.license.type=DEV
wrapper.license.id=201904100000014
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2019-06-03
wrapper.license.key.1=8df3-7af6-f90b-1c36
wrapper.license.key.2=b930-b180-b4e1-081b
wrapper.license.key.3=cae4-50b6-de9a-74ad
wrapper.license.key.4=1160-8a2f-e124-6455
