# Tanuki license keys for GoCD Agent
wrapper.license.type=DEV
wrapper.license.id=201904100000013
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Agent
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2019-06-03
wrapper.license.key.1=e109-1d07-f7a0-972d
wrapper.license.key.2=1d66-e74b-73f4-bd6b
wrapper.license.key.3=2fea-f610-6591-f4a5
wrapper.license.key.4=2f07-05fa-9613-03e4
