/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m          = require('mithril');
const Stream     = require('mithril/stream');
const styles     = require('./index.scss');
const classnames = require('classnames/bind').bind(styles);

module.exports = {
  oninit(vnode) {
    const self    = vnode.state;
    self.expanded = Stream(false);

    self.toggle = () => {
      self.expanded(!self.expanded());
    };

    self.showState = () => {
      return self.expanded() ? 'show' : 'hide';
    };
  },

  view(vnode) {
    const self = this;

    const collapsibleClasses = classnames(self.expanded() && styles.expanded, self.expanded() || styles.collapsed);
    return (
      <div class={classnames(styles.collapse, collapsibleClasses)}>
        <div class={classnames(styles.collapse_header, collapsibleClasses)}
             data-test-id="collapse_header"
             onclick={self.toggle}>
          {vnode.attrs.header}
        </div>

        <div data-test-id="collapse_body"
             class={classnames(styles.collapse_body, styles[self.showState()])}>
          {vnode.children}
        </div>
      </div>
    );
  }
};
