/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

var m        = require('mithril');
var Stream   = require('mithril/stream');
var _        = require('lodash');
var $        = require('jquery');
var f        = require('helpers/form_helper');
var Routes   = require('gen/js-routes');
var tt       = require('helpers/pipeline_configs/tooltips');
var mrequest = require('helpers/mrequest');
require('jquery-textcomplete');

var LookupCommandWidget = {
  Command: {
    textComplete: function (attrName, selectSnippet, searchSnippets) {
      return function (elem, isInitialized, context) {
        if (!isInitialized) {
          var $inputElem = $(elem).find("input[name='" + attrName + "']");

          context.onunload = function () {
            $inputElem.textcomplete('destroy');
          };

          $inputElem.textcomplete([
            {
              match:   /([^\s].*)$/,
              index:   1,
              search:  searchSnippets,
              replace: function (word) {
                return word;
              }
            }
          ]);
          $inputElem.on('textComplete:select', selectSnippet);
        }
      };
    },

    lookup: function (term) {
      return $.Deferred(function () {
        var deferred = this;

        var jqXHR = $.ajax({
          method:      'GET',
          url:         Routes.apiv1AdminInternalCommandSnippetsPath({prefix: term}),
          beforeSend:  mrequest.xhrConfig.forVersion('v1'),
          contentType: false
        });

        jqXHR.then(function (data, _textStatus, _jqXHR) {
          var entities = _.map(data._embedded.command_snippets, function (snippet) {
            return new LookupCommandWidget.Command.Snippet(snippet);
          });

          deferred.resolve(entities);
        });
      }).promise();

    },

    Snippet: function (data) {
      var self          = this;
      self.name         = Stream(data.name);
      self.description  = Stream(data.description);
      self.author       = Stream(data.author);
      self.authorInfo   = Stream(data.author_info);
      self.moreInfo     = Stream(data.more_info);
      self.command      = Stream(data.command);
      self.arguments    = Stream(data.arguments);
      self.relativePath = Stream(data.relative_path);
    },

    Snippets: function (snippets) {
      var self  = this;
      self.list = snippets;

      self.findByName = function (name) {
        return _.find(self.list, function (snippet) {
          return name === snippet.name();
        });
      };

      self.allNames = function () {
        return _.map(self.list, function (snippet) {
          return snippet.name();
        });
      };
    }
  },

  oninit: function (vnode) {
    var self      = this;
    self.task     = vnode.attrs.model;
    self.snippet  = vnode.attrs.snippet || new LookupCommandWidget.Command.Snippet({});
    self.snippets = vnode.attrs.snippets || new LookupCommandWidget.Command.Snippets([]);

    self.selectSnippet = function (_e, command) {
      self.snippet = self.snippets.findByName(command);

      self.task.args().data(self.snippet.arguments());
      self.task.command(self.snippet.command());

      m.redraw();
    };

    self.searchSnippets = function (term, textComplete) {
      LookupCommandWidget.Command.lookup(term).then(
        function (snippets) {
          self.snippets = new LookupCommandWidget.Command.Snippets(snippets);
          textComplete(self.snippets.allNames());
        },
        function () {
          textComplete([]);
        });
    };
  },

  view: function (vnode) {
    var snippet = vnode.state.snippet;

    var snippetDetails = function () {
      if (snippet.name()) {
        return (
          <div class="snippet">
            <header>
              <h5 class="snippet-title">{snippet.name()}</h5>
              <div class="author">
                <label>Author: </label>
                <a target="_blank" href={snippet.authorInfo()}>{snippet.author()}</a>
              </div>
            </header>
            <p>
              {snippet.description()}
              <a target="_blank" href={snippet.moreInfo()}>more info</a>
            </p>
          </div>
        );
      }
    };

    var lookUpTextBox = function () {
      if (vnode.state.task.args().isList()) {
        return (<input type="text"
                       name="lookup"
                       autocomplete="false"
                       autocapitalize="off"
                       autocorrect="off"
                       spellcheck="off"/>);
      }
      return (<input type="text" disabled="disabled"/>);
    };

    var lookupDisabledMessage = function () {
      if (!vnode.state.task.args().isList()) {
        return (
          <label>The lookup feature is only available for the <a class=""
                                                                 href="https://docs.gocd.io/current/advanced_usage/command_repository.html#args-style-commands"
                                                                 target="_blank">
            new style</a> of custom commands.</label>
        );
      }
    };

    return (
      <div class="lookup">
        <f.row>
          <f.column
            config={LookupCommandWidget.Command.textComplete('lookup', vnode.state.selectSnippet, vnode.state.searchSnippets)}
            size={4}>
            <label>Look up
              <f.tooltip tooltip={{
                content:   tt.task.lookup,
                direction: 'bottom',
                size:      'small'
              }}/>
            </label>
            {lookUpTextBox()}
            {lookupDisabledMessage()}
          </f.column>
          <f.column size={8}>
            {snippetDetails()}
          </f.column>
        </f.row>
      </div>
    );
  }
};

module.exports = LookupCommandWidget;
