/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require('mithril');

const EditPluggableSCMMaterialWidget = require('views/pipeline_configs/edit_pluggable_scm_material_widget');
const NewPluggableSCMMaterialWidget  = require('views/pipeline_configs/new_pluggable_scm_material_widget');

const PluggableSCMWidget = {
  view (vnode) {
    if (vnode.attrs.material.scm()) {
      return (<EditPluggableSCMMaterialWidget scmId={vnode.attrs.material.scm().id}
                                              material={vnode.attrs.material}
                                              pluginInfos={vnode.attrs.pluginInfos}/>);
    } else {
      return (
        <NewPluggableSCMMaterialWidget material={vnode.attrs.material}
                                       pluginInfos={vnode.attrs.pluginInfos}/>);
    }
  }
};

module.exports = PluggableSCMWidget;
