/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

let m = require('mithril');
let f = require('helpers/form_helper');

const Stream          = require('mithril/stream');
const ComponentMixins = require('helpers/mithril_component_mixins');

const PropertiesConfigWidget = {
  oninit (vnode) {
    this.args = vnode.attrs;
    ComponentMixins.HasViewModel.call(this);
    ComponentMixins.ManagesCollection.call(this, {
      as:     'Property',
      plural: 'Properties',
      onInitialize () {
        this.changed();
      }
    });
  },

  view (vnode) {
    return (
      <f.accordion accordionTitles={[(<span>Properties</span>)]}
                   accordionKeys={['properties-tabs']}
                   selectedIndex={vnode.state.vmState('propertiesSelected', Stream(-1))}
                   class="accordion-inner">
        <div class='job-properties'>
          {vnode.state.map((property) => {
            return (
              <f.row class='property' data-property-source={property.source()} key={property.uuid()}>
                <f.column size={3}>
                  <f.input model={property}
                           attrName="name"
                           validate
                           onModelUpdate={vnode.state.changed.bind(vnode.state)}
                           placeholder="Property Name" />
                </f.column>
                <f.column size={3}>
                  <f.input model={property}
                           attrName="source"
                           validate="all"
                           onModelUpdate={vnode.state.changed.bind(vnode.state)}
                           placeholder="The XML file source" />
                </f.column>
                <f.column size={3}>
                  <f.input model={property}
                           attrName="xpath"
                           validate="all"
                           onModelUpdate={vnode.state.changed.bind(vnode.state)}
                           placeholder="XPath" />
                </f.column>
                <f.column size={1} largeSize={3} end>
                  {vnode.state.removeLink.call(vnode.state, property)}
                </f.column>
              </f.row>
            );
          })}
        </div>
      </f.accordion>
    );
  }
};

module.exports = PropertiesConfigWidget;
