/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function () {
  "use strict";

  const _ = require('lodash');
  const m = require('mithril');
  const f = require('helpers/form_helper');

  const RunIfConditionsWidget = {
    view (vnode) {
      const task     = vnode.attrs.task,
        attrName     = "runIf",
        conds        = ["Passed", "Failed", "Any"],
        len          = conds.length;

      function onChange(e) {
        const input = e.currentTarget;
        input.checked ? task[attrName]().push(input.value) : task[attrName]().pop(input.value);
      }

      function isChecked(value) {
        return _.includes(task[attrName]().data(), value);
      }

      return (
        <div class='runif'>
          <f.row>
            <f.column>
              <label>
                <span class="required">Run If Current Job Status</span>
              </label>
            </f.column>
          </f.row>
          <f.row>
            {_.map(conds, (runIfCond, idx) => {
              const value = runIfCond.toLowerCase();

              return <f.column size={2} end={idx === (len - 1)}>
                <f.checkbox model={task}
                            attrName={attrName}
                            label={runIfCond}
                            value={value}
                            checked={isChecked(value)}
                            onchange={onChange} />
              </f.column>;

            })}
          </f.row>
        </div>
      );
    }
  };

  module.exports = RunIfConditionsWidget;
})();
