/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

let m                     = require('mithril');
let f                     = require('helpers/form_helper');
let RunIfConditionsWidget = require('views/pipeline_configs/run_if_conditions_widget');
let TaskBasicViews        = require('views/pipeline_configs/task_basic_views_widget');
let CancelTaskWidget      = require('views/pipeline_configs/cancel_task_widget');

const Stream          = require('mithril/stream');
const _               = require('lodash');
const s               = require('string-plus');
const Tasks           = require('models/pipeline_configs/tasks');
const ComponentMixins = require('helpers/mithril_component_mixins');

let TaskSummaryView = {
  view (vnode) {
    return (
      <ul class='task-type'>
        {_.map(vnode.attrs.task.summary(), (v, k) => {
          return !s.isBlank(v) ? (
            <li><label class={_.toLower(k)}>{_.startCase(k)}</label> < span > {v}</span></li>) : undefined;
        })}
      </ul>
    );
  }
};

let TaskViews = {
  base: {
    oninit (vnode) {
      const self       = this;
      self.args        = vnode.attrs;
      const vmStateKey = 'taskEdit';

      ComponentMixins.HasViewModel.call(this);
      self.vmState(vmStateKey, Stream(vnode.attrs.task.isEmpty() ? true : false));

      self.isEditing = function () {
        return self.vmState(vmStateKey)();
      };

      self.toggleIsEditing = function () {
        const isEditing = self.vmState(vmStateKey)();
        self.vmState(vmStateKey)(!isEditing);
      };

      self.taskDisplayName = function () {
        if (Tasks.isBuiltInTaskType(vnode.attrs.task.type())) {
          return vnode.attrs.task.type();
        }
        const taskPlugin = vnode.attrs.pluginInfos().findById(vnode.attrs.task.pluginId());
        return vnode.attrs.isPluginMissing() ? vnode.attrs.task.type() : taskPlugin.about().name();
      };
    },

    view (vnode) {
      const pluggableTask = !Tasks.isBuiltInTaskType(vnode.attrs.task.type());

      const children             = vnode.children;
      const classNameForTaskBody = function () {
        return vnode.state.isEditing() ? 'show' : 'hide';
      };

      let taskActions = (
        <div class={_.compact(["task-body", classNameForTaskBody()]).join(' ')}>
          {children}
          <RunIfConditionsWidget task={vnode.attrs.task}/>
          <CancelTaskWidget task={vnode.attrs.task} pluginInfos={vnode.attrs.pluginInfos}/>
        </div>
      );

      if (pluggableTask && vnode.attrs.isPluginMissing()) {
        taskActions = (<div class={`task-body ${  classNameForTaskBody()}`}>
          {children}
        </div>);
      }

      return (
        <div class={`task-definition task-type-${  vnode.attrs.task.type()}`} data-task-index={vnode.attrs.taskIndex}>
          <div>
            <f.row class="task-summary" onclick={vnode.state.toggleIsEditing.bind(vnode.state)}>
              <f.column size={2} largeSize={2}><span>{vnode.state.taskDisplayName()}</span></f.column>
              <f.column size={6} largeSize={6}>
                {!vnode.state.isEditing() ? <TaskSummaryView task={vnode.attrs.task}/> : undefined}
              </f.column>
              <f.column size={2} largeSize={2}>
                {!vnode.state.isEditing() ? (
                  <span>{_.capitalize(vnode.attrs.task.runIf().data().join(' '))}</span>) : undefined}
              </f.column>
              <f.column size={2} largeSize={2}>
                {!vnode.state.isEditing() ? (
                  <span>{_.isNil(vnode.attrs.task.onCancelTask) ? 'No' : vnode.attrs.task.onCancelTask.type()}</span>) : undefined}
                <div class='actions'>
                  <f.removeButton onclick={vnode.attrs.onRemove} class="remove-task"/>
                  <f.editButton class={vnode.state.isEditing() ? 'done' : null}/>
                </div>
              </f.column>
            </f.row>
            {taskActions}
          </div>
        </div>
      );
    }
  },

  ant: {
    view (vnode) {
      return (
        <TaskViews.base {...vnode.attrs}>
          <TaskBasicViews.ant {...vnode.attrs}/>
        </TaskViews.base>
      );
    }
  },

  nant: {
    view (vnode) {
      return (
        <TaskViews.base {...vnode.attrs}>
          <TaskBasicViews.nant {...vnode.attrs}/>
        </TaskViews.base>
      );
    }
  },

  exec: {
    view (vnode) {
      return (
        <TaskViews.base {...vnode.attrs}>
          <TaskBasicViews.exec {...vnode.attrs}/>
        </TaskViews.base>
      );
    }
  },

  rake: {
    view (vnode) {
      return (
        <TaskViews.base {...vnode.attrs}>
          <TaskBasicViews.rake {...vnode.attrs}/>
        </TaskViews.base>
      );
    }
  },

  fetch: {
    view (vnode) {
      return (
        <TaskViews.base {...vnode.attrs}>
          <TaskBasicViews.fetch {...vnode.attrs}/>
        </TaskViews.base>
      );
    }
  },

  pluggable_task: { //eslint-disable-line camelcase
    view (vnode) {
      const taskPlugin            = vnode.attrs.pluginInfos().findById(vnode.attrs.task.pluginId());
      vnode.attrs.isPluginMissing = Stream(!taskPlugin);

      if (vnode.attrs.isPluginMissing()) {
        return (<TaskViews.base {...vnode.attrs}>
          <div id={`pluggable-task-template-${  vnode.attrs.task.uuid()}`} class='task-basic'>
            <div class='pluggable-task'>
              <f.alert>Plugin '{vnode.attrs.task.pluginId()}' not found.</f.alert>
            </div>
          </div>
        </TaskViews.base>);
      }

      return (
        <TaskViews.base {...vnode.attrs}>
          <TaskBasicViews.pluggable_task {...vnode.attrs}/>
        </TaskViews.base>
      );
    }
  }
};

module.exports = TaskViews;
