/*
 * Copyright 2024 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'GoCD Common Module'

dependencies {
  api project(path: ':commandline', configuration: 'runtimeElements')
  api project(path: ':base', configuration: 'runtimeElements')
  api project(path: ':util', configuration: 'runtimeElements')
  api project(path: ':domain', configuration: 'runtimeElements')
  api project(path: ':plugin-infra:go-plugin-access', configuration: 'runtimeElements')
  api project.deps.apacheHttpMime
  api project.deps.commonsCollections4
  api project.deps.commonsText
  implementation project.deps.jodaTime
  annotationProcessor project.deps.lombok
  compileOnly project.deps.lombok
  compileOnly project.deps.jetBrainsAnnotations

  testImplementation project(path: ':config:config-api', configuration: 'testOutput')
  testImplementation project(path: ':domain', configuration: 'testOutput')
  testImplementation project.deps.jsonUnit
  testImplementation project(path: ':test:test-utils', configuration: 'runtimeElements')
  testImplementation project.deps.junit5Api
  testRuntimeOnly project.deps.junit5Engine
  testImplementation project.deps.junit5Params
  testImplementation project.deps.mockitoJunit5
}

