/*
 * Copyright 2015 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define(['mithril', 'string-plus', '../models/model_mixins', 'foundation.dropdown'], function (m, s, Mixin) {

  var deleteKeyAndReturnValue = function (object, key, defaultValue) {
    var value = object[key];
    delete object[key];
    return value || defaultValue;
  };

  var coerceToMprop = function (param, defaultValue) {
    return typeof param === 'function' ? param : m.prop(typeof param === 'undefined' ? defaultValue : param);
  };

  var compactClasses = function (args) {
    var initialClasses = [].slice.call(arguments, 1);
    return _([initialClasses, args.class, args.className]).flatten().compact().join(' ');
  };

  var foundationReflow = function (component) {
    return function (elem, isInitialized) {
      $(document).foundation(component, 'reflow');
    };
  };

  var f = {
    row: {
      view: function (ctrl, args, children) {
        var classes = _.compact(['row', deleteKeyAndReturnValue(args, 'class'), deleteKeyAndReturnValue(args, 'className')]);

        if (deleteKeyAndReturnValue(args, 'collapse')) {
          classes.push('collapse');
        }

        return (
          <div class={classes.join(' ')} {...args}>
            {children}
          </div>
        );
      }
    },

    column: {
      view: function (ctrl, args, children) {
        return (
          <div class={compactClasses(args, 'columns', "small-" + (args.size || 6), args.end ? 'end' : null)}>
            {children}
          </div>
        );
      }
    },

    label: {
      view: function (ctrl, args, children) {
        var labelOpts = _({
          'for': args.for
        }).omit(_.isUndefined).omit(_.isNull).value();

        if (!args.size) {
          args.size = 3;
        }

        return (
          <f.column {...args}>
            <label {...labelOpts} class="right inline">{children}</label>
          </f.column>
        );
      }
    },

    input: {
      view: function (ctrl, args) {
        var model       = deleteKeyAndReturnValue(args, 'model'),
            attrName    = deleteKeyAndReturnValue(args, 'attrName'),
            type        = deleteKeyAndReturnValue(args, 'type', 'text'),
            placeHolder = deleteKeyAndReturnValue(args, 'placeHolder', ''),
            onchange    = deleteKeyAndReturnValue(args, 'onchange', _.noop),
            modelType   = deleteKeyAndReturnValue(args, 'modelType', (model.constructor ? model.constructor.modelType : null));

        if (!args.size) {
          args.size = 3;
        }

        var propertyError;

        if (model.validate) {
          var errors = model.validate();
          if (errors.errors(attrName)) {
            propertyError = (<small class='error'>{errors.errorsForDisplay(attrName)}</small>);
          }
        }


        var onInput = function (e) {
          m.withAttr('value', model[attrName])(e);
          onchange();
        };

        return (
          <f.column {...args}>
            <label className={propertyError ? 'error' : ''}>
              <input
                data-prop-name={attrName}
                data-model-type={modelType}
                value={model[attrName]()}
                type={type}
                placeholder={placeHolder}
                oninput={onInput}/>
            </label>
            {propertyError}
          </f.column>
        );
      }
    },

    inputWithLabel: {
      view: function (ctrl, args) {
        var model       = deleteKeyAndReturnValue(args, 'model'),
            attrName    = deleteKeyAndReturnValue(args, 'attrName'),
            type        = deleteKeyAndReturnValue(args, 'type', 'text'),
            placeHolder = deleteKeyAndReturnValue(args, 'placeHolder', ''),
            labelText   = deleteKeyAndReturnValue(args, 'label'),
            onchange    = deleteKeyAndReturnValue(args, 'onchange', _.noop),
            tooltip     = deleteKeyAndReturnValue(args, 'tooltip'),
            modelType   = deleteKeyAndReturnValue(args, 'modelType', (model.constructor ? model.constructor.modelType : null));

        if (!args.size) {
          args.size = 3;
        }

        var propertyError;
        if (model.validate) {
          var errors = model.validate();
          if (errors.errors(attrName)) {
            propertyError = (<small class='error'>{errors.errorsForDisplay(attrName)}</small>);
          }
        }

        var onInput = function (e) {
          m.withAttr('value', model[attrName])(e);
          onchange();
        };

        return (
          <f.column {...args} class={propertyError ? 'error' : null}>
            <label className={_.compact([propertyError ? 'error' : null, tooltip ? 'has-tooltip' : null]).join(' ')}>
              {labelText || s.humanize(attrName)}
            </label>

            <f.tooltip tooltip={tooltip} model={model} attrName={attrName}/>

            <input
              data-prop-name={attrName}
              data-model-type={modelType}
              value={model[attrName]()}
              type={type}
              placeholder={placeHolder}
              oninput={onInput}/>
            {propertyError}
          </f.column>
        );
      }
    },

    checkBox: {
      view: function (ctrl, args) {
        var model     = deleteKeyAndReturnValue(args, 'model'),
            attrName  = deleteKeyAndReturnValue(args, 'attrName'),
            labelText = deleteKeyAndReturnValue(args, 'label'),
            disabled  = deleteKeyAndReturnValue(args, 'disabled'),
            tooltip   = deleteKeyAndReturnValue(args, 'tooltip'),
            id        = s.uuid(),
            modelType = deleteKeyAndReturnValue(args, 'modelType', (model.constructor ? model.constructor.modelType : null));

        if (!args.size) {
          args.size = 3;
        }

        return (
          <f.column {...args}>
            <div class="switch tiny round inline">
              <input type="checkbox"
                     data-prop-name={attrName}
                     data-model-type={modelType}
                     id={id}
                     disabled={disabled}
                     checked={model[attrName]()}
                     onchange={m.withAttr('checked', model[attrName])}/>
              <label for={id}></label>
            </div>

            <label class={_.compact(['inline', tooltip ? 'has-tooltip' : null]).join(' ')} for={id}>
              {labelText || s.humanize(attrName)}
            </label>

            <f.tooltip tooltip={tooltip} model={model} attrName={attrName}/>
          </f.column>
        );
      }
    },

    tabs: {
      controller: function (args) {
        this.selectedIndex = coerceToMprop(args.selectedIndex || 0);
      },

      view: function (ctrl, args, children) {
        var componentClass = compactClasses(args);

        var prefixedClass = function (suffix) {
          if (!s.isBlank(componentClass)) {
            return componentClass + '-' + suffix;
          }
        };

        var classNameForTab = function (tabIndex) {
          return ctrl.selectedIndex() === tabIndex ? 'active' : '';
        };

        var tabs = (
          <ul class={_.compact(['tabs', args.isVertical ? 'vertical': undefined]).join(' ')}>
            {_.map(args.tabTitles, function (tabTitle, tabIndex) {

              var tabTitleElem;

              if (s.isBlank(tabTitle)) {
                tabTitleElem = (<a href='javascript:void(0)'>{m.trust('&nbsp;')}</a>);
              }
              else if (_.isString(tabTitle)) {
                tabTitleElem = (<a href='javascript:void(0)'>{tabTitle}</a>);
              } else {
                tabTitleElem = tabTitle;
              }

              return (
                <li
                  class={_.compact(['tab-title', classNameForTab(tabIndex), prefixedClass('tab-title')]).join(' ')}
                  onclick={ctrl.selectedIndex.bind(ctrl, tabIndex)}
                  key={args.tabKeys[tabIndex]}>
                  {tabTitleElem}
                </li>
              );
            })}
          </ul>
        );

        var tabsContent = (
          <div
            class={_.compact(['tabs-content', 'tabs-content-container', prefixedClass('tabs-content-container')]).join(' ')}>
            {_.map(_.flatten(children), function (child, tabIndex) {
              return (
                <div
                  class={_.compact(['content', classNameForTab(tabIndex), prefixedClass('tab-content')]).join(' ')}>
                  {child}
                </div>
              );
            })}
          </div>
        );

        var tabContainer = (
          <div class={_.compact(['tab-container', prefixedClass('tab-container')]).join(' ')}>
            {tabs}
            {tabsContent}
          </div>
        );

        if (args.isVertical) {
          return (
            <f.row class={componentClass}>
              <f.column size={12} end={true}>
                {tabContainer}
              </f.column>
            </f.row>
          );
        } else {
          return (
            <div class={componentClass}>
              {tabContainer}
            </div>
          );
        }
      }
    },

    select: {
      controller: function (args) {
        this.value = coerceToMprop(args.value, '');
      },

      view: function (ctrl, args) {
        return (
          <select value={ctrl.value()}
                  onchange={m.withAttr('value', ctrl.value)}
                  class={s.defaultToIfBlank(args.selectClass, '')}>
            {_.map(s.defaultToIfBlank(args.items, {}), function (text, value) {
              return (
                <option value={value} selected={value === ctrl.value()}>{text}</option>
              );
            })}
          </select>
        );
      }
    },

    accordion: {
      controller: function (args) {
        this.selectedIndex = Mixin.TogglingGetterSetter(coerceToMprop(args.selectedIndex || 0));
      },

      view: function (ctrl, args, children) {
        var maybeActiveClass = function (index) {
          return ctrl.selectedIndex() === index ? 'active' : '';
        };

        return (
          <dl class={compactClasses(args, 'accordion')}>
            {_.map(_.flatten(children), function (child, index) {
              return (
                <dd class={_.compact(['accordion-navigation', maybeActiveClass(index)]).join(' ')}
                    key={args.accordionKeys[index]}>
                  <a href="javascript:void(0)"
                     onclick={ctrl.selectedIndex.bind(ctrl, index)}>
                    {args.accordionTitles[index]}
                  </a>

                  <div class={_.compact(['content', maybeActiveClass(index)]).join(' ')}>
                    {child}
                  </div>
                </dd>
              );
            })}
          </dl>
        );
      }
    },

    removeButton: {
      view: function (ctrl, args, children) {
        return (
          <a href="javascript:void(0)"
             class={compactClasses(args, 'remove')}
             onclick={args.onclick}>{children}</a>
        );
      }
    },

    tooltip: {
      view: function (ctrl, args, children) {
        if (!args.tooltip && _.isEmpty(children)) {
          return <noscript/>;
        }

        var direction = deleteKeyAndReturnValue(args.tooltip, 'direction', 'bottom'),
            size      = deleteKeyAndReturnValue(args.tooltip, 'size', 'medium'),
            content   = deleteKeyAndReturnValue(args.tooltip, 'content', children),
            tooltipId = 'help-tooltip-';

        if (args.model && args.model.uuid) {
          tooltipId += (args.model.uuid() + '-' + args.attrName);
        } else {
          tooltipId += s.uuid();
        }

        return (
          <span class='tooltip-wrapper' config={foundationReflow('dropdown')}>
            <a href='javascript:void(0)'
               data-dropdown={tooltipId}
               data-options={'is_hover: true; hover_timeout: 400; align: ' + direction}
               class='tooltip-question-mark'/>
            <div id={tooltipId} data-dropdown-content
                 class={_.compact(['f-dropdown', 'content', 'tooltip-content', size]).join(' ')}>
              {content}
            </div>
          </span>
        );
      }
    }
  };

  return f;
});
