/*
 * Copyright 2015 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define(['mithril', 'string-plus', '../models/model_mixins'], function (m, s, Mixin) {

  var deleteKeyAndReturnValue = function (object, key, defaultValue) {
    var value = object[key];
    delete object[key];
    return value || defaultValue;
  };

  var coerceToMprop = function (param, defaultValue) {
    return typeof param === 'function' ? param : m.prop(typeof param === 'undefined' ? defaultValue : param);
  };

  var compactClasses = function (args) {
    var initialClasses = [].slice.call(arguments, 1);
    return _([initialClasses, args.class, args.className]).flatten().compact().join(' ');
  };

  var f = {
    row: {
      view: function (ctrl, args, children) {
        var classes = _.compact(['row', deleteKeyAndReturnValue(args, 'class'), deleteKeyAndReturnValue(args, 'className')]);

        if (deleteKeyAndReturnValue(args, 'collapse')) {
          classes.push('collapse');
        }

        return (
          <div class={classes.join(' ')} {...args}>
            {children}
          </div>
        );
      }
    },

    column: {
      view: function (ctrl, args, children) {
        return (
          <div class={compactClasses(args, 'columns', "small-" + (args.size || 6), args.end ? 'end' : null)}>
            {children}
          </div>
        );
      }
    },

    label: {
      view: function (ctrl, args, children) {
        var labelOpts = _({
          'for': args.for
        }).omit(_.isUndefined).omit(_.isNull).value();

        if (!args.size) {
          args.size = 3;
        }

        return (
          <f.column {...args}>
            <label {...labelOpts} class="right inline">{children}</label>
          </f.column>
        );
      }
    },

    input: {
      view: function (ctrl, args) {
        var model       = deleteKeyAndReturnValue(args, 'model'),
            attrName    = deleteKeyAndReturnValue(args, 'attrName'),
            type        = deleteKeyAndReturnValue(args, 'type', 'text'),
            placeHolder = deleteKeyAndReturnValue(args, 'placeHolder', ''),
            onchange    = deleteKeyAndReturnValue(args, 'onchange', _.noop),
            modelType   = deleteKeyAndReturnValue(args, 'modelType', (model.constructor ? model.constructor.modelType : null));

        if (!args.size) {
          args.size = 3;
        }

        var propertyError;

        if (model.validate) {
          var errors = model.validate();
          if (errors.errors(attrName)) {
            propertyError = (<small class='error'>{errors.errorsForDisplay(attrName)}</small>);
          }
        }


        var onInput = function (e) {
          m.withAttr('value', model[attrName])(e);
          onchange();
        };

        return (
          <f.column {...args}>
            <label className={propertyError ? 'error' : ''}>
              <input
                data-prop-name={attrName}
                data-model-type={modelType}
                value={model[attrName]()}
                type={type}
                placeholder={placeHolder}
                oninput={onInput}/>
            </label>
            {propertyError}
          </f.column>
        );
      }
    },

    inputWithLabel: {
      view: function (ctrl, args) {
        var model       = deleteKeyAndReturnValue(args, 'model'),
            attrName    = deleteKeyAndReturnValue(args, 'attrName'),
            type        = deleteKeyAndReturnValue(args, 'type', 'text'),
            placeHolder = deleteKeyAndReturnValue(args, 'placeHolder', ''),
            labelText   = deleteKeyAndReturnValue(args, 'label'),
            onchange    = deleteKeyAndReturnValue(args, 'onchange', _.noop),
            modelType   = deleteKeyAndReturnValue(args, 'modelType', (model.constructor ? model.constructor.modelType : null));

        if (!args.size) {
          args.size = 3;
        }

        var propertyError;

        if (model.validate) {
          var errors = model.validate();
          if (errors.errors(attrName)) {
            propertyError = (<small class='error'>{errors.errorsForDisplay(attrName)}</small>);
          }
        }

        var onInput = function (e) {
          m.withAttr('value', model[attrName])(e);
          onchange();
        };

        labelText = labelText || s.humanize(attrName);

        return (
          <f.column {...args}>
            <label className={propertyError ? 'error' : ''}>
              {labelText}
              <input
                data-prop-name={attrName}
                data-model-type={modelType}
                value={model[attrName]()}
                type={type}
                placeholder={placeHolder}
                oninput={onInput}/>
            </label>
            {propertyError}
          </f.column>
        );
      }
    },

    checkBox: {
      view: function (ctrl, args) {
        var model     = deleteKeyAndReturnValue(args, 'model'),
            attrName  = deleteKeyAndReturnValue(args, 'attrName'),
            labelText = deleteKeyAndReturnValue(args, 'label'),
            disabled  = deleteKeyAndReturnValue(args, 'disabled'),
            id        = s.uuid(),
            modelType = deleteKeyAndReturnValue(args, 'modelType', (model.constructor ? model.constructor.modelType : null));

        if (!args.size) {
          args.size = 3;
        }


        labelText = labelText || s.humanize(attrName);

        return (
          <f.column {...args}>
            <div class="switch tiny round inline">
              <input type="checkbox"
                     data-prop-name={attrName}
                     data-model-type={modelType}
                     id={id}
                     disabled={disabled}
                     checked={model[attrName]()}
                     onchange={m.withAttr('checked', model[attrName])}/>
              <label for={id}></label>
            </div>
            <label class='inline' for={id}>{labelText}</label>
          </f.column>
        );
      }
    },

    tabs: {
      controller: function (args) {
        this.selectedIndex = coerceToMprop(args.selectedIndex || 0);
      },

      view: function (ctrl, args, children) {
        var classNameForTab = function (tabIndex) {
          return ctrl.selectedIndex() === tabIndex ? 'active' : '';
        };

        var tabContainer = (
          <div class='tab-container'>
            <ul class={_.compact(['tabs', args.isVertical ? 'vertical': undefined]).join(' ')}>
              {_.map(args.tabTitles, function (tabTitle, tabIndex) {
                return (
                  <li
                    class={'tab-title ' + classNameForTab(tabIndex)}
                    onclick={ctrl.selectedIndex.bind(ctrl, tabIndex)}
                    key={args.tabKeys[tabIndex]}>
                    <a href='javascript:void(0)'>{s.isBlank(tabTitle) ? m.trust('&nbsp;') : tabTitle}</a>
                  </li>
                );
              })}
            </ul>
            <div class="tabs-content">
              {_.map(_.flatten(children), function (child, tabIndex) {
                return (
                  <div class={'content ' + classNameForTab(tabIndex)}>
                    {child}
                  </div>
                );
              })}
            </div>
          </div>
        );

        if (args.isVertical) {
          return (
            <f.row class={compactClasses(args)}>
              <f.column size={12} end={true}>
                {tabContainer}
              </f.column>
            </f.row>
          );
        } else {
          return (
            <div class={compactClasses(args)}>
              {tabContainer}
            </div>
          );
        }
      }
    },

    select: {
      controller: function (args) {
        this.value = coerceToMprop(args.value, '');
      },

      view: function (ctrl, args) {
        return (
          <select value={ctrl.value()}
                  onchange={m.withAttr('value', ctrl.value)}
                  class={s.defaultToIfBlank(args.selectClass, '')}>
            {_.map(s.defaultToIfBlank(args.items, {}), function (text, value) {
              return (
                <option value={value} selected={value === ctrl.value()}>{text}</option>
              );
            })}
          </select>
        );
      }
    },

    accordion: {
      controller: function (args) {
        this.selectedIndex = Mixin.TogglingGetterSetter(coerceToMprop(args.selectedIndex || 0));
      },

      view: function (ctrl, args, children) {
        var classNameForAccordionBody = function (index) {
          return ctrl.selectedIndex() === index ? 'active' : '';
        };

        return (
          <dl class={compactClasses(args, 'accordion')}>
            {_.map(_.flatten(children), function (child, index) {
              return (
                <dd class="accordion-navigation" key={args.accordionKeys[index]}>
                  <a href="javascript:void(0)"
                     onclick={ctrl.selectedIndex.bind(ctrl, index)}>
                    {args.accordionTitles[index]}
                  </a>

                  <div class={'content ' + classNameForAccordionBody(index)}>
                    {child}
                  </div>
                </dd>
              );
            })}
          </dl>
        );
      }
    },

    removeButton: {
      view: function (ctrl, args, children) {
        return (
          <a href="javascript:void(0)"
             class={compactClasses(args, 'remove')}
             onclick={args.onclick}>{children}</a>
        );
      }
    }
  };
  return f;
});
