/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define(['mithril', 'lodash', 'helpers/form_helper', 'models/pipeline_configs/packages', 'views/pipeline_configs/errors_widget', 'models/pipeline_configs/plugin_infos', 'views/pipeline_configs/package_repositories/repository_configuration_widget'],
  function (m, _, f, Packages, ErrorsWidget, PluginInfos, RepositoryConfigurationWidget) {
    //This has to be done to get around mithril's controller caching


    /*
     'scmForEdit' is a cloned copy of the actual SCM, this is required since SCMConfigEditWidget is rendered in a modal. There might be scenarios
     wherein a user can make changes to the scm but not save it and close the modal, in this scenario the changes should not
     be retained. To achieve this behaviour the widget works with a clonened copy of scm.
     */



    var RepositoryConfigNewWidget = {

      controller: function (args) {

        var initializePackage = function (pluginId) {
          PluginInfos.PluginInfo.get(pluginId).then(function (pluginInfo) {
            var allConfigurations = pluginInfo.configurations();
            var packageConfigurations = _.filter(allConfigurations, function (configuration) {
              return configuration.type === 'package';
            });
            var packageMaterial = Packages.Package.initialize(args.repository, packageConfigurations);
            args.packageForEdit(packageMaterial);
          });
        };

        var pluginInfo = _.head(PluginInfos.filterByType('package-repository'));

        initializePackage(args.repository.pluginMetadata().id());

        var ctrl = {
          vm:           args.vm,
          checkPackageConnection: function () {
            //TODO : Have an API for checking the repository connection and make the request from here.
          }
        };

        return ctrl;
      },

      view: function (ctrl, args) {
        var errors = ctrl.vm.hasErrors() ? (<ErrorsWidget errors={ctrl.vm.errors()}/>) : undefined;

        return (
          <div class='modal-content'>
            <div class='modal-header'>
              {errors}
            </div>
            <div class='modal-body'>
              <f.row>
                <f.inputWithLabel attrName='name'
                                  class='align'
                                  size={12}
                                  largeSize={12}
                                  validate={true}
                                  isRequired={true}
                                  model={args.packageForEdit()}/>
              </f.row>

              <f.row>
                <f.checkBox attrName="autoUpdate"
                            model={args.packageForEdit()}
                            class="align"
                            size={6} />
              </f.row>

              {args.packageForEdit().configuration().mapConfigurations(function(configuration) {
                return (<RepositoryConfigurationWidget configuration={configuration} />);
              })}

              <f.row>
                <f.button onclick={ctrl.checkPackageConnection}>Check Package Connection</f.button>
              </f.row>

            </div>
          </div>
        );
      }
    };

    return RepositoryConfigNewWidget;
  });