/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define(['mithril', 'helpers/form_helper', 'models/pipeline_configs/packages', 'views/pipeline_configs/errors_widget', 'views/pipeline_configs/package_repositories/configuration_widget'],
  function (m, f, Packages, ErrorsWidget, ConfigurationWidget) {

    var PackageConfigModalWidget = {
      view: function (_ctrl, args) {
        if (args.errorMessage && args.errorMessage()) {
          return (
            <f.alert>{args.errorMessage()}</f.alert>
          );
        }

        if (!args.package()) {
          return (
            <div class="modal-spinner"/>
          );
        }

        return (
          <div class='modal-content'>
            <div class='modal-body'>
              <f.row>
                <f.inputWithLabel attrName='name'
                                  class='align'
                                  size={12}
                                  largeSize={12}
                                  validate={true}
                                  isRequired={true}
                                  model={args.package()}/>
              </f.row>

              <f.row>
                <f.checkBox attrName="autoUpdate"
                            model={args.package()}
                            class="align"
                            size={6}/>
              </f.row>

              {args.package().configuration().mapConfigurations(function (configuration) {
                return (<ConfigurationWidget configuration={configuration}
                                             isPropertySecure={false}/>);
              })}
            </div>
          </div>
        );
      }
    };

    return PackageConfigModalWidget;
  });