/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define(['mithril', 'helpers/form_helper', 'views/pipeline_configs/errors_widget', 'views/pipeline_configs/package_repositories/configuration_widget'],
  function (m, f, ErrorsWidget, PackageConfigurationWidget) {
    //This has to be done to get around mithril's controller caching


    var PackageConfigEditWidget = {

      controller: function (args) {

        var ctrl = {
          vm:                     args.vm,
          checkPackageConnection: function () {
            //TODO : Have an API for checking the repository connection and make the request from here.
          }
        };

        return ctrl;
      },

      view: function (ctrl, args) {
        var errors = ctrl.vm.hasErrors() ? (<ErrorsWidget errors={ctrl.vm.errors()}/>) : undefined;

        return (
          <div class='modal-content'>
            <div class='modal-header'>
              {errors}
            </div>
            <div class='modal-body'>
              <f.row>
                <f.inputWithLabel attrName='name'
                                  class='align'
                                  size={12}
                                  largeSize={12}
                                  validate={true}
                                  isRequired={true}
                                  model={args.packageForEdit()}/>
              </f.row>

              <f.row>
                <f.checkBox attrName="autoUpdate"
                            model={args.packageForEdit()}
                            class="align"
                            size={6}/>
              </f.row>

              {args.packageForEdit().configuration().mapConfigurations(function (configuration) {
                return (<PackageConfigurationWidget configuration={configuration}/>);
              })}

              <f.row>
                <f.column size={12}>
                  <f.button class="secondary" onclick={ctrl.checkPackageConnection}>Check Package Connection</f.button>
                </f.column>
              </f.row>


            </div>
          </div>
        );
      }
    };

    return PackageConfigEditWidget;
  });