/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define(['mithril', 'helpers/form_helper', 'views/pipeline_configs/errors_widget', 'views/pipeline_configs/package_repositories/configuration_widget'],
  function (m, f, ErrorsWidget, RepositoryConfigurationWidget) {
    //This has to be done to get around mithril's controller caching

    var RepositoryConfigEditWidget = {
      view: function (ctrl, args) {
        var errors = args.vm.hasErrors() ? (<ErrorsWidget errors={args.vm.errors()}/>) : undefined;

        return (
          <div class='modal-content'>
            <div class='modal-header'>
              {errors}
            </div>
            <div class='modal-body'>
              <f.row>
                <f.inputWithLabel attrName='name'
                                  class='align'
                                  size={12}
                                  label="Name"
                                  largeSize={12}
                                  validate={true}
                                  isRequired={true}
                                  model={args.repoForEdit()}/>
              </f.row>

              <f.row class='key-value' size={6}>
                <label>Type of plugin</label>
                <span>{args.repoForEdit().pluginMetadata().id()}</span>
              </f.row>

              {args.repoForEdit().configuration().mapConfigurations(function(configuration) {
                return (<RepositoryConfigurationWidget configuration={configuration} />);
              }, this)}

            </div>
          </div>
        );
      }
    };

    return RepositoryConfigEditWidget;
  }
);