/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define(['mithril', 'lodash', 'helpers/form_helper', 'models/pipeline_configs/repositories', 'views/pipeline_configs/errors_widget', 'models/pipeline_configs/plugin_infos', 'views/pipeline_configs/package_repositories/repository_configuration_widget'],
  function (m, _, f, Repositories, ErrorsWidget, PluginInfos, RepositoryConfigurationWidget) {
    //This has to be done to get around mithril's controller caching


    /*
     'scmForEdit' is a cloned copy of the actual SCM, this is required since SCMConfigEditWidget is rendered in a modal. There might be scenarios
     wherein a user can make changes to the scm but not save it and close the modal, in this scenario the changes should not
     be retained. To achieve this behaviour the widget works with a clonened copy of scm.
     */



    var RepositoryConfigNewWidget = {

      controller: function (args) {


        var initializeRepository = function (pluginId) {
          PluginInfos.PluginInfo.get(pluginId).then(function (pluginInfo) {
            var allConfigurations = pluginInfo.configurations();
            var repositoryConfigurations = _.filter(allConfigurations, function (configuration) {
              return configuration.type === 'repository';
            });
            var repository = Repositories.Repository.initialize(pluginInfo, repositoryConfigurations);
            args.repoForEdit(repository);
          });
        };

        var pluginInfo = _.head(PluginInfos.filterByType('package-repository'));

        initializeRepository(pluginInfo.id());

        var ctrl = {
          plugin:       m.prop(pluginInfo.id()),
          vm:           args.vm,
          selectPlugin: function (id) {
            initializeRepository(id);
          },
          checkRepositoryConnection: function () {
          //TODO : Have an API for checking the repository connection and make the request from here.
          }
        };

        return ctrl;
      },

      view: function (ctrl, args) {
        var errors = ctrl.vm.hasErrors() ? (<ErrorsWidget errors={ctrl.vm.errors()}/>) : undefined;
        var repoForEdit = args.repoForEdit;

        var items = [];
        _.each(PluginInfos.filterByType('package-repository'), function (pluginInfo) {
          var item = {};
          item['id'] = pluginInfo.id();
          item['text'] = pluginInfo.name();
          items.push(item);
        });
        
        return (
          <div class='modal-content'>
            <div class='modal-header'>
              {errors}
            </div>
            <div class='modal-body'>
              <f.row>
                <f.inputWithLabel attrName='name'
                                  class='align'
                                  size={12}
                                  largeSize={12}
                                  validate={true}
                                  isRequired={true}
                                  model={repoForEdit()}/>
              </f.row>

              <f.row class='repo-selector'>
                <f.select
                  value={ctrl.plugin}
                  label='Type of plugin'
                  items={items}
                  size={12}
                  largeSize={12}
                  attrName="plugin"
                  model={ctrl}
                  onchange={ctrl.selectPlugin.bind(ctrl, ctrl.plugin())}
                />
              </f.row>

              {repoForEdit().configuration().mapConfigurations(function(configuration) {
                return (<RepositoryConfigurationWidget configuration={configuration} />);
              }, this)}

              <f.row>
                <f.button onclick={ctrl.checkRepositoryConnection}>Check Repository Connection</f.button>
              </f.row>

            </div>
          </div>
        );
      }
    };

    return RepositoryConfigNewWidget;
  });