/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define([
  'mithril', 'lodash', 'helpers/form_helper', 'views/shared/new_modal',
  'views/pipeline_configs/package_repositories/repository_config_edit_widget', 'views/pipeline_configs/package_repositories/repository_config_new_widget', 'views/pipeline_configs/package_repositories/package_config_widget',
  'models/pipeline_configs/repositories', 'models/pipeline_configs/plugin_infos', 'models/pipeline_configs/packages'
], function (m, _, f, Modal, RepositoryConfigEditWidget, RepositoryConfigNewWidget, PackageConfigWidget, Repositories, PluginInfos, Packages) {

  var addOrReplaceRepository = function (allRepositories, newRepository) {

    var existingRepo = allRepositories().findRepository(function (repository) {
      return repository.id() === newRepository.id();
    });

    if (_.isNil(existingRepo)) {
      allRepositories().addRepository(newRepository);
    } else {
      allRepositories().replaceRepository(newRepository, function (repo) {
        return repo.id() === newRepository.id();
      });
    }
  };

  var onSuccessOfRepoAPI = function (vm, modal, material, allRepositories, newRepository) {
    vm.saveSuccess();
    modal.destroy();
    var newRepo = Repositories.Repository.fromJSON(newRepository);
    addOrReplaceRepository(allRepositories, newRepo);
    material.repository(newRepo);
  };

  var onFailureOfRepoAPI = function (vm, data) {
    vm.saveFailed(data);
  };

  var EditRepositoryWidget = {
    controller: function (args) {

      var ctrl = {

        editRepository: function (repoForEdit, vm, modal, material) {
          repoForEdit().update().then(onSuccessOfRepoAPI.bind(this, vm, modal, material, args.repositories), onFailureOfRepoAPI.bind(this, vm));
        },

        update: function () {
          var repoForEdit = m.prop(args.material.repository());
          args.create(repoForEdit, RepositoryConfigEditWidget, 'Edit Repository', 'edit-repository', ctrl.editRepository);
        },

        isPluginMissing: function () {
          return _.isNil(PluginInfos.findById(args.material.repository().pluginMetadata().id()));
        }
      };
      return ctrl;
    },

    view: function (ctrl, args) {
      var repository = args.material.repository();
      var data       = {
        Name:   repository.name(),
        Plugin: PluginInfos.findById(repository.pluginMetadata().id()).name()
      };

      repository.configuration().mapConfigurations(function (conf) {
        data[_.capitalize(conf.key())] = conf.isSecureValue() ? "***********" : conf.value();
      });

      var editButton = ctrl.isPluginMissing() ? (
        <f.alert><b>{repository.pluginMetadata().id()}</b> plugin seems to be removed.</f.alert>)
        : (<f.editButton onclick={ctrl.update}/>);

      return (
        <div class='repository'>
          {editButton}
          <dl class="key-value-pair">
            {_.map(data, function (v, k) {
              return [
                (<dt class={_.toLower(k)}>{k}</dt>),
                (<dd>{v}</dd>)
              ];
            })}
          </dl>
        </div>
      );
    }
  };

  var NewRepositoryWidget = {
    controller: function (args) {
      var ctrl = {
        createRepository: function (repoForEdit, vm, modal, material) {
          repoForEdit().create().then(onSuccessOfRepoAPI.bind(this, vm, modal, material, args.repositories), onFailureOfRepoAPI.bind(this, vm));
        },

        create: function () {
          var repoForEdit = m.prop(Repositories.Repository.fromJSON({}));
          args.create(repoForEdit, RepositoryConfigNewWidget, 'Add Repository', 'add-repository', ctrl.createRepository);
        }
      };
      return ctrl;
    },

    view: function (ctrl, args) {
      return (

        <f.column class='no-repo' size={6} end>
          {args.repositories().isEmptyRepository() ?
            <div>
              <label>No repositories available.</label> <a class='add-button button' href="javascript:void(0)"
                                                           onclick={ctrl.create}>Create New Repository</a></div>
            : <a class='add-button button-no-text button' href="javascript:void(0)"
                 onclick={ctrl.create}/>}

        </f.column>
      );
    }
  };

  var repositoryVM = {
    packageId: m.prop()
  };

  var SelectRepositoryWidget = {
    controller: function (args) {
      var existingRepository = args.repositories().findRepository(function (repo) {
        return repo.id() === args.defaultRepoId();
      });
      existingRepository.refresh().then(function (repository) {
        args.material.repository(repository);
        if (!repository.packages().isEmptyPackage()) {
          var packageId = repository.packages().firstPackage().id();
          if (args.material.ref()) {
            packageId = args.material.ref();
          }
          if (repositoryVM.packageId()) {
            packageId = repositoryVM.packageId();
          }
          Packages.getPackage(packageId, args.material.package, args.material.ref, repository);
        }
        else {
          args.material.package(new Packages.Package({}));
          args.material.ref(null);
        }
      });


      var ctrl = {
        selectRepository: function () {
          var id                 = args.defaultRepoId();
          var existingRepository = args.repositories().findRepository(function (repo) {
            return repo.id() === id;
          });
          existingRepository.refresh().then(function (repository) {
            args.material.repository(repository);
            if (!repository.packages().isEmptyPackage()) {
              var packageId = repository.packages().firstPackage().id();
              Packages.getPackage(packageId, args.material.package, args.material.ref, repository);
            }
            else {
              args.material.package(new Packages.Package({}));
              args.material.ref(null);
            }
          });
        }
      };
      return ctrl;
    },

    view: function (ctrl, args) {
      var items = [];

      args.repositories().eachRepository(function (repository) {
        var item     = {};
        item['id']   = repository.id();
        item['text'] = repository.name();
        items.push(item);
      });

      return (
        <f.select
          model={args}
          attrName="defaultRepoId"
          class="repo-selector"
          items={items}
          size={6}
          onchange={ctrl.selectRepository}
        />
      );
    }
  };

  var RepositoryConfigWidget = {
    controller: function (args) {
      var getDefaultRepoId = function (allRepositories) {
        var headOfRepositories;
        if (!allRepositories().isEmptyRepository()) {
          headOfRepositories = allRepositories().firstRepository().id();
        }
        return _.isNil(args.material.repository()) ? headOfRepositories : args.material.repository().id();
      };

      var ctrl = {
        repositories:  args.repositories,
        defaultRepoId: m.prop(getDefaultRepoId(args.repositories)),

        create: function (repoForEdit, RepositoryConfigurationWidget, modalTitle, modalClass, performOperation) {
          var vm    = new Repositories.vm();
          var modal = new Modal({
            size:    'small',
            title:   modalTitle,
            class:   modalClass,
            body:    (<RepositoryConfigurationWidget repoForEdit={repoForEdit}
                                                     repositories={args.repositories}
                                                     vm={vm}/>),
            onclose: function () {
              vm.reset();
              modal.destroy();
            },
            buttons: [
              {
                text:    'Check Repository Connection',
                class:   'check_repo_connection secondary',
                onclick: function () {
                  //TODO: implement the check repository API
                }
              },
              {
                text:    'Save',
                class:   'save primary',
                onclick: function () {
                  vm.startUpdating();
                  performOperation(repoForEdit, vm, modal, args.material);
                }
              }
            ]
          });
          modal.render();
        }
      };
      return ctrl;
    },

    view: function (ctrl, args) {
      var repository = args.material.repository();


      var maybeSelectRepositoryWidget;
      if (!_.isNil(repository) || !args.repositories().isEmptyRepository()) {
        maybeSelectRepositoryWidget = (
          <SelectRepositoryWidget material={args.material}
                                  defaultRepoId={ctrl.defaultRepoId}
                                  repositories={args.repositories}/>);
      }

      var maybeEditRepositoryWidget;

      if (!_.isNil(repository)) {
        maybeEditRepositoryWidget = (<EditRepositoryWidget material={args.material}
                                                           repositories={args.repositories}
                                                           create={ctrl.create}/>);
      }

      var packageConfigWidget;
      if (!_.isNil(repository)) {
        packageConfigWidget = <PackageConfigWidget material={args.material}
                                                   repositories={args.repositories}
                                                   repositoryVM={repositoryVM}/>;
      }

      return (
        <div class="row expanded">
          <div class="columns medium-6">
            <div class="row expanded">
              {maybeSelectRepositoryWidget}
              <NewRepositoryWidget material={args.material}
                                   repositories={args.repositories}
                                   create={ctrl.create}/>
            </div>
            {maybeEditRepositoryWidget}
          </div>
          <div class="columns medium-6">
            {packageConfigWidget}
          </div>
        </div>
      );
    }
  };

  return RepositoryConfigWidget;
});