/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define(["mithril", 'helpers/form_helper', 'helpers/mithril_component_mixins'], function (m, f, ComponentMixins) {
  var AuthConfigWidget = {
    controller: function (args) {
      this.args = args;
      ComponentMixins.HasViewModel.call(this);

      var vmStateKey = 'show-' + args.authConfig.id();

      this.vmState(vmStateKey, m.prop(false));

      this.toggleHide = function () {
        this.vmState(vmStateKey)(!this.vmState(vmStateKey)());
      };

      this.showState = function () {
        return this.vmState(vmStateKey)() ? 'show' : 'hide';
      };
    },

    view: function (ctrl, args) {
      var authConfig = args.authConfig;
      var image;
      var actionIcons;

      if (args.pluginInfo) {
        image       = (<img src={args.pluginInfo.image().toDataURI()}/>);
        actionIcons = (
          <div class="plugin-actions">
            <f.link class='edit-auth-config' onclick={args.onEdit}/>
            <f.link class='delete-auth-config-confirm' onclick={args.onDelete}/>
          </div>
        );
      } else {
        image       = (<span class="unknown-plugin-icon" title="Plugin not found"/>);
        actionIcons = (
          <div class="plugin-actions">
            <f.link class='edit-auth-config disabled' title="Plugin not found"/>
            <f.link class='delete-auth-config-confirm disabled' title="Plugin not found"/>
          </div>
        );
      }
      return (
        <div class="auth-config">
          <div class="auth-config-header" onclick={ctrl.toggleHide.bind(ctrl)}>
            <span class="plugin-icon">
              {image}
            </span>
            <div class="plugin-description">
              <div class="auth-config-id"><span class="key">Id: </span><span class="value">{authConfig.id()}</span></div>
              <div class="plugin-id"><span class="key">Plugin ID:</span> <span class="value">{authConfig.pluginId()}</span></div>
            </div>

          </div>
          <div class={'plugin-config-read-only ' + ctrl.showState()}>
            <dl class="key-value-pair">

              {authConfig.properties().mapConfigurations(function (configuration) {
                return [
                  (<dt>{configuration.key()}</dt>),
                  (<dd>
                    <pre>{configuration.value()}</pre>
                  </dd>)
                ];
              })}
            </dl>
          </div>
          {actionIcons}
        </div>
      );
    }
  };

  return AuthConfigWidget;
});