/*
 * Copyright Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.thoughtworks.go.build.VerifyJarTask

description = 'Agent Launcher Jar'

configurations {
  testRuntimeClasspath.extendsFrom(packagingOnly)
}

dependencies {
  implementation(project(':base')) { capabilities { requireFeature('logging') } }
  implementation(project(':agent-common')) { capabilities { requireFeature('agent-client') } }
  implementation rootProject.deps.commonsIO
  implementation rootProject.deps.slf4jApi

  testImplementation(testFixtures(project(':agent-common')))
  testImplementation rootProject.deps.junit5Api
  testImplementation rootProject.deps.mockitoCore
  testRuntimeOnly rootProject.deps.junit5Engine
  testRuntimeOnly rootProject.deps.junit5PlatformLauncher
  testImplementation rootProject.deps.assertJ
  testImplementation rootProject.deps.systemStubs

}

jar {
  archiveClassifier = 'classes'
}

def fatJar = tasks.register('fatJar', Jar) {
  finalizedBy 'verifyJar'
  dependsOn jar, configurations.packagingOnly, configurations.runtimeClasspath

  manifest {
    attributes 'Go-Agent-Launcher-Class': 'com.thoughtworks.go.agent.launcher.AgentLauncherImpl'
    attributes 'Go-Agent-Launcher-Lib-Dir': 'libs'
  }

  from({ configurations.runtimeClasspath + configurations.packagingOnly + jar.archiveFile }) { into "libs/" }
}

tasks.register('verifyJar', VerifyJarTask) {
  jarTask = fatJar
  expectedJars = [
    "libs": [
      "agent-common-${project.version}.jar",
      "agent-launcher-${project.version}-classes.jar",
      "base-${project.version}.jar",
      "bcpkix-jdk18on-${rootProject.versions.bouncyCastle}.jar",
      "bcprov-jdk18on-${rootProject.versions.bouncyCastle}.jar",
      "bcutil-jdk18on-${rootProject.versions.bouncyCastle}.jar",
      "commons-io-${rootProject.versions.commonsIO}.jar",
      "httpclient-${rootProject.versions.apacheHttpComponents}.jar",
      "httpcore-4.4.16.jar",
      "jcl-over-slf4j-${rootProject.versions.slf4jBom}.jar",
      "jcommander-${rootProject.versions.jcommander}.jar",
      "logback-classic-${rootProject.versions.logback}.jar",
      "logback-core-${rootProject.versions.logback}.jar",
      "slf4j-api-${rootProject.versions.slf4jBom}.jar",
    ]
  ]
}

artifacts {
  fatJarConfig fatJar
}
