/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m     = require("mithril");
const f     = require("helpers/form_helper");
const style = require('./search_box.scss');

const SearchBox = {
  view(vnode) {
    const model          = vnode.attrs.model;
    const attrName       = vnode.attrs.attrName;
    const placeholder    = vnode.attrs.placeholder;
    const width          = vnode.attrs.width;
    const widthStyle     = width ? `width: ${width}px` : `flex-grow: 1`;
    const inputClass     = style["search-box_input"];
    const containerClass = style["search-box"];
    const disabled       = vnode.attrs.disabled;

    return <div class={containerClass} style={widthStyle}>
      <f.input disabled={disabled} class={`search-box_input ${inputClass}`} model={model} attrName={attrName}
               placeholder={placeholder}/>
    </div>;

    //fixme
    //for tests, we need to add a static class `search-box_input` which is redundant.
    // Maybe a data-property can be used, and webpack can strip it out for prod
  }
};

module.exports = SearchBox;
