/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require('mithril');
const f = require('helpers/form_helper');

class ActionButtons {
  view(vnode) {
    let disabledClass = "";
    if (vnode.attrs.disabled) {
      disabledClass = "disabled";
    }
    return (
      <div className="plugin-actions">
        <f.link class={`edit-button ${disabledClass}`} onclick={vnode.attrs.disabled ? null : vnode.attrs.onEdit}
                title={vnode.attrs.title}/>
        <f.link class={`clone-button ${disabledClass}`} onclick={vnode.attrs.disabled ? null : vnode.attrs.onClone}
                title={vnode.attrs.title}/>
        <f.link class="delete-button" onclick={vnode.attrs.onDelete} />
      </div>
    );
  }
}

module.exports = ActionButtons;
