/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m = require("mithril");
const f = require("helpers/form_helper");

const SearchBox = {
  view(vnode) {
    const model            = vnode.attrs.model;
    const attrName         = vnode.attrs.attrName;
    const placeholder      = vnode.attrs.placeholder;
    const classes          = vnode.attrs.class || "";
    const containerClasses = vnode.attrs.containerClass || "";
    const disabled         = vnode.attrs.disabled;

    return <div class={`search-box ${containerClasses}`}>
      <f.input disabled={disabled} class={`search-box_input ${classes}`} model={model} attrName={attrName} placeholder={placeholder}/>
    </div>;
  }
};

module.exports = SearchBox;
