/*
 * Copyright Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'GoCD Agent Common Utilities'

java {
  // For use of the GoAgentServerClientBuilder
  registerFeature('agentClient') {
    usingSourceSet(sourceSets.create('agentClient'))
  }
}
CapabilitySupport.extendMain(project, 'agentClient')

dependencies {
  annotationProcessor rootProject.deps.lombok
  compileOnly rootProject.deps.lombok

  api(project(':base')) { capabilities { requireFeature('logging') } }
  agentClientApi(project(':base'))

  implementation rootProject.deps.jcommander
  agentClientRuntimeOnly rootProject.deps.jcommander

  agentClientCompileOnly rootProject.deps.jakartaAnnotation
  agentClientImplementation rootProject.deps.bouncyCastle
  agentClientImplementation rootProject.deps.bouncyCastlePkix

  agentClientImplementation(rootProject.deps.apacheHttpComponents) {
    exclude(module: 'commons-codec')
  }
  if (rootProject.deps.apacheHttpComponents) {
    agentClientRuntimeOnly rootProject.deps.slf4jJcl // Allow commons-logging replacement
  }

  testImplementation rootProject.deps.mockitoCore
  testImplementation(testFixtures(project(':test:test-utils')))
  testImplementation rootProject.deps.junit5Api
  testRuntimeOnly rootProject.deps.junit5Engine
  testRuntimeOnly rootProject.deps.junit5PlatformLauncher
  testImplementation rootProject.deps.assertJ

  testFixturesImplementation(testFixtures(project(':test:test-utils')))
  testFixturesImplementation rootProject.deps.jetty
  testFixturesImplementation rootProject.deps.jettyUtil
  testFixturesImplementation rootProject.deps.jettyServlet
  testFixturesImplementation rootProject.deps.jettyWebapp

  testFixturesApi rootProject.deps.assertJ
  testFixturesApi enforcedPlatform(rootProject.deps.junit5Bom)
  testFixturesApi rootProject.deps.junit5Api
}
