/*
 * Copyright 2021 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'GoCD Agent Common Utilities'

dependencies {
  annotationProcessor project.deps.lombok

  api project(':base')
  api project.deps.jcommander

  testRuntimeOnly project.deps.bouncyCastle
  testRuntimeOnly project.deps.bouncyCastlePkix
  testImplementation project.deps.mockito
  testImplementation project.deps.hamcrestLibrary
  testImplementation project(':test:test-utils')
  testCompileOnly project.deps.junit4
  testRuntimeOnly project.deps.junit5Vintage
  testImplementation project.deps.junit5
  testRuntimeOnly project.deps.junit5Engine
}
