/*
 * Copyright Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.thoughtworks.go.build.GoVersions

description = 'GoCD Base'

java {
  // For use of the LogConfigurator or LogHelper
  registerFeature('logging') {
    usingSourceSet(sourceSets.create('logging'))
  }
}

CapabilitySupport.extendMain(project, 'logging')

dependencies {
  api rootProject.deps.slf4jApi
  loggingApi rootProject.deps.logback

  compileOnly rootProject.deps.jetBrainsAnnotations

  testImplementation rootProject.deps.junit5Api
  testRuntimeOnly rootProject.deps.junit5Engine
  testRuntimeOnly rootProject.deps.junit5PlatformLauncher
  testImplementation rootProject.deps.junit5Params
  testImplementation rootProject.deps.systemStubs
  testImplementation rootProject.deps.mockitoCore
  testImplementation rootProject.deps.assertJ
}

def generatedResourcesOutput = file("resources-generated")
def generatedResourcesInput = file('resource-templates')

sourceSets {
  main {
    resources {
      output.dir generatedResourcesOutput, builtBy: 'generateResources'
      srcDirs += generatedResourcesOutput
    }
  }
}

clean {
  delete(generatedResourcesOutput)
}

tasks.register('generateResources', Copy) {
  inputs.dir(generatedResourcesInput)
  outputs.dir(generatedResourcesOutput)

  def goVersions = rootProject.goVersions as GoVersions
  def props = [
    'goVersion'       : goVersions.goVersion,
    'distVersion'     : goVersions.distVersion,
    'fullVersion'     : goVersions.fullVersion,
    'gitRevision'     : goVersions.gitRevision,
    'gitShortRevision': goVersions.gitShortRevision,
  ]
  inputs.properties(props)

  doFirst {
    delete(generatedResourcesOutput)
    generatedResourcesOutput.mkdirs()
  }

  into generatedResourcesOutput
  from(generatedResourcesInput) {
    expand(props)
  }
}
checkLicenseMain.dependsOn generateResources
processResources.dependsOn generateResources

tasks.register('prepare') {
  dependsOn generateResources
}
