/*
 * Copyright Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.thoughtworks.go.build.VerifyJarTask

description = 'GoCD Agent'

sourceSets {
  functionalTest {
    java {
      srcDirs = [file('src/test-functional/java')]
    }
    resources {
      srcDirs = [file('src/test-functional/resources')]
    }

    compileClasspath = sourceSets.main.output + sourceSets.test.output + configurations.functionalTestCompileClasspath
    runtimeClasspath = output + compileClasspath + configurations.functionalTestRuntimeClasspath
  }
}

idea {
  module {
    testSources.from(sourceSets.functionalTest.java.srcDirs)
  }
}

configurations {
  functionalTestCompileClasspath.extendsFrom testCompileClasspath
  functionalTestRuntimeClasspath.extendsFrom testRuntimeClasspath
  runtimeElements.extendsFrom packagingOnly
}

dependencies {
  api(project(':agent-common')) { capabilities { requireFeature('agent-client') } }
  runtimeOnly(project(':base'))
  api project(':common')
  implementation project(':domain')
  implementation project(':plugin-infra:go-plugin-access')
  implementation project(':plugin-infra:go-plugin-infra')
  implementation project(':config:config-api')
  implementation rootProject.deps.jakartaAnnotation
  implementation rootProject.deps.commonsCodec
  implementation rootProject.deps.commonsCollections4
  implementation rootProject.deps.commonsConfiguration
  implementation rootProject.deps.commonsIO
  implementation rootProject.deps.springContext
  implementation rootProject.deps.oshi
  compileOnly rootProject.deps.jetBrainsAnnotations

  implementation(rootProject.deps.apacheHttpComponents) {
    exclude(module: 'commons-codec')
  }
  implementation rootProject.deps.apacheHttpMime
  if (rootProject.deps.apacheHttpComponents) {
    runtimeOnly rootProject.deps.slf4jJcl // Allow commons-logging replacement
  }

  testImplementation(testFixtures(project(':common')))
  testImplementation(testFixtures(project(':domain')))
  testImplementation(testFixtures(project(':test:test-utils')))

  testImplementation rootProject.deps.junit5Api
  testRuntimeOnly rootProject.deps.junit5Engine
  testRuntimeOnly rootProject.deps.junit5PlatformLauncher
  testImplementation rootProject.deps.junit5Params
  testImplementation rootProject.deps.springTest
  testImplementation rootProject.deps.springTestJunit5
  testImplementation rootProject.deps.assertJ
  testImplementation rootProject.deps.systemStubs
  testImplementation rootProject.deps.mockitoCore
  testImplementation rootProject.deps.mockitoJunit5

  functionalTestImplementation rootProject.deps.apacheHttpComponents
  functionalTestImplementation(testFixtures(project(':server')))

  extractedAtTopLevel project(':agent-process-launcher')
  extractedAtTopLevel project(':jar-class-loader')
}

jar {
  archiveClassifier = 'classes'
}

clean {
  delete 'config'
  delete 'felix-cache'
  delete 'main'
  delete 'pipelines'
  delete 'plugins'
  delete 'plugins_work'
  delete 'agent-plugins.zip'
  delete 'tfs-impl.jar'
}

def fatJar = tasks.register('fatJar', Jar) {
  finalizedBy 'verifyJar'
  dependsOn jar, configurations.extractedAtTopLevel, configurations.packagingOnly, configurations.runtimeClasspath

  manifest {
    attributes 'Main-Class': 'com.thoughtworks.gocd.Boot'
    attributes 'GoCD-Main-Class': 'com.thoughtworks.go.agent.AgentMain'
    attributes 'Go-Agent-Bootstrap-Class': 'com.thoughtworks.go.agent.AgentProcessParentImpl'
  }

  from({ configurations.runtimeClasspath + configurations.packagingOnly + jar.archiveFile }) {
    into "lib/"
    rename "go-plugin-activator-${project.version}.jar", "go-plugin-activator.jar"
  }

  from({ configurations.extractedAtTopLevel.collect { it.isDirectory() ? it : zipTree(it) } }) {
    into("/")
  }
}

tasks.register('verifyJar', VerifyJarTask) {
  jarTask = fatJar
  expectedJars = [
    "lib": [
      "agent-${project.version}-classes.jar",
      "agent-common-${project.version}.jar",
      "angus-activation-2.0.3.jar",
      "ant-${rootProject.versions.apacheAnt}.jar",
      "base-${project.version}.jar",
      "bcpkix-jdk18on-${rootProject.versions.bouncyCastle}.jar",
      "bcprov-jdk18on-${rootProject.versions.bouncyCastle}.jar",
      "bcutil-jdk18on-${rootProject.versions.bouncyCastle}.jar",
      "cloning-${rootProject.versions.cloning}.jar",
      "commandline-${project.version}.jar",
      "common-${project.version}.jar",
      "commons-codec-${rootProject.versions.commonsCodec}.jar",
      "commons-collections4-${rootProject.versions.commonsCollections4}.jar",
      "commons-configuration2-${rootProject.versions.commonsConfiguration}.jar",
      "commons-io-${rootProject.versions.commonsIO}.jar",
      "commons-lang3-${rootProject.versions.commonsLang3}.jar",
      "commons-text-${rootProject.versions.commonsText}.jar",
      "config-api-${project.version}.jar",
      "db-${project.version}.jar",
      "domain-${project.version}.jar",
      "go-plugin-access-${project.version}.jar",
      "go-plugin-activator.jar",
      "go-plugin-api-${project.version}.jar",
      "go-plugin-api-internal-${project.version}.jar",
      "go-plugin-domain-${project.version}.jar",
      "go-plugin-infra-${project.version}.jar",
      "gson-${rootProject.versions.gson}.jar",
      "httpclient-${rootProject.versions.apacheHttpComponents}.jar",
      "httpcore-4.4.16.jar",
      "httpmime-${rootProject.versions.apacheHttpComponents}.jar",
      "istack-commons-runtime-4.1.2.jar",
      "jakarta.activation-api-2.1.4.jar",
      "jakarta.annotation-api-${rootProject.versions.jakartaAnnotation}.jar",
      "jakarta.xml.bind-api-4.0.5.jar",
      "jaxb-core-${rootProject.versions.jaxbBom}.jar",
      "jaxb-runtime-${rootProject.versions.jaxbBom}.jar",
      "jcl-over-slf4j-${rootProject.versions.slf4jBom}.jar",
      "jcommander-${rootProject.versions.jcommander}.jar",
      "jdom2-${rootProject.versions.jdom}.jar",
      "jna-jpms-5.19.1.jar",
      "jna-platform-jpms-5.19.1.jar",
      "logback-classic-${rootProject.versions.logback}.jar",
      "logback-core-${rootProject.versions.logback}.jar",
      "objenesis-${rootProject.versions.objenesis}.jar",
      "org.apache.felix.framework-${rootProject.versions.felix}.jar",
      "oshi-common-${rootProject.versions.oshi}.jar",
      "oshi-core-${rootProject.versions.oshi}.jar",
      "plugin-metadata-store-${project.version}.jar",
      "semantic-version-${rootProject.versions.semanticVersion}.jar",
      "slf4j-api-${rootProject.versions.slf4jBom}.jar",
      "spring-aop-${rootProject.versions.spring}.jar",
      "spring-beans-${rootProject.versions.spring}.jar",
      "spring-context-${rootProject.versions.spring}.jar",
      "spring-core-${rootProject.versions.spring}.jar",
      "spring-expression-${rootProject.versions.spring}.jar",
      "spring-tx-${rootProject.versions.spring}.jar",
      "spring-web-${rootProject.versions.spring}.jar",
      "txw2-${rootProject.versions.jaxbBom}.jar",
      "util-${project.version}.jar"
    ]
  ]
}

tasks.register('functionalTest', Test) {
  description = 'Runs the functional tests.'
  group = 'verification'
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  mustRunAfter test

  reports {
    html.required = true
    junitXml.required = true
  }

  systemProperty('go.enforce.server.immutability', 'N')
}

check.dependsOn(functionalTest)

artifacts {
  fatJarConfig fatJar
}
