/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m              = require('mithril');
const Modal          = require('views/shared/new_modal');
const TimeFormatter  = require('helpers/time_formatter');
const styles         = require('./server_health_messages_count_widget.scss');

const HealthMessageWidget = {
  view(vnode) {
    return (
      <li class={`server-health-status ${vnode.attrs.message.level.toLowerCase()}`}>
        <span class="message">{vnode.attrs.message.message}</span>
        <span class="timestamp">{TimeFormatter.format(vnode.attrs.message.time)}</span>
        <p class="detail">{m.trust(vnode.attrs.message.detail)}</p>
      </li>
    );
  }
};

const ServerHealthMessagesCountWidget = {
  oninit(vnode) {
    const modal = new Modal({
      size:    'large',
      title:   'Error and warning messages',
      body:    () => (
        <ul class="server-health-statuses">
          {
            vnode.attrs.serverHealthMessages().collect((msg) => {
              return <HealthMessageWidget message={msg}/>;
            })
          }
        </ul>),
      onclose: () => modal.destroy(),
      buttons: [
        {
          text:    "OK",
          class:   'close',
          onclick: () => {
            modal.destroy();
          }
        }
      ]
    });

    this.openServerHealthMessagesModal = () => {
      modal.render();
    };
  },

  view(vnode) {
    if (vnode.attrs.serverHealthMessages().hasMessages()) {
      return (
        <a class={styles['server-health-messages-container']}
           onclick={vnode.state.openServerHealthMessagesModal.bind(vnode.state)}> {vnode.attrs.serverHealthMessages().summaryMessage()}</a>
      );
    }
  }
};

module.exports = ServerHealthMessagesCountWidget;
