/*
 * Copyright 2020 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "groovy"

repositories {
  mavenCentral()
  jcenter {
    content {
      // this repository contains everything BUT artifacts with group starting with "my.company"
      includeModule "org.ysb33r.gradle", "grolifant"
    }
  }
}

dependencies {
  implementation localGroovy()
  implementation gradleApi()
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
  implementation group: 'de.undercouch', name: 'gradle-download-task', version: '4.1.1'
  implementation group: 'org.ysb33r.gradle', name: 'grolifant', version: '0.17.0'
  implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
}
