/*
 * Copyright 2020 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "groovy"

repositories {
  mavenCentral()
  jcenter {
    content {
      // this repository contains everything BUT artifacts with group starting with "my.company"
      includeModule "org.ysb33r.gradle", "grolifant"
    }
  }
}

dependencies {
  compile localGroovy()
  compile gradleApi()
  compile 'de.undercouch:gradle-download-task:3.2.0'
  compile 'org.ysb33r.gradle:grolifant:0.8'
  compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
}
