/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


configurations {
  // used by annotation processors
  apt
}

dependencies {
  apt group: 'cd.go.jrepresenter', name: 'annotation-processor', version: project.versions.jrepresenter
}

File generatedSrcDir = file("$projectDir/generated/java")

sourceSets {
  main {
    java {
      srcDirs += generatedSrcDir
    }
  }
}

task cleanGeneratedSrcDir(type: Delete) {
  delete generatedSrcDir
}

clean.dependsOn(cleanGeneratedSrcDir)

compileJava {
  // workaround for https://bugs.openjdk.java.net/browse/JDK-8067747
  // since the `generatedSrcDir` is a `srcDir` for the sourceset (for ease of use in intellij)

  dependsOn cleanGeneratedSrcDir
  options.annotationProcessorGeneratedSourcesDirectory = generatedSrcDir
  options.annotationProcessorPath = configurations.apt
}
