/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define([
  'mithril', 'lodash', 'jquery', 'string-plus',
  '../helpers/form_helper', '../helpers/tooltips', '../helpers/mithril_component_mixins',
  '../models/materials', './test_connection_widget'
], function (m, _, $, s,
             f, tt, ComponentMixins,
             Materials, TestConnectionWidget) {

  var FORM_FIELD_SIZE = 3;

  var PasswordField = {
    view: function (ctrl, args, children) {
      var model               = args.model;
      var attrName            = args.attrName;
      var capitalizedAttrName = _.capitalize(attrName);

      if (model['isEditing' + capitalizedAttrName]()) {

        return (
          <f.inputWithLabel model={model}
                            attrName={attrName}
                            label={['Password ', (<f.link onclick={model['resetToOriginal' + capitalizedAttrName].bind(model)}>Reset</f.link>)]}
                            placeholder="Password"
                            type={model['isSecure' + capitalizedAttrName]() ? 'password' : 'text'}/>
        );
      } else {
        return (
          <f.column size={FORM_FIELD_SIZE}>
            <label>
              Password{' '}
              <f.link onclick={model['edit' + capitalizedAttrName].bind(model)}>Edit</f.link>
            </label>
            <input type='password'
                   readonly={true}
                   value={s.uuid()}/>
          </f.column>
        );
      }
    }
  };

  var MaterialViews = {
    base: {
      controller: function (args) {
        this.args     = args;
        this.material = args.material;
        this.onRemove = args.onRemove;
        this.pipelineName = args.pipelineName;
        ComponentMixins.HasViewModel.call(this);
      },

      view: function (ctrl, args, children) {
        var destinationField, filterField;
        if (ctrl.material.destination) {
          destinationField = (
            <f.inputWithLabel attrName='destination'
                              label="Destination"
                              model={ctrl.material}
                              tooltip={{
                                          content: tt.material.destination,
                                          direction: 'bottom',
                                          size: 'small'
                                        }}/>
          );
        }

        if (ctrl.material.filter) {
          // TODO: make this an 'intelligent' text component that maps to an array.
          filterField = (
            <f.inputWithLabel attrName='ignore'
                              label="Ignore pattern"
                              model={ctrl.material.filter()}/>
          );
        }

        return (
          <f.accordion class="materials-definition"
                       accordionTitles={[ctrl.material.name()]}
                       accordionKeys={[ctrl.material.uuid()]}
                       selectedIndex={ctrl.vmState('selectedMaterialIndex', m.prop(-1))}>

            <div class="material-definition">
              <f.removeButton onclick={ctrl.onRemove} class="remove-material"/>
              <f.row>
                <f.inputWithLabel attrName='name'
                                  model={ctrl.material}
                                  tooltip={{
                                          content: tt.material.name,
                                          direction: 'bottom',
                                          size: 'small'
                                        }}/>
                {destinationField}
                <f.checkBox model={ctrl.material}
                            attrName='autoUpdate'
                            addPadding={true}
                            end={true}/>
                <TestConnectionWidget material={ctrl.material}
                                      pipelineName={ctrl.pipelineName}
                                      vm={ctrl.vmState('testConnection')}/>
              </f.row>
              {children}
              <f.row>
                {filterField}
              </f.row>
            </div>
          </f.accordion>
        );
      }
    },

    svn: {
      view: function (controller, args) {
        var material = args.material;

        return (
          <MaterialViews.base {...args}>
            <f.row>
              <f.inputWithLabel attrName='url'
                                type='url'
                                model={material}/>
              <f.inputWithLabel attrName='username'
                                model={material}/>
              <PasswordField model={material}
                             attrName='passwordValue'/>
              <f.checkBox type="checkbox"
                          model={material}
                          attrName='checkExternals'
                          addPadding={true}
                          end={true}/>
            </f.row>
          </MaterialViews.base>
        );
      }
    },
    git: {
      view: function (controller, args) {
        var material = args.material;

        return (
          <MaterialViews.base {...args}>
            <f.row>
              <f.inputWithLabel attrName='url'
                                type='url'
                                model={material}/>
              <f.inputWithLabel attrName='branch'
                                model={material}
                                end={true}/>
            </f.row>
          </MaterialViews.base>
        );
      }
    },

    hg: {
      view: function (controller, args) {
        var material = args.material;
        return (
          <MaterialViews.base {...args}>
            <f.row>
              <f.inputWithLabel attrName='url'
                                type='url'
                                model={material}/>
              <f.inputWithLabel attrName='branch'
                                model={material}
                                end={true}/>
            </f.row>
          </MaterialViews.base>
        );
      }
    },

    p4: {
      view: function (controller, args) {
        var material = args.material;
        return (
          <MaterialViews.base {...args}>
            <f.row>
              <f.inputWithLabel attrName='port'
                                model={material}
                                onchange={m.withAttr('value', material.port)}/>
              <f.inputWithLabel attrName='username'
                                model={material}/>
              <PasswordField model={material}
                             attrName='passwordValue'/>
              <f.checkBox name="material[use_tickets]"
                          type="checkbox"
                          model={material}
                          attrName='useTickets'
                          addPadding={true}
                          end={true}/>
            </f.row>

            <f.row>
              <f.inputWithLabel attrName='view'
                                model={material}
                                end={true}/>
            </f.row>
          </MaterialViews.base>
        );
      }
    },

    tfs: {
      view: function (controller, args) {
        var material = args.material;
        return (
          <MaterialViews.base {...args}>
            <f.row>
              <f.inputWithLabel attrName='url'
                                type='url'
                                model={material}/>
              <f.inputWithLabel attrName='domain'
                                model={material}/>
              <f.inputWithLabel attrName='username'
                                model={material}/>
              <PasswordField model={material}
                             attrName='passwordValue'
                             end={true}/>
            </f.row>

            <f.row>
              <f.inputWithLabel attrName='projectPath'
                                model={material}
                                end={true}/>
            </f.row>
          </MaterialViews.base>
        );
      }
    }
  };

  var MaterialTypeSelector = {
    controller: function (args) {
      this.materials      = args.materials;
      this.createMaterial = args.createMaterial;
      this.selected       = m.prop('git');
    },

    view: function (ctrl) {
      return (
        <f.row class='material-selector'>
          <f.select
            value={ctrl.selected}
            class='inline'
            label='Add a new material of type'
            items={_.transform(Materials.Types, function(result, value, key){
                  result[key] = value.description;
                })}
            size={2}/>
          <f.column size={2} end={true} class='add-material'>
            <a href="javascript:void(0)" onclick={ctrl.createMaterial.bind(ctrl, ctrl.selected)}>Add</a>
          </f.column>
        </f.row>
      );
    }
  };

  var MaterialsConfigWidget = {
    controller: function (args) {
      this.materials = args.materials;
      this.args      = args;
      this.pipelineName = args.pipelineName;
      ComponentMixins.HasViewModel.call(this);

      this.removeMaterial = function (material) {
        this.materials.removeMaterial(material);
      };

      this.createMaterial = function (type) {
        var newMaterial     = this.materials.createMaterial({type: type()});
        var indexOfMaterial = this.materials.indexOfMaterial(newMaterial);
        this.vmState('material-' + indexOfMaterial, {selectedMaterialIndex: m.prop(0)})
      };
    },

    view: function (ctrl) {
      return (
        <div>
          {ctrl.materials.mapMaterials(function (material, index) {
            var materialView = MaterialViews[material.type()];
            return (m.component(materialView, {
              material: material,
              onRemove: ctrl.removeMaterial.bind(ctrl, material),
              key:      material.uuid(),
              pipelineName: ctrl.pipelineName,
              vm:       ctrl.vmState('material-' + index)
            }));
          })}
          <MaterialTypeSelector materials={ctrl.materials} createMaterial={ctrl.createMaterial.bind(ctrl)}
                                key='material-type-selector'/>
        </div>
      );
    }
  };

  return MaterialsConfigWidget;
});
