/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define([
  'mithril', 'lodash', 'jquery', 'string-plus',
  '../helpers/form_helper', '../helpers/tooltips', '../helpers/mithril_component_mixins',
  '../models/materials', './test_connection_widget', './pipeline_stage_field_widget', '../models/pipelines'
], function (m, _, $, s, f, tt, ComponentMixins, Materials, TestConnectionWidget, PipelineStageField, Pipelines) {

  var PasswordField = {
    view: function (ctrl, args, children) {
      var model               = args.model;
      var attrName            = args.attrName;
      var capitalizedAttrName = _.upperFirst(attrName);

      if (model['isEditing' + capitalizedAttrName]()) {
        return (
          <div>
            <f.inputWithLabel model={model}
                              attrName={attrName}
                              label={['Password ']}
                              placeholder="Password"
                              type={model['isSecure' + capitalizedAttrName]() ? 'password' : 'text'}
                              withReset={true}/>
          </div>
        );
      } else {
        return (
          <f.column>
            <label>
              Password{' '}
              <f.link onclick={model['edit' + capitalizedAttrName].bind(model)}>Edit</f.link>
            </label>
            <input type='password'
                   readonly={true}
                   value={s.uuid()}/>
          </f.column>
        );
      }
    }
  };

  var UrlField = {
    view: function(ctrl, args) {
      return (
        <f.inputWithLabel attrName='url'
                          type='url'
                          model={args.material}/>
      )
    }
  };

  var UsernameField = {
    view: function (ctrl, args) {
      return (
        <f.inputWithLabel attrName='username'
                          model={args.material}/>
      );
    }
  };

  var DestinationField = {
    view: function (ctrl, args) {
      return (
        <f.inputWithLabel attrName='destination'
                          label="Destination"
                          model={args.material}
                          tooltip={{
                                    content: tt.material.destination,
                                    direction: 'bottom',
                                    size: 'small'
                                   }}/>
      );
    }
  };


  var NameField = {
    view: function (ctrl, args) {
      return (
        <f.inputWithLabel attrName='name'
                          model={args.material}
                          tooltip={{
                                    content: tt.material.name,
                                    direction: 'bottom',
                                    size: 'small'
                                   }}/>
      );
    }
  };

  var BranchField = {
    view: function (ctrl, args) {
      return (
        <f.inputWithLabel attrName='branch'
                          model={args.material}/>
      );
    }
  };

  var IgnorepatternField = {
    view: function (ctrl, args) {
      return (
        <f.inputWithLabel attrName='ignore'
                          label="Ignore pattern"
                          model={args.material.filter()}/>
      );
    }
  };

  var AutoUpdateField = {
    view: function (ctrl, args) {
      return (
        <f.checkBox model={args.material}
                    attrName='autoUpdate'
                    addPadding={true}
                    end={true}/>
      );
    }
  };

  var MaterialViews = {
    base: {
      controller: function (args) {
        this.args     = args;
        this.material = args.material;
        this.onRemove = args.onRemove;
        this.pipelineName = args.pipelineName;
        ComponentMixins.HasViewModel.call(this);
      },

      view: function (ctrl, args, children) {
        var title = [ctrl.material.type(), '-', ctrl.material.name()].join(' ');

        var filterField = function() {
          if (ctrl.material.filter) {
            // TODO: make this an 'intelligent' text component that maps to an array.
            return (
              <div class='ignore-pattern'>
                <f.row>
                  <f.inputWithLabel attrName='ignore'
                                    label="Ignore pattern"
                                    model={ctrl.material.filter()}
                                    size={12}
                                    largeSize={12}/>
                </f.row>
              </div>
            );
          }
        };

        var testConnection = function () {
          if (ctrl.material.type() !== 'dependency') {
            return (
              <f.row>
                <f.column size={12} largeSize={12}>
                  <TestConnectionWidget material={ctrl.material}
                                        pipelineName={ctrl.pipelineName}
                                        vm={ctrl.vmState('testConnection')}/>
                </f.column>
              </f.row>
            )
          }
        };

        return (
          <f.accordion class="material-definitions accordion-inner"
                       accordionTitles={[title]}
                       accordionKeys={[ctrl.material.uuid()]}
                       selectedIndex={ctrl.vmState('selectedMaterialIndex', m.prop(-1))}>

            <div class="material-definition">
              <f.removeButton onclick={ctrl.onRemove} class="remove-material"/>
              {children}
              {testConnection()}
              {filterField()}
            </div>
          </f.accordion>
        );
      }
    },

    svn: {
      view: function (controller, args) {
        var material = args.material;

        return (
          <MaterialViews.base {...args}>
            <f.row>
              <NameField material={material}/>
              <UrlField material={material}/>
              <AutoUpdateField material={material}/>
            </f.row>
            <f.row>
              <UsernameField material={material}/>
              <PasswordField model={material}
                             attrName='passwordValue'/>
              <f.checkBox type="checkbox"
                          model={material}
                          attrName='checkExternals'
                          addPadding={true}
                          end={true}/>
            </f.row>
            <f.row>
              <DestinationField material={material}/>
            </f.row>
          </MaterialViews.base>
        );
      }
    },

    git: {
      view: function (controller, args) {
        var material = args.material;

        return (
          <MaterialViews.base {...args}>
            <f.row>
              <NameField material={material}/>
              <UrlField material={material}/>
              <AutoUpdateField material={material}/>
            </f.row>
            <f.row>
              <BranchField material={material}/>
              <f.checkBox model={args.material}
                          attrName='shallowClone'
                          label="Shallow clone (recommended for large repositories)"
                          addPadding={true}
                          end={true}/>
            </f.row>
            <f.row>
              <DestinationField material={material}/>
            </f.row>
          </MaterialViews.base>
        );
      }
    },

    hg: {
      view: function (controller, args) {
        var material = args.material;
        return (
          <MaterialViews.base {...args}>
            <f.row>
              <NameField material={material}/>
              <UrlField material={material}/>
              <AutoUpdateField material={material}/>
            </f.row>
            <f.row>
              <DestinationField material={material}/>
            </f.row>
          </MaterialViews.base>
        );
      }
    },

    p4: {
      view: function (controller, args) {
        var material = args.material;
        return (
          <MaterialViews.base {...args}>
            <f.row>
              <NameField material={material}/>
              <f.inputWithLabel attrName='port'
                                model={material}
                                onchange={m.withAttr('value', material.port)}/>
              <AutoUpdateField material={material}/>
            </f.row>
            <f.row>
              <UsernameField material={material}/>
              <PasswordField model={material}
                             attrName='passwordValue'/>
            </f.row>
            <f.row>
              <f.inputWithLabel attrName='view'
                                model={material}/>
              <f.checkBox name="material[use_tickets]"
                          type="checkbox"
                          model={material}
                          attrName='useTickets'
                          addPadding={true}
                          end={true}/>
            </f.row>
            <f.row>
              <DestinationField material={material}/>
            </f.row>
          </MaterialViews.base>
        );
      }
    },

    tfs: {
      view: function (controller, args) {
        var material = args.material;
        return (
          <MaterialViews.base {...args}>
            <f.row>
              <NameField material={material}/>
              <UrlField material={material}/>
              <AutoUpdateField material={material}/>
            </f.row>
            <f.row>
              <f.inputWithLabel attrName='domain'
                                model={material}/>
              <f.inputWithLabel attrName='projectPath'
                                model={material}
                                end={true}/>
            </f.row>
            <f.row>
              <UsernameField material={material}/>
              <PasswordField model={material}
                             attrName='passwordValue'
                             end={true}/>
            </f.row>
            <f.row>
              <DestinationField material={material}/>
            </f.row>
          </MaterialViews.base>
        );
      }
    },


    dependency: {
      view: function (ctrl, args) {
        var material = args.material;

        return (
          <MaterialViews.base {...args}>
            <f.row>
              <NameField material={material}/>
              <f.column size={4} end='true'>
                <PipelineStageField material={material} pipelines={args.pipelines}/>
              </f.column>
            </f.row>
          </MaterialViews.base>
        );
      }
    }
  };

  var MaterialTypeSelector = {
    controller: function (args) {
      this.materials      = args.materials;
      this.createMaterial = args.createMaterial;
      this.selected       = m.prop('git');
    },

    view: function (ctrl) {
      return (
        <f.row class='material-selector'>
          <f.select
            value={ctrl.selected}
            class='inline'
            label='Add a new material of type'
            items={_.transform(Materials.Types, function(result, value, key){
                  result[key] = value.description;
                })}
            size={2}/>
          <f.column size={2} end={true}>
            <a class='add-material button' href="javascript:void(0)" onclick={ctrl.createMaterial.bind(ctrl, ctrl.selected)}>Add</a>
          </f.column>
        </f.row>
      );
    }
  };

  var MaterialsConfigWidget = {
    controller: function (args) {
      this.materials    = args.materials;
      this.args         = args;
      this.pipelineName = args.pipelineName;
      this.pipelines    = Pipelines.init(this.pipelineName());
      ComponentMixins.HasViewModel.call(this);

      this.removeMaterial = function (material) {
        this.materials.removeMaterial(material);
      };

      this.createMaterial = function (type) {
        var newMaterial     = this.materials.createMaterial({type: type()});
        var indexOfMaterial = this.materials.indexOfMaterial(newMaterial);
        this.vmState('material-' + indexOfMaterial, {selectedMaterialIndex: m.prop(0)})
      };
    },

    view: function (ctrl) {
      return (
        <f.accordion accordionTitles={[
                        (
                          <span>Materials</span>
                        )
                     ]}
                     accordionKeys={['materials']}
                     class='materials'
                     selectedIndex={ctrl.vmState('materialsSelected', m.prop(-1))}>
          <div>
            {ctrl.materials.mapMaterials(function (material, index) {
              var materialView = MaterialViews[material.type()];
              return (m.component(materialView, {
                material: material,
                onRemove: ctrl.removeMaterial.bind(ctrl, material),
                key: material.uuid(),
                pipelineName: ctrl.pipelineName,
                pipelines: ctrl.pipelines,
                vm: ctrl.vmState('material-' + index)
              }));
            })}
            <MaterialTypeSelector materials={ctrl.materials} createMaterial={ctrl.createMaterial.bind(ctrl)}
                                  key='material-type-selector'/>
          </div>
        </f.accordion>
      );
    }
  };

  return MaterialsConfigWidget;
});
