/*
 * Copyright 2015 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define([
  'mithril', 'jquery', 'string-plus', 'lodash',
  '../helpers/form_helper', '../helpers/tooltips', '../helpers/mithril_component_mixins',
  '../models/pipeline', '../models/tasks', './parameters_config_widget',
  './tracking_tool_widget', './environment_variables_config_widget'
], function (m, $, s, _,
             f, tt, ComponentMixins,
             Pipeline, Tasks, ParametersConfigWidget, TrackingToolWidget, EnvironmentVariablesConfigWidget) {

  var PipelineSettingsWidget = {
    controller: function(args) {
      ComponentMixins.HasViewModel.call(this);
    },

    view: function(ctrl, args) {
      var pipeline = args.pipeline();
      return(
        <f.accordion accordionTitles={[(<span>Pipeline Settings</span>)]}
                     accordionKeys={['pipeline-settings']}
                     selectedIndex={ctrl.vmState('pipelineSettingsSelected', m.prop(-1))}
                     class='pipeline-settings'>
          <div>
            <f.row>
              <f.column>
                <f.row>
                  <f.inputWithLabel model={pipeline}
                                    attrName='labelTemplate'
                                    tooltip={{
                                          content: <tt.pipeline.labelTemplate callback={pipeline.labelTemplate}/>,
                                          direction: 'bottom',
                                          size: 'large'
                                        }}
                                    size={6}/>
                  <f.checkBox model={pipeline}
                              attrName='enablePipelineLocking'
                              class="push-1"
                              addPadding={true}
                              tooltip={{
                                          content: tt.pipeline.enablePipelineLocking,
                                          direction: 'bottom'
                                        }}
                              size={6}/>

                </f.row>
                <f.row>
                  <f.inputWithLabel model={pipeline.timer()}
                                    attrName='spec'
                                    label='Cron timer specification'
                                    tooltip={{
                                          content: <tt.pipeline.timer.spec callback={pipeline.timer().spec}/>,
                                          direction: 'bottom',
                                          size: 'large'
                                        }}
                                    size={6}/>

                  <f.checkBox model={pipeline.timer()}
                              class="push-1"
                              addPadding={true}
                              attrName='onlyOnChanges'
                              label='Run only on new material'
                              disabled={s.isBlank(pipeline.timer().spec())}
                              tooltip={{
                                          content: tt.pipeline.timer.onlyOnChanges,
                                          direction: 'bottom'
                                        }}
                              size={6}/>

                </f.row>
              </f.column>
            </f.row>
            <TrackingToolWidget trackingTool={pipeline.trackingTool}
                                vm={ctrl.vmState('trackingTool')}
                                key={_.result(pipeline.trackingTool(), 'uuid', 'tracking-tool-none')}/>
            <ParametersConfigWidget parameters={pipeline.parameters}
                                    key={pipeline.parameters().uuid()}
                                    vm={ctrl.vmState('params')}/>
            <EnvironmentVariablesConfigWidget variables={pipeline.environmentVariables}
                                              key={pipeline.environmentVariables().uuid()}
                                              vm={ctrl.vmState('environmentVariables')}/>
          </div>
        </f.accordion>)
    }
  };
  return PipelineSettingsWidget;
});
