/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define([
  'mithril', 'lodash', 'string-plus', 'jquery',
  '../helpers/form_helper', '../helpers/tooltips', '../helpers/mithril_component_mixins',
  '../models/users', '../models/roles',
  './materials_config_widget', './environment_variables_config_widget', './jobs_config_widget',
  'jquery.textcomplete'
], function (m, _, s, $,
             f, tt, ComponentMixins,
             Users, Roles,
             MaterialsConfigWidget, EnvironmentVariablesConfigWidget, JobsConfigWidget) {

  var autoComplete = function (values, model, attrName) {
    return function (elem, isInitialized) {
      if (!isInitialized) {
        var $inputElem = $($(elem).find("input[data-prop-name='" + attrName + "']"));

        $inputElem.textcomplete([
          {
            words:   values, //the list of auto-completes
            match:   /(^|,)\s*([^,]+)$/,
            index:   2, // use the second match in the regex to extract the search term
            search:  function (term, callback) {
              term = term.toLowerCase();
              callback($.map(this.words, function (word) {
                return word.toLowerCase().indexOf(term) === 0 ? word : null;
              }));
            },
            replace: function (word) {
              return '$1 ' + word + ', ';
            }
          }
        ]);

        $inputElem.on('textComplete:select', function () {
          model[attrName]($inputElem.val());
        });
      }
    };
  };

  var ApprovalWidget = {
    view: function (ctrl, args, children) {
      return (
        <f.row>
          <f.column size={11}>
            <f.row>
              <f.column size={12}>
                <label>Stage operate permissions</label>
              </f.column>
            </f.row>
            <f.row>
              <f.inputWithLabel config={autoComplete(Users.list, args.approval().authorization(), 'users')}
                                attrName='users'
                                model={args.approval().authorization()}
                                size={12}/>

            </f.row>
            <f.row>
              <f.inputWithLabel config={autoComplete(Roles.list, args.approval().authorization(), 'roles')}
                                attrName='roles'
                                model={args.approval().authorization()}
                                size={12}/>
            </f.row>
          </f.column>
        </f.row>
      );
    }
  };

  var StageConfigDefinitionWidget = {
    controller: function (args) {
      this.args = args;
      ComponentMixins.HasViewModel.call(this);
    },

    view: function (ctrl, args, children) {
      var stage     = args.stage;
      var radioName = 'radio-' + stage.uuid() + '-approval-type';

      return (
        <div class='stage-definition' data-stage-name={stage.name()}>
          <f.removeButton onclick={args.onRemove} class="remove-stage"/>
          <f.row>
            <f.column size={4}>
              <f.row>
                <f.inputWithLabel attrName='name'
                                  label='Stage name'
                                  model={stage}
                                  size={11}/>
              </f.row>
              <label>Stage Type
                <f.tooltip tooltip={{
                            content: tt.stage.stageType,
                            direction: 'bottom',
                            size: 'small'
                           }}/>
              </label>
              <f.row>
                <f.column size={12}>
                  <input type='radio'
                         name={radioName}
                         id={radioName + '-success'}
                         checked={stage.approval().isSuccess()}
                         onchange={stage.approval().makeOnSuccess.bind(stage.approval())}/>
                  <label for={radioName + '-success'}>On Success</label>
                </f.column>
              </f.row>

              <f.row>
                <f.column size={12}>
                  <input type='radio'
                         name={radioName}
                         id={radioName + '-manual'}
                         checked={stage.approval().isManual()}
                         onchange={stage.approval().makeManual.bind(stage.approval())}/>
                  <label for={radioName + '-manual'}>Manual</label>
                </f.column>
              </f.row>
            </f.column>

            <f.column size={4}>
              <label></label>
              <f.row>
                <f.checkBox model={stage}
                            attrName='fetchMaterials'
                            size={12}
                            tooltip={{
                                  content: tt.stage.fetchMaterials,
                                  direction: 'bottom',
                                  size: 'small'
                                }}/>
              </f.row>
              <f.row>
                <f.checkBox model={stage}
                            attrName='neverCleanupArtifacts'
                            size={12}
                            tooltip={{
                                  content: tt.stage.neverCleanupArtifacts,
                                  direction: 'bottom',
                                  size: 'small'
                                }}/>
              </f.row>
              <f.row>
                <f.checkBox model={stage}
                            attrName='cleanWorkingDirectory'
                            label='Delete working directory on every build'
                            size={12}
                            tooltip={{
                                  content: tt.stage.cleanWorkingDirectory,
                                  direction: 'bottom',
                                  size: 'small'
                                }}
                            end={true}/>
              </f.row>
            </f.column>
            <f.column size={4}>
              <ApprovalWidget approval={stage.approval}/>
            </f.column>


          </f.row>

          <f.row>
            <f.column size={12} end={true}>
              <EnvironmentVariablesConfigWidget variables={stage.environmentVariables}
                                                key={stage.environmentVariables().uuid()}
                                                vm={ctrl.vmState('environmentVariables')}/>
            </f.column>
          </f.row>

          <f.row>
            <f.column size={12} end={true}>
              <JobsConfigWidget jobs={stage.jobs}
                                key={stage.jobs().uuid()}
                                vm={ctrl.vmState('jobsWidget')}/>
            </f.column>
          </f.row>
        </div>
      );
    }
  };

  var MaterialConfigWrapper = {
    controller: function (args) {
      this.args = args;
      this.pipelineName= args.pipelineName
      ComponentMixins.HasViewModel.call(this);
    },

    view: function (ctrl, args, children) {
      return (
        <div class='material-definitions'>
          <MaterialsConfigWidget materials={args.materials}
                                 key={args.materials.uuid()}
                                 pipelineName={args.pipelineName}
                                 vm={ctrl.vmState('materialsConfig')}/>
        </div>
      );
    }
  };

  var StagesConfigWidget = {
    controller: function (args) {
      this.args             = args;
      this.pipeline         = args.pipeline;
      this.currentSelection = args.currentSelection;

      ComponentMixins.HasViewModel.call(this);

      this.removeStage = function (stage) {
        var previousStage = this.pipeline().stages().previousStage(stage);
        this.pipeline().stages().removeStage(stage);
        var firstStage = this.pipeline().stages().firstStage();

        this.currentSelection(previousStage || firstStage || this.pipeline().stages().createStage());
      };
    },

    view: function (ctrl, args) {
      var componentToShow;

      if (args.currentSelection() === args.pipeline().materials()) {
        componentToShow = <MaterialConfigWrapper materials={args.pipeline().materials()}
                                                 pipelineName={args.pipeline().name}
                                                 vm={ctrl.vmState('materialConfigs')}/>;
      } else {
        componentToShow = <StageConfigDefinitionWidget stage={ctrl.currentSelection()}
                                                       onRemove={ctrl.removeStage.bind(ctrl, ctrl.currentSelection())}
                                                       vm={ctrl.vmState('stageConfigs')}/>;
      }
      return (
        <div class='stage-and-material-definitions'>
          {componentToShow}
        </div>
      );
    }
  };

  return StagesConfigWidget;
});
