/*
 * Copyright 2015 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

define([
  'mithril', '../helpers/form_helper', '../helpers/mithril_component_mixins'
], function (m, f, ComponentMixins) {
  var TabsConfigWidget = {
    controller: function (args) {
      this.args = args;
      ComponentMixins.ManagesCollection.call(this, {as: 'Tab'});
    },

    view: function (ctrl) {
      return (
        <div class='job-tabs'>
          {ctrl.map(function (tab) {
            return (
              <f.row class='tab' data-tab-name={tab.name()} key={tab.uuid()}>
                <f.input model={tab}
                         attrName='name'
                         placeHolder='Tab name'
                         onchange={ctrl.changed.bind(ctrl)}
                         size={4}/>
                <f.input model={tab}
                         attrName='path'
                         placeHolder='Path of artifact'
                         onchange={ctrl.changed.bind(ctrl)}
                         size={4}/>
                <f.column size={3} end={true}>
                  {ctrl.removeLink.call(ctrl, tab)}
                </f.column>
              </f.row>
            );
          })}
        </div>
      );
    }
  };

  return TabsConfigWidget;
});
