#!/bin/bash
#*************************GO-LICENSE-START********************************
# Copyright 2014 ThoughtWorks, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*************************GO-LICENSE-END**********************************

if [ "$1" = "abort-upgrade" ]; then
    exit 0
fi

@shared@
@pre_post@
@shared_deb@

if [ -e $SERVER_INSTALL_STATUS_FILE ]; then 
    INSTALL_STATUS=`cat $SERVER_INSTALL_STATUS_FILE`
    rm $SERVER_INSTALL_STATUS_FILE
fi

if [ "$1" = configure ]; then
    set_go_server_defaults_path

    if [ "$INSTALL_STATUS" = 'install_over_cruise' ]; then
        link_and_fix_server_files_to_upgrade_cruise_server_to_go
        
        fix_server_log4j_properties
    fi

    if [ "$INSTALL_STATUS" = 'secure_config_files' ]; then
        chmod -R go-rwx /etc/go
    fi

    fix_server_defaults_ownership

    fix_server_java_home_declaration_for_deb

    create_necessary_server_directories_and_fix_ownership

    fix_go_server_lib_ownership

    echo "Installation of Go Server completed."

    invoke-rc.d go-server start
fi

update-rc.d go-server defaults 99 >/dev/null

