# Tanuki license keys for GoCD Server using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=lib/agent-bootstrapper.jar
wrapper.license.type=DEV
wrapper.license.id=201906040000016
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2020-06-03
wrapper.license.key.1=764c-de0f-55e6-28cb
wrapper.license.key.2=7ea1-63a0-e56d-6a64
wrapper.license.key.3=752f-402a-532d-780d
wrapper.license.key.4=dd51-f032-efc0-bffc

