# Tanuki license keys for GoCD Server using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=lib/agent-bootstrapper.jar

#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202005280000064
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2021-06-03
wrapper.license.key.1=5b65-cdc8-1699-0fe5
wrapper.license.key.2=9797-77f8-1dd9-9db7
wrapper.license.key.3=fef1-33ce-c57b-cb12
wrapper.license.key.4=d8a0-44c1-6947-bc73
