# Tanuki license keys for GoCD Agent running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-agent/lib/agent-bootstrapper.jar

#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202005280000044
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Agent On Linux
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2021-06-03
wrapper.license.key.1=3761-9c40-619b-5734
wrapper.license.key.2=dbd9-8496-accb-7246
wrapper.license.key.3=b87e-dec6-55b7-70f8
wrapper.license.key.4=1972-88a8-dd0c-76ba
