# Tanuki license keys for GoCD Agent using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=lib/agent-bootstrapper.jar

#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202005280000063
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Agent
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2021-06-03
wrapper.license.key.1=5164-d32b-26a0-7133
wrapper.license.key.2=cb32-608a-2394-58d8
wrapper.license.key.3=a963-6b27-a993-fca2
wrapper.license.key.4=78fb-eed1-e24c-35cf
