# Tanuki license keys for GoCD Server running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-server/lib/go.jar

#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202005280000043
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server On Linux
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2021-06-03
wrapper.license.key.1=e75a-64d8-6e64-2a4d
wrapper.license.key.2=e453-7538-5d2e-2b47
wrapper.license.key.3=abc5-f5ea-7c9b-8c32
wrapper.license.key.4=c392-d82b-9735-5019
