/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m          = require('mithril');
const styles     = require('./index.scss');
const classnames = require('classnames/bind').bind(styles);

const icons = ['settings', 'analytics', 'edit', 'clone', 'delete', 'lock'];

module.exports = icons.reduce((components, icon) => {
  components[icon] = {
    view: (vnode) => (<a {...vnode.attrs} className={classnames('icon', styles[icon])}/>)
  };

  return components;
}, {});
